[MAIN]
  MAP Stgrad/load.ini
  TIME 6.75
  CloudType 3
  CloudHeight 500.0
  army 1
  playerNum 0
[Wing]
  KGrzbV102a00
  KGrzbV102a01
  I_KGrzbV1a02
  I_KGrzbV1a03
  I_KGrzbV1a10
  71IAP03
  II_KGrzbV1a11
  II_KGrzbV1a12
  116IAP00
  III_JG332
  II_JG5_133
  III_JG302
[KGrzbV102a00]
  Planes 4
  OnlyAI 1
  Skill 0
  Class air.HE_111H6
  Fuel 100
  weapons default
[KGrzbV102a00_Way]
  NORMFLY 60641.58 75309.50 1500.00 380.00 &0
  NORMFLY 71507.94 80899.23 1000.00 380.00 &0
  NORMFLY 81550.32 84263.65 600.00 350.00 &0
  NORMFLY 91200.43 84383.30 300.00 300.00 &0
  NORMFLY 91132.03 86676.15 600.00 300.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[KGrzbV102a01]
  Planes 4
  OnlyAI 1
  Skill 0
  Class air.HE_111H6
  Fuel 100
  weapons none
[KGrzbV102a01_Way]
  NORMFLY 60833.57 75271.33 1700.00 380.00 &0
  NORMFLY 71436.01 80462.60 1200.00 380.00 &0
  NORMFLY 81329.10 83800.39 800.00 350.00 &0
  NORMFLY 91770.10 83959.79 300.00 300.00 &0
  NORMFLY 91743.69 86667.32 300.00 300.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[I_KGrzbV1a02]
  Planes 4
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[I_KGrzbV1a02_Way]
  NORMFLY 74229.39 72056.61 1500.00 295.00 &0
  NORMFLY 78818.24 81014.88 1000.00 295.00 &0
  NORMFLY 79155.19 89578.16 500.00 295.00 &0
  NORMFLY 91479.51 89638.30 300.00 295.00 &0
  NORMFLY 91512.53 86785.55 250.00 295.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[I_KGrzbV1a03]
  Planes 4
  Skill 0
  Class air.JU_52_3MG4E
  Fuel 100
  weapons 18xPara
[I_KGrzbV1a03_Way]
  NORMFLY 74627.60 71800.55 1600.00 295.00 &0
  NORMFLY 79068.60 80532.51 1100.00 295.00 &0
  NORMFLY 79497.44 88864.39 600.00 295.00 &0
  NORMFLY 91015.04 89048.19 350.00 295.00 &0
  NORMFLY 91106.94 86903.95 300.00 295.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[I_KGrzbV1a10]
  Planes 4
  Skill 0
  Class air.JU_52_3MG4E
  Fuel 100
  weapons 18xPara
[I_KGrzbV1a10_Way]
  NORMFLY 72125.70 66509.57 1400.00 295.00 &0
  NORMFLY 79252.39 79858.61 1300.00 295.00 &0
  NORMFLY 79742.50 88496.81 500.00 295.00 &0
  NORMFLY 92791.69 88588.71 450.00 295.00 &0
  NORMFLY 92822.33 86873.32 350.00 295.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[71IAP03]
  Planes 4
  Skill 1
  Class air.LA_5
  Fuel 100
  weapons default
[71IAP03_Way]
  TAKEOFF 61728.18 86746.20 0 0 &0
  NORMFLY 71313.96 84660.40 1200.00 450.00 &0
  NORMFLY 79468.59 83344.28 1200.00 450.00 III_JG302 1 &0
  NORMFLY 79618.50 88310.88 1200.00 450.00 &0
  NORMFLY 90747.72 88389.44 500.00 300.00 &0
[II_KGrzbV1a11]
  Planes 4
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[II_KGrzbV1a11_Way]
  NORMFLY 57825.39 82292.90 1000.00 295.00 &0
  NORMFLY 92070.91 83378.58 400.00 295.00 &0
  NORMFLY 92097.40 87087.60 250.00 295.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[II_KGrzbV1a12]
  Planes 4
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[II_KGrzbV1a12_Way]
  NORMFLY 66030.89 79679.81 1100.00 295.00 &0
  NORMFLY 92369.40 83010.44 450.00 295.00 &0
  NORMFLY 92547.86 86937.45 250.00 295.00 &0
  LANDING 88485.60 86684.62 0 0 &0
[116IAP00]
  Planes 4
  Skill 1
  Class air.YAK_1B
  Fuel 100
  weapons default
[116IAP00_Way]
  TAKEOFF 81636.63 67740.29 0 0 &0
  NORMFLY 80622.62 78897.35 1000.00 450.00 &0
  NORMFLY 78746.97 80218.12 1200.00 450.00 II_JG5_133 1 &0
[III_JG332]
  Planes 4
  Skill 1
  Class air.BF_109G2
  Fuel 100
  weapons default
[III_JG332_Way]
  NORMFLY 65401.20 79313.61 1200.00 450.00 II_KGrzbV1a12 0 &0
  NORMFLY 91422.87 82730.92 1200.00 450.00 II_KGrzbV1a12 1 &0
  NORMFLY 91651.28 89385.63 500.00 300.00 &0
  LANDING 88746.13 95871.73 0 0 &0
[II_JG5_133]
  Planes 2
  Skill 1
  Class air.BF_109G2
  Fuel 100
  weapons default
[II_JG5_133_Way]
  NORMFLY 74162.39 71469.74 1500.00 300.00 I_KGrzbV1a03 0 &0
  NORMFLY 78506.91 80923.09 1200.00 300.00 I_KGrzbV1a02 1 &0
  NORMFLY 78989.64 89250.10 650.00 300.00 I_KGrzbV1a02 2 &0
  NORMFLY 90789.57 89386.00 1200.00 350.00 &0
  LANDING 88746.13 95871.73 0 0 &0
[III_JG302]
  Planes 2
  Skill 1
  Class air.BF_109G2
  Fuel 100
  weapons default
[III_JG302_Way]
  NORMFLY 60746.11 75113.03 1500.00 380.00 KGrzbV102a01 0 &0
  NORMFLY 81133.74 83382.98 700.00 350.00 KGrzbV102a00 2 &0
  NORMFLY 91194.46 83691.36 500.00 300.00 &0
  NORMFLY 91194.46 88355.53 500.00 300.00 &0
  LANDING 88746.13 95871.73 0 0 &0
[NStationary]
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 87501.49 86498.43 510.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 86811.78 86718.04 630.00 0.0
  11_Static vehicles.stationary.Siren$SirenCity 2 87371.96 86718.53 630.00 0.0
  12_Static vehicles.stationary.Siren$SirenCity 2 86829.49 86755.21 630.00 0.0
  13_Static vehicles.stationary.Campfire$CampfireAirfield 0 86804.78 86706.15 630.00 0.0
  14_Static vehicles.stationary.Campfire$CampfireAirfield 0 86805.35 86662.21 630.00 0.0
  15_Static vehicles.stationary.Campfire$CampfireAirfield 0 86633.11 86684.11 630.00 0.0
  16_Static vehicles.stationary.Campfire$CampfireAirfield 0 86435.94 86684.73 630.00 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 88525.85 86703.91 630.00 0.0
  28_Static vehicles.stationary.Campfire$CampfireAirfield 0 88525.85 86664.25 630.00 0.0
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 88723.19 86683.99 630.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 88933.14 86684.07 630.00 0.0
  32_Static vehicles.stationary.Stationary$VW82t 2 87559.27 86354.91 630.00 0.0
  33_Static vehicles.stationary.Stationary$VW82t 2 87538.88 86328.84 630.00 0.0
  3_Static vehicles.planes.Plane$BF_109G2 2 87397.20 86536.62 315.00 0.0 null
  5_Static vehicles.planes.Plane$BF_109G2 2 87448.21 86548.72 225.00 0.0 null
  6_Static vehicles.planes.Plane$BF_109G2 2 87461.62 86535.77 225.00 0.0 null
  7_Static vehicles.planes.Plane$BF_109G2 2 87476.42 86521.90 225.00 0.0 null
  8_Static vehicles.planes.Plane$BF_109G2 2 87487.98 86509.88 225.00 0.0 null
  38_Static vehicles.planes.Plane$BF_109G2 2 87978.87 86533.20 534.10 0.0 null
  39_Static vehicles.planes.Plane$BF_109G2 2 87979.16 86516.51 534.10 0.0 null
  49_Static vehicles.planes.Plane$BF_109G2 2 87810.72 86560.63 355.00 0.0 null
  53_Static vehicles.planes.Plane$BF_109G2 2 87809.82 86485.80 360.00 0.0 null
  56_Static vehicles.planes.Plane$BF_109G2 2 87788.71 86434.99 360.00 0.0 null
  57_Static vehicles.planes.Plane$BF_109G2 2 87788.36 86414.56 360.00 0.0 null
  58_Static vehicles.planes.Plane$BF_109G2 2 87809.83 86397.37 360.00 0.0 null
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 87377.70 86526.44 450.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 86834.77 86748.05 450.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz36S 2 86838.51 86751.10 450.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 86813.55 86729.11 450.00 0.0
  18_Static vehicles.planes.Plane$IL_2MEarly 1 73208.17 129420.75 410.00 0.0 null
  31_Static vehicles.planes.Plane$IL_2MEarly 1 73223.95 129440.22 410.00 0.0 null
  92_Static vehicles.planes.Plane$IL_2MEarly 1 73235.85 129461.65 410.00 0.0 null
  93_Static vehicles.planes.Plane$IL_2MEarly 1 73253.71 129484.27 410.00 0.0 null
  94_Static vehicles.planes.Plane$IL_2MEarly 1 73268.59 129503.91 410.00 0.0 null
  96_Static vehicles.planes.Plane$LAGG_3SERIES29 1 73508.46 129404.51 485.00 0.0 null
  97_Static vehicles.planes.Plane$LAGG_3SERIES29 1 73533.84 129389.50 484.10 0.0 null
  98_Static vehicles.planes.Plane$LAGG_3SERIES29 1 73561.89 129371.80 484.10 0.0 null
  99_Static vehicles.planes.Plane$LAGG_3SERIES29 1 73588.78 129351.81 484.10 0.0 null
  100_Static vehicles.planes.Plane$LAGG_3SERIES29 1 73614.52 129334.57 484.10 0.0 null
  101_Static vehicles.planes.Plane$LAGG_3SERIES29 1 73639.34 129317.56 484.10 0.0 null
  102_Static vehicles.planes.Plane$LA_5 1 73661.87 129298.25 484.10 0.0 null
  103_Static vehicles.planes.Plane$LA_5 1 73685.77 129282.62 484.10 0.0 null
  104_Static vehicles.planes.Plane$LA_5 1 73712.20 129262.63 484.10 0.0 null
  105_Static vehicles.planes.Plane$LA_5 1 73677.27 129186.78 484.10 0.0 null
  106_Static vehicles.planes.Plane$LA_5 1 73690.60 129203.79 484.10 0.0 null
  107_Static vehicles.planes.Plane$YAK_1B 1 73895.14 130479.29 395.00 0.0 null
  108_Static vehicles.planes.Plane$YAK_1B 1 73884.10 130464.08 395.00 0.0 null
  109_Static vehicles.planes.Plane$YAK_1B 1 73873.21 130449.87 395.00 0.0 null
  110_Static vehicles.planes.Plane$YAK_1B 1 73865.63 130434.24 395.00 0.0 null
  111_Static vehicles.planes.Plane$YAK_1B 1 73856.16 130420.51 395.00 0.0 null
  112_Static vehicles.planes.Plane$YAK_1B 1 73845.27 130405.83 395.00 0.0 null
  113_Static vehicles.planes.Plane$YAK_1B 1 73805.49 130298.33 395.00 0.0 null
  114_Static vehicles.planes.Plane$YAK_1B 1 73813.54 130291.70 395.00 0.0 null
  115_Static vehicles.planes.Plane$YAK_1B 1 73822.54 130284.59 395.00 0.0 null
  116_Static vehicles.stationary.Stationary$ZIS5_medic 1 73563.15 129156.13 395.00 0.0
  117_Static vehicles.stationary.Stationary$ZIS5_medic 1 73586.66 129138.04 395.00 0.0
  118_Static vehicles.stationary.Stationary$ZIS5_radio 1 73228.49 129379.83 395.00 0.0
  119_Static vehicles.stationary.Stationary$ZIS5_PC 1 73203.77 129399.73 665.00 0.0
  120_Static vehicles.stationary.Stationary$ZIS5_PC 1 73210.97 129394.28 665.00 0.0
  121_Static vehicles.stationary.Stationary$ZIS6_fuel 1 73279.08 129499.94 665.00 0.0
  122_Static vehicles.stationary.Stationary$ZIS6_fuel 1 73676.63 129203.37 665.00 0.0
  123_Static vehicles.stationary.Stationary$ZIS6_fuel 1 73834.85 130283.90 665.00 0.0
  67_Static vehicles.stationary.Smoke$Smoke12 0 87395.10 86765.49 630.00 112.00
  69_Static vehicles.stationary.Smoke$Smoke12 0 87395.10 86744.29 630.00 112.00
  70_Static vehicles.stationary.Smoke$Smoke12 0 87415.10 86744.78 630.00 112.00
  73_Static vehicles.stationary.Smoke$Smoke12 0 87395.10 86624.27 630.00 112.00
  75_Static vehicles.stationary.Smoke$Smoke12 0 87415.10 86624.27 630.00 112.00
  77_Static vehicles.stationary.Smoke$Smoke12 0 87415.10 86604.47 630.00 112.00
  76_Static vehicles.stationary.Smoke$Smoke12 0 87395.59 86603.78 630.00 112.00
  84_Static vehicles.stationary.Smoke$Smoke12 0 87894.80 86764.65 630.00 112.00
  79_Static vehicles.stationary.Smoke$Smoke12 0 87915.73 86765.46 630.00 112.00
  87_Static vehicles.stationary.Smoke$Smoke12 0 87895.69 86624.78 630.00 112.00
  89_Static vehicles.stationary.Smoke$Smoke12 0 87915.73 86624.60 630.00 112.00
  90_Static vehicles.stationary.Smoke$Smoke12 0 86809.17 86724.32 630.00 112.00
  91_Static vehicles.stationary.Smoke$Smoke12 0 86823.90 86724.32 630.00 112.00
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 87597.22 87142.10 595.00 0.0 3500
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 87558.75 86237.49 410.00 0.0 4000
  46_Static vehicles.stationary.Smoke$Smoke12 0 73240.53 129195.67 410.00 37.00
  126_Static vehicles.stationary.Smoke$Smoke12 0 73210.02 129216.21 410.00 37.00
  127_Static vehicles.stationary.Smoke$Smoke12 0 74142.93 130547.52 410.00 37.00
  128_Static vehicles.stationary.Smoke$Smoke12 0 74173.44 130526.99 410.00 37.00
  129_Static vehicles.stationary.Smoke$Smoke12 0 74191.05 130582.14 410.00 37.00
  130_Static vehicles.stationary.Smoke$Smoke12 0 74226.25 130632.01 410.00 37.00
  131_Static vehicles.stationary.Smoke$Smoke12 0 74258.52 130674.85 410.00 37.00
  132_Static vehicles.stationary.Smoke$Smoke12 0 73190.65 129155.19 410.00 37.00
  133_Static vehicles.stationary.Smoke$Smoke12 0 73159.56 129108.25 410.00 37.00
  134_Static vehicles.stationary.Smoke$Smoke12 0 73124.94 129058.38 410.00 37.00
  135_Static vehicles.stationary.Stationary$ZIS5_AA 1 73339.14 129620.14 410.00 0.0
  136_Static vehicles.stationary.Stationary$ZIS5_AA 1 73739.95 129253.59 410.00 0.0
  137_Static vehicles.stationary.Stationary$ZIS5_AA 1 73637.81 129112.46 410.00 0.0
  66_Static vehicles.stationary.Smoke$Smoke12 0 87415.66 86844.52 630.00 112.00
  85_Static vehicles.stationary.Smoke$Smoke12 0 87895.34 86744.08 630.00 112.00
  86_Static vehicles.stationary.Smoke$Smoke12 0 87916.18 86744.17 630.00 112.00
  125_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 86481.88 87019.97 630.00 0.0 0
  44_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 87207.85 87133.18 585.00 0.0 3000
  138_Static vehicles.stationary.Stationary$RSO 2 87602.84 87126.53 585.00 0.0
  139_Static vehicles.stationary.Stationary$RSO 2 87557.05 86241.80 585.00 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 86835.19 86756.68 630.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 87577.21 87052.63 630.00 0.0
  141_Static vehicles.stationary.Smoke$Smoke12 0 87395.46 86704.73 630.00 112.00
  19_Static vehicles.stationary.Smoke$Smoke12 0 87415.91 86704.48 630.00 112.00
  21_Static vehicles.stationary.Smoke$Smoke12 0 87395.65 86664.34 630.00 112.00
  142_Static vehicles.stationary.Smoke$Smoke12 0 87415.53 86664.46 630.00 112.00
  20_Static vehicles.stationary.Smoke$Smoke12 0 87915.72 86704.70 630.00 112.00
  22_Static vehicles.stationary.Smoke$Smoke12 0 87895.58 86704.64 630.00 112.00
  143_Static vehicles.stationary.Smoke$Smoke12 0 87895.40 86664.44 630.00 112.00
  144_Static vehicles.stationary.Smoke$Smoke12 0 87915.84 86664.38 630.00 112.00
  23_Static vehicles.planes.Plane$JU_52_3MG4E 2 87284.74 87075.10 449.10 0.0 null
  24_Static vehicles.planes.Plane$JU_52_3MG4E 2 87327.33 87072.98 449.10 0.0 null
  25_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 87352.80 86487.40 700.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 87368.45 86476.97 700.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 87380.62 86465.67 700.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 87390.18 86456.11 700.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 87401.48 86446.55 700.00 0.0
  148_Static vehicles.stationary.Siren$SirenCity 2 87367.50 86717.93 630.00 0.0
  149_Static vehicles.stationary.Smoke$Smoke12 0 87585.69 86953.71 630.00 112.00
  150_Static vehicles.stationary.Smoke$Smoke12 0 87586.06 86975.47 630.00 112.00
  151_Static vehicles.stationary.Smoke$Smoke12 0 87605.20 86377.36 630.00 112.00
  152_Static vehicles.stationary.Smoke$Smoke12 0 87407.08 86575.86 630.00 112.00
  153_Static vehicles.stationary.Smoke$Smoke12 0 86906.16 86664.04 630.00 112.00
  154_Static vehicles.stationary.Smoke$Smoke12 0 86905.78 86704.18 630.00 112.00
  155_Static vehicles.stationary.Smoke$Smoke12 0 88405.76 86704.91 630.00 112.00
  156_Static vehicles.stationary.Smoke$Smoke12 0 88405.49 86663.97 630.00 112.00
  157_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 87312.37 86716.68 630.00 0.0
  158_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 86694.14 87016.88 600.00 0.0 1500
  159_Static vehicles.artillery.Artillery$Flak30_20mm 2 87008.44 86998.63 600.00 0.0 0
  160_Static vehicles.stationary.Stationary$SdKfz251 2 86987.93 86964.10 585.00 0.0
  95_Static vehicles.stationary.Smoke$Smoke13 0 87369.93 86719.44 415.00 112.00
  161_Static vehicles.stationary.Smoke$Smoke14 0 87304.59 86716.99 415.00 112.00
  162_Static vehicles.stationary.Smoke$Smoke14 0 87319.95 86717.25 415.00 112.00
  163_Static vehicles.stationary.Smoke$Smoke14 0 87320.39 86728.86 415.00 112.00
  164_Static vehicles.stationary.Smoke$Smoke14 0 87304.32 86728.86 415.00 112.00
  166_Static vehicles.planes.Plane$JU_52_3MG4E 2 87243.33 87075.54 449.10 0.0 null
  167_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 87249.95 87071.16 465.00 0.0
  168_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 86474.19 87003.43 445.00 0.0
  170_Static vehicles.stationary.Stationary$SdKfz251 2 86685.44 87005.67 605.00 0.0
  71_Static vehicles.stationary.Stationary$SdKfz251 2 86935.45 87245.23 585.00 0.0
  72_Static vehicles.stationary.Stationary$SdKfz251 2 86921.56 87231.83 585.00 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 86927.09 87239.88 585.00 0.0
  78_Static vehicles.stationary.Stationary$PaK38 2 87064.26 87252.05 585.00 0.0
  80_Static vehicles.stationary.Stationary$PaK38 2 87056.25 87244.80 585.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz36S 2 87569.29 86849.65 490.00 0.0
  82_Static vehicles.stationary.Stationary$PaK38 2 86628.59 86980.24 605.00 0.0
  88_Static vehicles.planes.Plane$FW_189A2 2 87237.11 86984.26 365.00 0.0 null
  83_Static vehicles.planes.Plane$FI_156 2 87236.83 86965.04 365.00 0.0 null
  171_Static vehicles.stationary.Smoke$Smoke14 0 86992.81 86972.82 585.00 112.00
  172_Static vehicles.stationary.Smoke$Smoke13 0 87008.11 86982.04 585.00 112.00
  178_Static vehicles.stationary.Smoke$Smoke13 0 87226.00 86937.70 450.00 112.00
  179_Static vehicles.stationary.Smoke$Smoke13 0 87225.81 86912.91 450.00 112.00
  175_Static vehicles.stationary.Smoke$Smoke13 0 87333.61 87097.02 450.00 112.00
  174_Static vehicles.stationary.Smoke$Smoke13 0 87293.87 87096.83 450.00 112.00
  173_Static vehicles.stationary.Smoke$Smoke13 0 87253.38 87096.64 450.00 112.00
  177_Static vehicles.stationary.Siren$SirenCity 2 87223.50 87127.64 450.00 0.0
  176_Static vehicles.stationary.Smoke$Smoke13 0 87223.12 87125.21 450.00 112.00
  180_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 87070.94 86292.78 585.00 0.0
  169_Static vehicles.artillery.Artillery$Flak30_20mm 2 87069.13 86305.36 585.00 0.0 0
  165_Static vehicles.artillery.Artillery$Flak30_20mm 2 86741.54 87043.64 585.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak30_20mm 2 87240.67 86442.14 585.00 0.0 0
  181_Static vehicles.stationary.Stationary$OpelBlitz36S 2 87242.59 86426.67 370.00 0.0
  65_Static vehicles.stationary.Smoke$Smoke12 0 87395.53 86844.69 630.00 112.00
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 86819.99 86729.23 450.00 0.0
  62_Static vehicles.stationary.Smoke$Smoke13 0 86823.43 86756.18 630.00 112.00
  0_Static vehicles.planes.Plane$JU_52_3MG4E 2 87365.94 87073.07 449.10 0.0 null
  68_Static vehicles.planes.Plane$JU_52_3MG4E 2 87409.21 87074.27 449.10 0.0 null
  124_Static vehicles.planes.Plane$JU_52_3MG4E 2 87448.93 87074.74 449.10 0.0 null
  182_Static vehicles.planes.Plane$JU_52_3MG4E 2 87489.13 87075.45 449.10 0.0 null
  183_Static vehicles.planes.Plane$JU_52_3MG4E 2 87529.08 87076.62 449.10 0.0 null
  184_Static vehicles.planes.Plane$JU_52_3MG4E 2 87562.93 87063.93 509.10 0.0 null
  185_Static vehicles.planes.Plane$JU_52_3MG4E 2 87567.16 87031.49 509.10 0.0 null
  186_Static vehicles.planes.Plane$JU_52_3MG4E 2 87568.10 87000.23 509.10 0.0 null
  187_Static vehicles.planes.Plane$JU_52_3MG4E 2 87369.23 86861.77 359.10 0.0 null
  188_Static vehicles.planes.Plane$JU_52_3MG4E 2 87293.25 86860.63 359.10 0.0 null
  189_Static vehicles.planes.Plane$JU_52_3MG4E 2 87328.97 86860.63 359.10 0.0 null
  190_Static vehicles.planes.Plane$JU_52_3MG4E 2 87739.18 86943.78 409.10 0.0 null
  191_Static vehicles.planes.Plane$JU_52_3MG4E 2 87759.69 86921.73 409.10 0.0 null
  192_Static vehicles.planes.Plane$JU_52_3MG4E 2 87781.74 86899.99 409.10 0.0 null
  193_Static vehicles.planes.Plane$JU_52_3MG4E 2 87803.17 86880.56 409.10 0.0 null
  194_Static vehicles.planes.Plane$JU_52_3MG4E 2 87824.14 86857.89 409.10 0.0 null
  195_Static vehicles.planes.Plane$JU_52_3MG4E 2 87847.88 86834.76 409.10 0.0 null
  196_Static vehicles.planes.Plane$JU_52_3MG4E 2 87870.70 86811.63 409.10 0.0 null
  197_Static vehicles.planes.Plane$JU_52_3MG4E 2 87901.85 86778.02 434.10 0.0 null
  198_Static vehicles.planes.Plane$HE_111H6 2 87303.21 86753.74 539.10 0.0 null
  199_Static vehicles.planes.Plane$HE_111H6 2 87261.47 86754.74 539.10 0.0 null
  200_Static vehicles.planes.Plane$HE_111H6 2 87217.29 86755.61 539.10 0.0 null
  201_Static vehicles.planes.Plane$HE_111H6 2 87177.92 86754.74 539.10 0.0 null
  202_Static vehicles.planes.Plane$HE_111H6 2 87128.93 86753.86 539.10 0.0 null
  203_Static vehicles.planes.Plane$HE_111H6 2 87084.75 86754.30 539.10 0.0 null
  204_Static vehicles.planes.Plane$HE_111H6 2 87037.95 86754.74 539.10 0.0 null
  205_Static vehicles.planes.Plane$HE_111H6 2 87246.59 86930.14 539.10 0.0 null
  206_Static vehicles.planes.Plane$HE_111H6 2 87263.21 86903.45 539.10 0.0 null
  207_Static vehicles.planes.Plane$HE_111H6 2 86990.27 86754.30 539.10 0.0 null
  208_Static vehicles.planes.Plane$HE_111H6 2 86946.10 86755.17 539.10 0.0 null
  209_Static vehicles.planes.Plane$HE_111H6 2 86893.17 86740.74 494.10 0.0 null
  210_Static vehicles.planes.Plane$HE_111H6 2 87436.94 86398.73 539.10 0.0 null
  211_Static vehicles.planes.Plane$HE_111H6 2 87451.52 86418.96 539.10 0.0 null
  212_Static vehicles.planes.Plane$HE_111H6 2 87471.47 86433.40 539.10 0.0 null
  213_Static vehicles.planes.Plane$HE_111H6 2 87519.45 86310.70 494.10 0.0 null
  214_Static vehicles.stationary.Stationary$RSO 2 87529.64 86322.58 494.10 0.0
  215_Static vehicles.stationary.Stationary$RSO 2 87424.77 86412.17 494.10 0.0
  216_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 87482.51 86507.70 510.00 0.0
  217_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 87460.01 86525.96 630.00 0.0
  219_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 70738.49 79112.93 360.00 0.0 3000
  220_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 70597.64 79057.10 390.00 0.0 3000
  221_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74950.08 73027.03 360.00 0.0 3000
  222_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74882.99 72714.18 360.00 0.0 3000
  223_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74875.60 72508.06 360.00 0.0 3000
  225_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 75326.52 72175.08 360.00 0.0 0
  226_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 70524.32 79008.06 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 70652.59 79075.31 360.00 0.0 0
  228_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 70695.63 78998.26 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 69723.60 79683.65 360.00 0.0 3000
  229_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 70014.87 79726.39 360.00 0.0 3000
  224_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74880.42 73120.17 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74902.48 72266.94 360.00 0.0 0
  4_Static vehicles.planes.Plane$YAK_1B 1 81795.54 67737.04 190.00 0.0 null
  34_Static vehicles.planes.Plane$YAK_1B 1 81792.16 67679.38 539.10 0.0 null
  35_Static vehicles.planes.Plane$YAK_1B 1 81793.99 67698.16 539.10 0.0 null
  36_Static vehicles.planes.Plane$YAK_1B 1 81794.37 67716.76 539.10 0.0 null
  37_Static vehicles.planes.Plane$YAK_1B 1 81567.65 67754.62 365.00 0.0 null
  40_Static vehicles.planes.Plane$YAK_1B 1 81576.78 67832.58 365.35 0.0 null
  41_Static vehicles.planes.Plane$YAK_1B 1 81573.56 67812.53 365.35 0.0 null
  42_Static vehicles.planes.Plane$YAK_1B 1 81611.02 67746.85 365.00 0.0 null
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 81673.44 67758.31 539.10 0.0
  48_Static vehicles.stationary.Campfire$CampfireAirfield 0 81768.68 67756.31 539.10 0.0
  50_Static vehicles.stationary.Stationary$ZIS5_radio 1 81774.08 67753.07 539.10 0.0
  51_Static vehicles.stationary.Stationary$ZIS5_medic 1 81666.21 67760.78 539.10 0.0
  52_Static vehicles.stationary.Stationary$ZIS6_fuel 1 81606.72 67740.08 465.00 0.0
  54_Static vehicles.stationary.Stationary$ZIS6_fuel 1 81782.54 67735.59 465.00 0.0
  55_Static vehicles.stationary.Stationary$ZIS6_fuel 1 81780.66 67697.82 540.00 0.0
  43_Static vehicles.stationary.Stationary$ZIS5_PC 1 81581.12 67862.72 450.00 0.0
  231_Static vehicles.stationary.Stationary$ZIS5_PC 1 81582.10 67854.40 435.00 0.0
  232_Static vehicles.stationary.Stationary$ZIS5_PC 1 81582.89 67845.67 450.00 0.0
  233_Static vehicles.planes.Plane$LA_5 1 61929.32 86753.37 464.10 0.0 null
  234_Static vehicles.planes.Plane$LA_5 1 61950.53 86752.76 464.10 0.0 null
  235_Static vehicles.planes.Plane$LA_5 1 61970.38 86752.76 464.10 0.0 null
  236_Static vehicles.planes.Plane$LA_5 1 61991.62 86748.73 449.10 0.0 null
  237_Static vehicles.planes.Plane$LA_5 1 62008.40 86748.99 449.65 0.0 null
  238_Static vehicles.planes.Plane$LA_5 1 62025.28 86749.19 449.58 0.0 null
  239_Static vehicles.stationary.Stationary$GAZ67t 1 61930.18 86747.46 464.86 0.0
  240_Static vehicles.stationary.Stationary$GAZ67t 1 62004.07 86745.65 704.86 0.0
  241_Static vehicles.stationary.Stationary$ZIS6_fuel 1 61995.39 86753.63 449.79 0.0
  242_Static vehicles.stationary.Stationary$ZIS6_fuel 1 62032.74 86751.09 449.79 0.0
  243_Static vehicles.stationary.Stationary$ZIS5_medic 1 61892.58 86754.88 449.79 0.0
  244_Static vehicles.stationary.Stationary$ZIS5_radio 1 61906.32 86762.13 449.79 0.0
  245_Static vehicles.stationary.Campfire$CampfireAirfield 0 61895.92 86764.07 449.79 0.0
  246_Static vehicles.stationary.Stationary$ZIS5_PC 1 61885.08 86779.00 374.79 0.0
  247_Static vehicles.stationary.Stationary$ZIS5_PC 1 61878.03 86777.80 374.79 0.0
  248_Static vehicles.stationary.Stationary$ZIS5_PC 1 61983.34 86738.17 704.79 0.0
  249_Static vehicles.stationary.Campfire$CampfireAirfield 0 62252.62 86631.82 449.79 0.0
  250_Static vehicles.stationary.Campfire$CampfireAirfield 0 62411.68 86597.19 449.79 0.0
  251_Static vehicles.stationary.Campfire$CampfireAirfield 0 62584.86 86559.43 449.79 0.0
  252_Static vehicles.stationary.Campfire$CampfireAirfield 0 81605.39 68066.97 539.10 0.0
  253_Static vehicles.stationary.Campfire$CampfireAirfield 0 81591.22 68215.80 539.10 0.0
  254_Static vehicles.stationary.Campfire$CampfireAirfield 0 81581.13 68321.01 539.10 0.0
  255_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 69230.59 82494.96 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 69205.41 82872.66 360.00 0.0 0
[Buildings]
  0_bld House$RussiaSortir 1 87784.77 86584.93 630.00
  1_bld House$RussiaSortir 1 87783.64 86565.67 630.00
  2_bld House$RussiaSortir 1 87783.64 86547.54 630.00
  3_bld House$RussiaSortir 1 87188.73 86940.74 630.00
  4_bld House$RussiaSortir 1 87188.73 86921.48 630.00
  5_bld House$RussiaSortir 1 87186.47 86903.35 630.00
  6_bld House$RussiaSortir 1 87294.12 86433.09 630.00
  7_bld House$RussiaSortir 1 87311.11 86417.23 630.00
  8_bld House$RussiaSortir 1 87326.98 86402.50 630.00
  9_bld House$AirdromeControlTowerSmall 1 87369.94 86719.56 630.00
  10_bld House$AirdromeControlTowerSmall 1 87434.08 86648.62 630.00
  11_bld House$FurnitureFenceShortLand 1 86830.33 86758.57 630.00
  12_bld House$FurnitureFenceShortLand 1 86825.29 86763.61 540.00
  13_bld House$FurnitureFenceShortLand 1 86820.22 86758.49 450.00
  14_bld House$FurnitureTreeLineW 1 86844.70 86769.55 450.00
  15_bld House$FurnitureTreeLineW 1 86807.62 86746.01 410.00
  16_bld House$FurnitureTreeLineW 1 86940.02 86723.62 450.00
  17_bld House$FurnitureTreeLineW 1 86759.58 86774.01 450.00
  18_bld House$FurnitureTreeLineW 1 87720.50 86818.28 360.00
  19_bld House$FurnitureTreeLineW 1 87730.83 86503.18 450.00
  20_bld House$FurnitureTreeLineW 1 88045.93 86436.03 450.00
  21_bld House$FurnitureTreeLineW 1 88355.86 86730.46 450.00
  22_bld House$VehicleOpelBlitz6700A_medic_winter 1 87240.27 86885.40 375.00
  23_bld House$FurnitureGermanyCountryFenceVert 1 87323.93 86717.52 450.00
  24_bld House$FurnitureSandbags_Round 1 87240.91 86441.76 420.00
  25_bld House$FurnitureSandbags_Round 1 87558.98 86237.23 600.00
  26_bld House$FurnitureTreeLineW 1 87189.99 86831.95 630.00
  27_bld House$FurnitureTreeLineW 1 87619.33 87138.83 630.00
  28_bld House$FurnitureTreeLineW 1 87572.41 86822.70 630.00
  29_bld House$FurnitureTreeLineW 1 87860.07 86721.10 630.00
  30_bld House$FurnitureTreeLineW 1 88042.47 86845.95 570.00
  31_bld House$FurnitureTreeLineW 1 87592.34 86819.29 360.00
  32_bld House$FurnitureTreeLineW 1 88044.55 86418.86 360.00
  33_bld House$FurnitureTreeLineW 1 88213.35 86730.12 360.00
  34_bld House$FurnitureTreeLineW 1 88168.47 86742.62 630.00
  35_bld House$FurnitureTreeLineW 1 88495.85 86714.79 630.00
  36_bld House$FurnitureTreeLineW 1 88511.57 86725.89 360.00
  37_bld House$FurnitureTreeLineW 1 88499.08 86730.05 570.00
  38_bld House$FurnitureTreeLineW 1 88464.65 86647.06 360.00
  39_bld House$FurnitureTreeLineW 1 87762.03 86472.50 360.00
  40_bld House$AirdromeBarrelBlock2 1 87384.77 86561.14 630.00
  41_bld House$AirdromeBarrelBlock2 1 87328.31 86497.00 360.00
  42_bld House$AirdromeBarrelBlock1 1 87349.12 86516.43 660.00
  43_bld House$AirdromeBarrelBlock2 1 87319.99 86493.31 660.00
  44_bld House$AirdromeBarrelBlock2 1 87262.65 87104.12 660.00
  45_bld House$AirdromeBarrelBlock2 1 87227.97 87088.86 660.00
  46_bld House$AirdromeBarrelBlock2 1 87385.19 87092.10 480.00
  47_bld House$AirdromeBarrelBlock2 1 87584.12 87076.68 480.00
  48_bld House$AirdromeBarrelBlock2 1 87583.55 87066.67 480.00
  49_bld House$AirdromeBarrelBlock2 1 87579.94 87072.42 480.00
  50_bld House$AirdromeBarrelBlock2 1 87590.57 87070.99 560.00
  51_bld House$AirdromeBarrelBlock2 1 87578.78 87061.51 460.00
  52_bld House$AirdromeBarrelBlock1 1 87585.85 87055.07 480.00
  53_bld House$AirdromeBarrelBlock1 1 87385.19 87109.67 450.00
  54_bld House$AirdromeBarrelBlock1 1 87224.27 87099.96 450.00
  55_bld House$FurnitureGermanyCountryFenceLand 1 87191.62 86937.93 360.00
  56_bld House$FurnitureGermanyCountryFenceLand 1 87191.24 86919.61 360.00
  57_bld House$FurnitureGermanyCountryFenceLand 1 87188.87 86899.92 360.00
  58_bld House$FurnitureGermanyCountryFenceLand 1 87330.09 86404.22 675.00
  59_bld House$FurnitureGermanyCountryFenceLand 1 87312.71 86418.97 645.00
  60_bld House$FurnitureGermanyCountryFenceLand 1 87296.08 86431.29 375.00
  61_bld House$FurnitureTreeLineW 1 87358.34 86725.34 360.00
  62_bld House$FurnitureTreeLine 1 87277.14 86462.18 360.00
  63_bld House$FurnitureTreeLine 1 87202.44 86834.15 360.00
  64_bld House$FurnitureTreeLine 1 87226.33 86836.55 630.00
  65_bld House$FurnitureTreeLine 1 87247.91 86466.46 630.00
  66_bld House$FurnitureTreeLine 1 87261.75 86435.42 570.00
  67_bld House$FurnitureTreeLine 1 87279.68 86426.15 480.00
  68_bld House$FurnitureTreeLine 1 88061.23 86845.51 480.00
  69_bld House$FurnitureTreeLine 1 88001.61 86355.74 450.00
  70_bld House$FurnitureTreeLine 1 87769.42 86435.69 480.00
  71_bld House$FurnitureTreeLine 1 87769.29 86416.23 390.00
  72_bld House$FurnitureTreeLine 1 87765.86 86822.08 450.00
  73_bld House$FurnitureTreeLine 1 87607.71 87122.47 450.00
  74_bld House$FurnitureTreeLine 1 87529.06 87174.35 450.00
  75_bld House$FurnitureTree2 1 87551.65 87172.68 450.00
  76_bld House$FurnitureTree2 1 87587.74 87141.07 450.00
  77_bld House$FurnitureTree2 1 87585.96 87135.86 450.00
  78_bld House$FurnitureTree2 1 87590.98 87128.33 450.00
  79_bld House$FurnitureTree2 1 87216.95 87140.88 450.00
  80_bld House$FurnitureTreeLine 1 87200.22 87119.12 690.00
  81_bld House$FurnitureTreeLine 1 86783.99 86824.83 690.00
  82_bld House$FurnitureTreeLine 1 86811.98 86826.14 690.00
  83_bld House$FurnitureTreeLine 1 86811.74 86785.89 615.00
  84_bld House$FurnitureTreeLine 1 86793.55 86795.30 405.00
  85_bld House$FurnitureTreeLine 1 86769.86 86797.60 600.00
  86_bld House$FurnitureTreeLine 1 86761.59 86817.25 600.00
  87_bld House$FurnitureTree2 1 86804.55 86734.02 405.00
  88_bld House$FurnitureTree2 1 86804.93 86724.68 405.00
  89_bld House$FurnitureTree2 1 86825.88 86739.89 405.00
  90_bld House$FurnitureTree2 1 86826.74 86722.38 405.00
  91_bld House$FurnitureTree2 1 86810.39 86739.60 405.00
  92_bld House$FurnitureTree2 1 86814.98 86738.74 405.00
  93_bld House$FurnitureTree2 1 86820.72 86741.04 405.00
  94_bld House$FurnitureTree2 1 86827.60 86734.44 405.00
  95_bld House$AirdromeBarrelBlock1 1 87794.40 86496.10 534.10
  96_bld House$AirdromeBarrelBlock1 1 87793.27 86573.33 474.10
  97_bld House$AirdromeBarrelBlock1 1 87993.28 86546.30 414.10
  98_bld House$FurnitureTreeLineW 1 86787.20 86782.13 630.00
  99_bld House$FurnitureTreeLineW 1 86774.53 86814.71 630.00
  100_bld House$FurnitureTreeLineW 1 86795.89 86724.94 525.00
  101_bld House$FurnitureTreeLineW 1 87122.03 86710.46 465.00
  102_bld House$FurnitureTreeLineW 1 87091.21 86315.43 420.00
  103_bld House$FurnitureTreeLineW 1 86824.32 86807.06 580.00
  104_bld House$FurnitureTreeLineW 1 87187.44 86881.32 580.00
  105_bld House$FurnitureTreeLine 1 87213.94 86822.25 415.00
  106_bld House$BeachObstacleB 1 87372.06 86717.17 715.00
  107_bld House$BeachObstacleB 1 87368.06 86715.91 445.00
  108_bld House$BeachObstacleB 1 88203.31 86569.27 445.00
  109_bld House$BeachObstacleB 1 88208.00 86569.64 450.00
  110_bld House$AirdromeBarrelBlock1 1 87990.74 86433.09 474.10
  111_bld House$AirdromeControlTowerSmall 1 87985.20 86417.44 450.00
  112_bld House$AirdromeControlTowerSmall 1 87793.78 86360.19 450.00
  113_bld House$AirdromeControlTowerSmall 1 87251.79 86458.04 450.00
  114_bld House$AirdromeControlTowerSmall 1 87221.90 87126.51 450.00
  115_bld House$FurnitureFenceShortLand 1 86825.06 86753.56 360.00
  116_bld House$FurnitureFenceShortLand 1 87793.47 86364.67 360.00
  117_bld House$FurnitureFenceShortLand 1 87793.60 86354.85 360.00
  118_bld House$FurnitureFenceShortLand 1 87798.47 86359.79 450.00
  119_bld House$FurnitureFenceShortLand 1 87788.53 86359.61 450.00
  120_bld House$FurnitureTreeLine 1 86761.86 86730.60 450.00
  121_bld House$FurnitureTreeLine 1 86759.57 86755.53 525.00
  122_bld House$FurnitureTreeLine 1 86751.47 86802.68 450.00
  123_bld House$AirdromeBarrelBlock1W 1 88194.12 86560.12 630.00
  124_bld House$AirdromeBarrelBlock1W 1 88139.42 86526.43 630.00
  125_bld House$FurnitureSandbags_Round 1 86692.74 87019.88 420.00
  126_bld House$FurnitureTreeLine 1 86744.15 86790.59 625.00
  127_bld House$FurnitureTreeLine 1 86811.70 86802.68 565.00
  128_bld House$FurnitureTreeLine 1 86797.46 86827.50 565.00
  129_bld House$AirdromeControlTowerSmall 1 73331.52 129620.70 665.00
  130_bld House$AirdromeControlTowerSmall 1 73748.01 129264.38 665.00
  131_bld House$AirdromeControlTowerSmall 1 73771.14 130313.68 665.00
  132_bld House$AirdromeControlTowerSmall 1 73633.47 129103.57 665.00
  133_bld House$FurnitureFenceShortLand 1 73324.60 129609.28 665.00
  134_bld House$FurnitureFenceShortLand 1 73318.84 129600.45 665.00
  135_bld House$FurnitureFenceShortVert 1 73312.38 129591.81 665.00
  136_bld House$FurnitureFenceShortVert 1 73305.60 129582.21 665.00
  137_bld House$FurnitureFenceShortVert 1 73299.31 129572.95 665.00
  138_bld House$FurnitureFenceShortVert 1 73292.86 129564.35 665.00
  139_bld House$FurnitureFenceShortVert 1 73285.42 129554.43 665.00
  140_bld House$FurnitureFenceShortVert 1 73279.30 129545.50 665.00
  141_bld House$FurnitureFenceShortVert 1 73273.35 129536.57 665.00
  142_bld House$FurnitureFenceShortVert 1 73267.23 129528.14 665.00
  143_bld House$FurnitureFenceShortVert 1 73260.62 129519.21 665.00
  144_bld House$FurnitureFenceShortVert 1 73254.17 129510.28 665.00
  145_bld House$FurnitureFenceShortVert 1 73248.21 129502.01 665.00
  146_bld House$FurnitureFenceShortVert 1 73242.26 129493.41 665.00
  147_bld House$FurnitureFenceShortVert 1 73236.39 129485.27 665.00
  148_bld House$FurnitureFenceShortVert 1 73230.46 129476.81 665.00
  149_bld House$FurnitureFenceShortVert 1 73224.55 129468.38 665.00
  150_bld House$FurnitureFenceShortVert 1 73218.64 129459.62 665.00
  151_bld House$FurnitureFenceShortVert 1 73212.95 129451.30 665.00
  152_bld House$FurnitureFenceShortVert 1 73206.71 129442.65 665.00
  153_bld House$FurnitureFenceShortVert 1 73200.58 129434.12 665.00
  154_bld House$FurnitureFenceShortVert 1 73194.66 129425.47 665.00
  155_bld House$FurnitureFenceShortVert 1 73188.32 129416.93 665.00
  156_bld House$FurnitureFenceShortVert 1 73189.19 129409.70 575.00
  157_bld House$FurnitureFenceShortVert 1 73197.51 129403.90 575.00
  158_bld House$FurnitureFenceShortVert 1 73228.60 129376.43 575.00
  159_bld House$FurnitureFenceShortVert 1 73220.50 129382.01 395.00
  160_bld House$FurnitureTreeLine 1 87550.20 86244.57 585.00
  161_bld House$FurnitureTreeLine 1 87573.40 86245.57 585.00
  162_bld House$FurnitureTreeLine 1 87564.70 86260.44 495.00
  163_bld House$Bunker8 1 87208.43 87132.21 545.00
  164_bld House$RacingPoleBlue 1 87340.44 86722.60 415.00
  165_bld House$FurnitureTreeLineW 1 87573.52 87145.14 645.00
  166_bld House$FurnitureTree2 1 87572.65 87139.43 645.00
  167_bld House$FurnitureTreeLineW 1 86802.73 86751.16 600.00
  168_bld House$FurnitureTreeLineW 1 86845.28 86779.36 600.00
  169_bld House$FurnitureTreeLineW 1 86791.64 86807.39 600.00
  170_bld House$FurnitureSandbags_Round 1 86481.19 87022.42 420.00
  171_bld House$FurnitureSandbag_Wall 1 86487.16 87023.08 405.00
  172_bld House$FurnitureSandbag_Wall 1 86997.92 86981.46 405.00
  173_bld House$FurnitureSandbag_Wall 1 86989.63 86973.18 405.00
  174_bld House$FurnitureSandbag_Wall 1 86993.80 86977.30 405.00
  175_bld House$FurnitureSandbag_Wall 1 86985.51 86969.05 405.00
  176_bld House$FurnitureSandbag_Wall 1 86983.03 86964.51 375.00
  177_bld House$FurnitureSandbag_Wall 1 86983.16 86959.34 705.00
  178_bld House$FurnitureTreeLineW 1 86670.60 87014.20 480.00
  179_bld House$FurnitureTreeLineW 1 86667.57 86985.84 600.00
  180_bld House$FurnitureTreeLineW 1 86713.36 87031.80 495.00
  181_bld House$FurnitureTreeLineW 1 86651.39 87013.97 470.00
  182_bld House$AirdromeMaskingnetW 1 86816.59 86730.22 630.00
  183_bld House$Henderstower 1 86825.65 86758.55 630.00
  184_bld House$80mm_Mortar 1 86984.89 86959.91 550.00
  185_bld House$80mm_Mortar 1 86473.63 87016.77 550.00
  186_bld House$AirdromeBarrelBlock2 1 87287.42 87063.84 570.00
  187_bld House$FurnitureSandbags_Round 1 86495.17 87090.21 375.00
  188_bld House$FurnitureSandbag_Wall 1 86499.35 87094.39 585.00
  189_bld House$FurnitureSandbag_Wall 1 86503.46 87098.74 585.00
  190_bld House$FurnitureSandbag_Wall 1 86508.23 87102.39 600.00
  191_bld House$FurnitureTreeLineW 1 86522.14 87073.68 510.00
  192_bld House$FurnitureTreeLineW 1 86515.76 87071.51 600.00
  193_bld House$FurnitureTreeLineW 1 86496.90 87074.38 600.00
  194_bld House$FurnitureTreeLineW 1 86512.26 87080.08 600.00
  195_bld House$FurnitureTreeLineW 1 86525.02 87111.86 540.00
  196_bld House$80mm_Mortar 1 86495.58 87090.21 610.00
  197_bld House$80mm_Mortar 1 86501.66 87092.77 615.00
  198_bld House$80mm_Mortar 1 86508.12 87099.24 605.00
  199_bld House$FurnitureTreeLineW 1 86538.48 87098.77 415.00
  200_bld House$FurnitureTreeLineW 1 86540.20 87115.06 415.00
  201_bld House$FurnitureTreeLineW 1 86544.55 87080.85 415.00
  202_bld House$FurnitureTreeLineW 1 86539.05 87047.06 415.00
  203_bld House$FurnitureTreeLineW 1 86503.38 87072.17 360.00
  204_bld House$80mm_Mortar 1 87000.45 86981.05 560.00
  205_bld House$BeachObstacleB 1 86985.29 86954.80 525.00
  206_bld House$BeachObstacleB 1 87001.48 86983.94 605.00
  207_bld House$FurnitureTreeLine 1 86428.75 86979.91 515.00
  208_bld House$FurnitureTreeLine 1 86406.36 86982.01 515.00
  209_bld House$FurnitureTreeLine 1 86418.64 86970.91 515.00
  210_bld House$FurnitureTreeLineW 1 86452.51 86994.23 440.00
  211_bld House$FurnitureTreeLineW 1 87001.41 86987.97 440.00
  212_bld House$FurnitureTreeLineW 1 87000.10 87001.48 710.00
  213_bld House$FurnitureTreeLineW 1 87014.36 87002.01 710.00
  214_bld House$FurnitureFenceLongLand 1 86807.48 86719.82 645.00
  215_bld House$FurnitureFenceLongLand 1 86825.49 86719.88 615.00
  216_bld House$Bunker8 1 87597.29 87140.75 570.00
  217_bld House$Bunker8 1 87070.65 86304.45 525.00
  218_bld House$FurnitureSandbag_Wall 1 87065.52 86297.36 400.00
  219_bld House$FurnitureSandbag_Wall 1 87076.30 86305.77 400.00
  220_bld House$FurnitureSandbag_Wall 1 87079.93 86310.05 400.00
  221_bld House$FurnitureSandbag_Wall 1 87064.88 86293.14 700.00
  222_bld House$FurnitureTreeLine 1 87054.67 86284.06 700.00
  223_bld House$FurnitureTreeLine 1 87055.83 86258.44 700.00
  224_bld House$FurnitureTreeLine 1 87066.99 86270.33 700.00
  225_bld House$FurnitureTreeLine 1 87294.71 86408.94 700.00
  226_bld House$FurnitureTreeLine 1 87312.89 86401.56 700.00
  227_bld House$FurnitureTreeLineW 1 86446.94 87004.47 700.00
  228_bld House$FurnitureTreeLineW 1 86468.39 87011.69 700.00
  229_bld House$FurnitureTreeLineW 1 86459.69 87008.35 700.00
  230_bld House$FurnitureTreeLineW 1 86497.48 87025.85 700.00
  231_bld House$FurnitureTreeLine 1 88327.55 86773.67 600.00
  232_bld House$FurnitureTreeLine 1 88321.59 86800.09 555.00
  233_bld House$FurnitureTreeLine 1 88326.70 86783.90 630.00
  234_bld House$FurnitureTreeLine 1 88280.68 86775.38 630.00
  235_bld House$FurnitureTreeLine 1 88301.99 86801.79 495.00
  236_bld House$FurnitureTreeLine 1 88285.80 86791.57 630.00
  237_bld House$FurnitureTreeLine 1 88301.13 86769.41 600.00
  238_bld House$AirdromeMaskingnetW 1 87312.40 86722.95 450.00
  239_bld House$FurnitureGermanyCountryFenceVert 1 87300.68 86717.31 630.00
  240_bld House$FurnitureSandbag_Wall 1 86690.19 87014.40 420.00
  241_bld House$FurnitureSandbag_Wall 1 86686.22 87010.89 400.00
  242_bld House$FurnitureSandbag_Wall 1 86682.35 87006.36 400.00
  243_bld House$FurnitureSandbag_Wall 1 87011.31 86998.95 515.00
  244_bld House$FurnitureSandbag_Wall 1 87008.28 87000.65 435.00
  245_bld House$FurnitureSandbag_Wall 1 87007.03 86997.80 705.00
  246_bld House$Tent_Pyramid_US 1 87011.22 86982.17 585.00
  247_bld House$FurnitureSandbags_Round 1 86628.89 86980.08 435.00
  248_bld House$BeachObstacleB 1 87434.83 86644.30 600.00
  249_bld House$BeachObstacleB 1 87438.83 86648.30 600.00
  250_bld House$BeachObstacleB 1 87434.36 86652.76 600.00
  251_bld House$BeachObstacleB 1 87429.66 86648.06 600.00
  252_bld House$FurnitureTreeLineW 1 86842.38 86800.26 585.00
  253_bld House$FurnitureTreeLineW 1 86869.60 86829.45 585.00
  254_bld House$FurnitureTreeLineW 1 86859.57 86830.52 585.00
  255_bld House$FurnitureTreeLine 1 87176.92 86247.63 585.00
  256_bld House$FurnitureTreeLine 1 87182.56 86278.65 585.00
  257_bld House$FurnitureTreeLine 1 87205.74 86248.92 585.00
  258_bld House$FurnitureTreeLine 1 87194.17 86275.07 585.00
  259_bld House$FurnitureTreeLine 1 87204.58 86266.28 585.00
  260_bld House$FurnitureTreeLine 1 87191.96 86248.57 585.00
  261_bld House$FurnitureTreeLine 1 87211.71 86241.99 585.00
  262_bld House$FurnitureTreeLine 1 87237.53 86429.13 585.00
  263_bld House$FurnitureTreeLine 1 87261.97 86455.27 570.00
  264_bld House$FurnitureTreeLineW 1 87617.18 87132.63 595.00
  265_bld House$FurnitureSandbags_Round 1 87174.67 87128.30 425.00
  266_bld House$FurnitureTreeLine 1 87192.44 87108.66 390.00
  267_bld House$FurnitureTreeLine 1 87188.50 87134.85 525.00
  268_bld House$FurnitureTreeLine 1 87128.86 87102.68 390.00
  269_bld House$FurnitureTreeLine 1 87163.87 87113.10 390.00
  270_bld House$FurnitureTreeLine 1 87168.78 87086.36 615.00
  271_bld House$FurnitureTreeLine 1 87113.13 87086.16 615.00
  272_bld House$FurnitureTreeLine 1 87082.45 87070.82 600.00
  273_bld House$FurnitureTreeLine 1 87061.01 87046.83 570.00
  274_bld House$FurnitureTreeLine 1 87233.93 87411.80 630.00
  275_bld House$FurnitureTreeLine 1 87293.44 87305.42 675.00
  276_bld House$FurnitureTreeLine 1 87308.47 87290.72 360.00
  277_bld House$FurnitureTreeLine 1 87214.57 87424.09 630.00
  278_bld House$FurnitureTreeLine 1 87250.21 87408.58 360.00
  279_bld House$FurnitureTreeLine 1 87268.50 87319.40 360.00
  280_bld House$FurnitureTreeLine 1 87241.31 87429.34 630.00
  281_bld House$FurnitureTreeLine 1 87263.14 87426.63 360.00
  282_bld House$FurnitureTreeLine 1 87291.84 87340.49 630.00
  283_bld House$FurnitureTreeLineW 1 87235.96 87390.88 360.00
  284_bld House$FurnitureTreeLineW 1 87278.99 87352.82 660.00
  285_bld House$FurnitureSandbags_Round 1 87261.77 87345.24 405.00
  286_bld House$FurnitureTreeLine 1 86992.34 87194.24 405.00
  287_bld House$FurnitureTreeLine 1 87028.74 87217.52 405.00
  288_bld House$FurnitureTreeLine 1 86993.71 87209.90 405.00
  289_bld House$FurnitureTreeLine 1 87008.46 87230.40 360.00
  290_bld House$FurnitureTreeLine 1 87013.69 87211.79 405.00
  291_bld House$FurnitureTreeLine 1 86995.31 87235.01 405.00
  292_bld House$FurnitureTreeLine 1 86989.69 87217.94 405.00
  293_bld House$FurnitureTreeLine 1 86939.28 87146.74 405.00
  294_bld House$FurnitureTreeLineW 1 86938.91 87127.35 405.00
  295_bld House$FurnitureTreeLineW 1 86999.06 87168.38 405.00
  296_bld House$FurnitureTreeLineW 1 87013.14 87189.48 405.00
  297_bld House$FurnitureTreeLineW 1 87029.14 87196.46 405.00
  298_bld House$FurnitureTreeLineW 1 87003.08 87191.15 405.00
  299_bld House$FurnitureTreeLine 1 87024.53 87233.55 375.00
  300_bld House$FurnitureSandbag_Wall 1 86929.88 87247.63 435.00
  301_bld House$FurnitureSandbag_Wall 1 86936.06 87249.88 430.00
  302_bld House$FurnitureSandbag_Wall 1 86925.41 87244.62 405.00
  303_bld House$FurnitureSandbag_Wall 1 86921.11 87240.54 405.00
  304_bld House$FurnitureSandbag_Wall 1 86918.02 87236.21 390.00
  305_bld House$FurnitureSandbag_Wall 1 86915.67 87230.77 375.00
  306_bld House$FurnitureSandbags_Round 1 87054.77 87245.45 390.00
  307_bld House$FurnitureSandbags_Round 1 87063.54 87253.19 425.00
  308_bld House$FurnitureSandbag_Wall 1 87060.69 87247.49 410.00
  309_bld House$FurnitureTreeLine 1 87081.70 87262.80 585.00
  310_bld House$FurnitureTreeLine 1 87039.44 87238.47 585.00
  311_bld House$FurnitureTreeLine 1 87047.38 87231.81 585.00
  312_bld House$FurnitureTreeLine 1 87067.87 87267.67 490.00
  313_bld House$FurnitureTreeLineW 1 86873.96 86820.16 585.00
  314_bld House$FurnitureTreeLineW 1 86828.51 86799.03 540.00
  315_bld House$BeachObstacleB 1 87003.12 86972.67 675.00
  316_bld House$BeachObstacleB 1 86994.28 86974.95 585.00
  317_bld House$BeachObstacleB 1 86999.85 86975.77 670.00
  318_bld House$80mm_Mortar 1 86988.84 86969.45 610.00
  319_bld House$FurnitureTreeLine 1 86973.74 87228.49 610.00
  320_bld House$FurnitureTreeLine 1 86961.93 87243.94 500.00
  321_bld House$FurnitureTreeLine 1 86949.67 87254.84 610.00
  322_bld House$FurnitureSandbag_Wall 1 86699.15 87019.68 420.00
  323_bld House$FurnitureTreeLineW 1 86727.18 87023.52 600.00
  324_bld House$FurnitureTreeLineW 1 86668.71 87003.34 600.00
  325_bld House$FurnitureTreeLineW 1 86653.09 86999.32 600.00
  326_bld House$FurnitureTreeLineW 1 86725.40 87040.12 600.00
  327_bld House$FurnitureTreeLineW 1 86730.31 87032.81 600.00
  328_bld House$FurnitureTreeLineW 1 86778.96 87045.36 605.00
  329_bld House$FurnitureTreeLineW 1 86792.76 87041.91 605.00
  330_bld House$FurnitureTreeLineW 1 86805.40 87037.88 605.00
  331_bld House$FurnitureTreeLineW 1 86684.98 86974.76 605.00
  332_bld House$FurnitureSandbag_Wall 1 86477.25 87018.13 445.00
  333_bld House$FurnitureSandbag_Wall 1 86471.39 87017.59 445.00
  334_bld House$80mm_Mortar 1 86478.03 87017.07 630.00
  335_bld House$80mm_Mortar 1 86488.97 87023.48 595.00
  336_bld House$FurnitureTreeLine 1 86463.06 86989.02 595.00
  337_bld House$FurnitureTreeLine 1 86511.77 87029.88 595.00
  338_bld House$FurnitureTreeLine 1 86525.83 87044.64 595.00
  339_bld House$FurnitureSandbag_Wall 1 86625.92 86974.33 405.00
  340_bld House$FurnitureSandbag_Wall 1 86622.07 86970.10 405.00
  341_bld House$FurnitureSandbag_Wall 1 86618.16 86965.80 405.00
  342_bld House$FurnitureSandbag_Wall 1 86634.53 86980.06 405.00
  343_bld House$FurnitureSandbag_Wall 1 86638.95 86984.03 405.00
  344_bld House$FurnitureSandbag_Wall 1 86614.54 86961.40 395.00
  345_bld House$FurnitureSandbag_Wall 1 86611.20 86956.54 395.00
  346_bld House$FurnitureSandbag_Wall 1 86643.66 86986.54 440.00
  347_bld House$FurnitureTreeLineW 1 87331.44 86734.89 440.00
  348_bld House$FurnitureTreeLineW 1 87337.91 86713.49 440.00
  349_bld House$FurnitureTreeLineW 1 87307.37 86735.35 440.00
  350_bld House$AirdromeBarrelBlock2 1 87317.41 87068.22 450.00
  351_bld House$FurnitureGermanyCountryFenceLand 1 87222.14 87130.48 450.00
  352_bld House$FurnitureGermanyCountryFenceLand 1 87218.49 87126.75 360.00
  353_bld House$FurnitureGermanyCountryFenceLand 1 87222.17 87123.21 450.00
  354_bld House$FurnitureGermanyCountryFenceLand 1 87225.59 87126.88 360.00
  355_bld House$FurnitureSandbag_Wall 1 86704.38 87021.96 435.00
  356_bld House$FurnitureSandbags_Round 1 86741.53 87044.23 445.00
  357_bld House$FurnitureSandbag_Wall 1 86736.77 87040.42 445.00
  358_bld House$FurnitureSandbag_Wall 1 86747.32 87041.63 445.00
  359_bld House$FurnitureSandbag_Wall 1 86730.96 87039.73 445.00
  360_bld House$FurnitureGermanyCountryFenceLand 1 87255.27 86457.75 545.00
  361_bld House$FurnitureGermanyCountryFenceLand 1 87251.88 86461.94 460.00
  362_bld House$FurnitureGermanyCountryFenceLand 1 87247.59 86458.82 370.00
  363_bld House$FurnitureTreeLine 1 87246.97 86449.62 690.00
  364_bld House$FinlandCountryHouse3W 1 87633.69 87129.85 595.00
  365_bld House$FinlandCountryBigHouseW 1 86997.90 86968.99 580.00
  366_bld House$BeachObstacleB 1 87371.69 86722.33 625.00
  367_bld House$BeachObstacleB 1 87367.13 86720.81 540.00
  368_bld House$AirdromeMaskingnetW 1 81796.06 67736.50 365.00
  369_bld House$AirdromeMaskingnetW 1 81792.31 67679.39 365.00
  370_bld House$AirdromeMaskingnetW 1 81793.43 67697.98 365.00
  371_bld House$AirdromeMaskingnetW 1 81794.94 67716.96 365.00
  372_bld House$AirdromeMaskingnetW 1 81562.34 67754.96 365.00
  373_bld House$AirdromeMaskingnetW 1 81568.14 67833.66 365.00
  374_bld House$AirdromeMaskingnetW 1 81566.03 67813.21 365.00
  375_bld House$FurnitureTreeLineW 1 81556.72 67774.03 539.10
  376_bld House$FurnitureTreeLineW 1 81563.89 67780.09 539.10
  377_bld House$FurnitureTreeLineW 1 81673.27 67754.60 434.10
  378_bld House$FurnitureTreeLineW 1 81789.54 67759.84 434.10
  379_bld House$FurnitureTreeLineW 1 81814.32 67730.36 719.10
  380_bld House$FurnitureTreeLineW 1 81811.43 67705.30 719.10
  381_bld House$FurnitureTreeLineW 1 81555.67 67900.88 719.10
  382_bld House$FurnitureTreeLineW 1 81537.46 67917.26 719.10
  383_bld House$FurnitureTreeLineW 1 81555.20 67917.92 644.10
  384_bld House$FurnitureTreeLineW 1 81548.67 67938.93 719.10
  385_bld House$FurnitureTreeLineW 1 81540.71 67893.61 719.10
  386_bld House$AirdromeControlTowerSmall 1 81667.35 67757.04 644.10
  387_bld House$FurnitureTreeLineW 1 81574.85 67854.86 365.07
  388_bld House$FurnitureTreeLineW 1 81573.13 67795.10 365.07
  389_bld House$FurnitureTreeLineW 1 81660.38 67781.07 365.07
  390_bld House$AirdromeMaskingnetW 1 61930.92 86758.80 639.86
  391_bld House$AirdromeMaskingnetW 1 61951.03 86757.59 464.10
  392_bld House$AirdromeMaskingnetW 1 61972.77 86756.81 464.10
  393_bld House$AirdromeControlTowerSmall 1 61896.10 86772.37 449.79
  394_bld House$FurnitureFenceLongLand 1 61891.11 86772.63 449.79
  395_bld House$FurnitureFenceLongLand 1 61896.20 86767.72 719.79
  396_bld House$FurnitureFenceLongLand 1 61900.75 86772.72 629.79
  397_bld House$FurnitureFenceLongLand 1 61895.84 86777.72 539.79
[Target]
  4 0 0 0 500 60837 75270 0 0 KGrzbV102a00 60641 75309
  0 0 0 0 250 78539 80959 0 1 116IAP00 80622 78897
  0 1 0 0 250 65423 79322 0 1 71IAP03 71313 84660
[StaticCamera]
  87420 86735 70
  71018 79736 500
  75524 72695 555
  90388 86799 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 73547.76 114309.15 1
  FrontMarker1 83869.33 106037.61 1
  FrontMarker2 98600.82 95852.88 1
  FrontMarker3 99026.77 86833.95 1
  FrontMarker4 92424.10 72236.68 1
  FrontMarker5 58854.50 129021.33 1
  FrontMarker6 70107.51 103610.14 1
  FrontMarker7 76557.12 93777.41 2
  FrontMarker8 90794.22 91527.22 2
  FrontMarker9 81400.02 95581.76 2
  FrontMarker10 85533.09 77879.72 2
  FrontMarker11 81600.00 40457.14 1
  FrontMarker12 64462.09 65852.42 1
  FrontMarker13 59222.21 90677.08 1
  FrontMarker14 84008.49 66090.56 1
  FrontMarker15 67206.02 98259.40 1
