[MAIN]
  MAP Northern_Africa_Jir_v3/load.ini
  TIME 12.000002
  CloudType 1
  CloudHeight 1000.0
  army 2
  playerNum 0
[SEASON]
  Year 1940
  Month 6
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  g0100
  g0102
  g0103
  g0101
  g0110
  g0111
  g0112
  g0113
  g0120
  g0121
  usa0100
  usa0101
  usa0102
  usa0103
  usa0110
  usa0111
  usa0112
  I_JG5_022
[g0100]
  Planes 4
  Skill 1
  Class air.ME_323
  Fuel 100
  weapons 32xPara
[g0100_Way]
  NORMFLY 837859.14 66595.70 2000.00 320.00 &1 F4
  NORMFLY 799283.21 87764.55 2000.00 320.00 &0 F4
  NORMFLY 732070.41 90217.58 2000.00 320.00 &0 F4
  NORMFLY 673811.15 45258.25 2000.00 320.00 &0 F4
  GATTACK 496521.22 68100.23 2000.00 320.00 &0 F4
  GATTACK 394165.77 96612.07 2000.00 320.00 &0 F4
  NORMFLY 394781.13 139277.27 2000.00 320.00 &0 F4
  LANDING 479854.66 283890.34 0 0 &0
[g0102]
  Planes 4
  Skill 1
  Class air.ME_323
  Fuel 100
  weapons 32xPara
[g0102_Way]
  NORMFLY 838067.98 55850.30 2000.00 300.00 &0
  NORMFLY 792181.58 73680.44 2000.00 300.00 &0
  NORMFLY 732660.37 74991.48 2000.00 300.00 &0
  NORMFLY 673925.78 35398.08 2000.00 300.00 &0
  GATTACK 434267.69 74467.07 2000.00 300.00 &0
  LANDING 480893.03 283283.66 0 0 &0
[g0103]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 0
  Skill3 0
  Class air.BF_109F1
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 408620.28 276735.55 2000.00 300.00 &0 F6
  NORMFLY 314600.68 244170.10 2000.00 300.00 &0 F6
  NORMFLY 306984.56 182715.95 2000.00 300.00 &0 F6
  NORMFLY 391024.43 153827.24 2000.00 300.00 &0 F6
  NORMFLY 407696.01 130634.83 500.00 300.00 &0 F6
  NORMFLY 479560.77 121896.28 500.00 300.00 &0 F6
  NORMFLY 498211.69 90463.61 500.00 300.00 &0 F6
  NORMFLY 464170.49 67378.20 500.00 300.00 &0 F6
  NORMFLY 421521.18 117461.80 500.00 300.00 &0 F6
[g0101]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 0
  Skill3 0
  Class air.BF_109F1
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 406040.18 279099.17 2000.00 300.00 &0
  NORMFLY 312499.68 246008.47 2000.00 300.00 &0
  NORMFLY 303570.45 184029.07 2000.00 300.00 &0
  NORMFLY 387610.31 151988.87 2000.00 300.00 &0
  NORMFLY 405341.19 126529.99 500.00 300.00 &0
  NORMFLY 474735.00 118505.21 500.00 300.00 &0
  NORMFLY 492081.67 91507.02 500.00 300.00 &0
  NORMFLY 442911.05 68682.46 500.00 300.00 &0
  NORMFLY 391262.33 122417.99 500.00 300.00 &0
[g0110]
  Planes 1
  Skill 1
  Class air.BF_109F1
  Fuel 100
  weapons default
[g0110_Way]
  NORMFLY 838398.15 67476.53 2000.00 300.00 &0
  NORMFLY 799200.74 88538.92 2000.00 300.00 &0
  NORMFLY 732020.25 90986.30 2000.00 300.00 &0
  NORMFLY 673344.38 45893.38 2000.00 300.00 &0
  NORMFLY 496722.74 68601.15 2000.00 300.00 &0
  NORMFLY 440653.48 84743.76 2000.00 300.00 &0
  NORMFLY 394771.69 97349.48 2000.00 300.00 &0
  NORMFLY 395322.35 138832.52 2000.00 300.00 &0
  NORMFLY 479695.68 282615.92 2000.00 300.00 &0
  NORMFLY 568780.20 295464.65 2000.00 300.00 &0
[g0111]
  Planes 4
  Skill 1
  Class air.BF_109F1
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 838060.61 55763.16 2000.00 300.00 &0
  NORMFLY 792100.62 73207.63 2000.00 300.00 &0
  NORMFLY 732736.63 74507.99 2000.00 300.00 &0
  NORMFLY 673994.56 34762.38 2000.00 300.00 &0
  NORMFLY 433655.22 73886.08 2000.00 300.00 &0
  NORMFLY 480807.18 285900.31 2000.00 300.00 &0
  NORMFLY 568666.50 296553.77 2000.00 300.00 &0
[g0112]
  Planes 4
  Skill 1
  Class air.JU_88A4
  Fuel 100
  weapons 4xSC250
[g0112_Way]
  NORMFLY 434920.57 273563.92 2000.00 300.00 &0
  NORMFLY 334843.95 228465.44 2000.00 300.00 &0
  NORMFLY 338525.72 147488.30 2000.00 300.00 &0
  NORMFLY 426434.93 113449.92 2000.00 300.00 &0
  NORMFLY 450184.41 181163.75 2000.00 300.00 &0
  NORMFLY 437518.50 273770.29 2000.00 300.00 &0
[g0113]
  Planes 1
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 4xSC250
[g0113_Way]
  NORMFLY 434917.91 273568.43 2000.00 300.00 &0
  NORMFLY 334823.79 228476.49 2000.00 300.00 &0
  NORMFLY 339482.57 148724.58 2000.00 300.00 &0
  NORMFLY 420377.70 115705.17 2000.00 300.00 &0
  NORMFLY 428361.36 114501.50 2000.00 300.00 &0
  NORMFLY 450216.46 181162.48 2000.00 300.00 &0
  NORMFLY 437518.88 273770.43 2000.00 300.00 &0
[g0120]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 8xSC250
[g0120_Way]
  NORMFLY 838055.04 55817.21 2000.00 300.00 &0
  NORMFLY 792112.88 73438.20 2000.00 300.00 &0
  NORMFLY 732648.53 74726.13 2000.00 300.00 &0
  NORMFLY 674081.78 35193.10 2000.00 300.00 &0
  NORMFLY 435527.44 73952.96 2000.00 300.00 &0
  GATTACK 427281.25 114957.71 2000.00 300.00 &0
  NORMFLY 450192.10 181136.70 2000.00 300.00 &0
  NORMFLY 437520.86 273770.81 2000.00 300.00 &0
[g0121]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 8xSC250
[g0121_Way]
  NORMFLY 838087.28 67076.66 2000.00 300.00 &0
  NORMFLY 799156.02 88136.60 2000.00 300.00 &0
  NORMFLY 732196.09 90621.06 2000.00 300.00 &0
  NORMFLY 673620.69 45633.93 2000.00 300.00 &0
  NORMFLY 496807.83 68343.89 2000.00 300.00 &0
  NORMFLY 440847.94 84075.34 2000.00 300.00 &0
  GATTACK 427700.92 114797.81 2000.00 300.00 &0
  NORMFLY 450202.39 181163.12 2000.00 300.00 &0
  NORMFLY 437519.10 273770.66 2000.00 300.00 &0
[usa0100]
  Planes 4
  Skill 1
  Class air.SeaHurricaneMkIb
  Fuel 100
  weapons default
[usa0100_Way]
  NORMFLY 46467.23 131288.36 2000.00 300.00 &0
  NORMFLY 236392.80 97728.69 2000.00 300.00 &0
  NORMFLY 318242.48 128662.69 2000.00 300.00 &0
  NORMFLY 421460.69 78724.63 2000.00 300.00 &0
  NORMFLY 440918.28 56823.09 500.00 300.00 &0
  NORMFLY 471405.27 59008.02 500.00 300.00 &0
  NORMFLY 507343.09 88534.80 500.00 300.00 &0
  NORMFLY 483436.82 127183.27 500.00 300.00 &0
  NORMFLY 407534.41 135550.47 500.00 300.00 &0
[usa0101]
  Planes 4
  Skill 1
  Class air.SeaHurricaneMkIb
  Fuel 100
  weapons default
[usa0101_Way]
  NORMFLY 48108.69 132676.53 2000.00 300.00 &0
  NORMFLY 235303.97 100890.60 2000.00 300.00 &0
  NORMFLY 318242.02 131888.33 2000.00 300.00 &0
  NORMFLY 422276.61 80086.01 500.00 300.00 &0
  NORMFLY 441401.63 58371.15 500.00 300.00 &0
  NORMFLY 470686.81 60363.34 500.00 300.00 &0
  NORMFLY 516507.17 99211.03 500.00 300.00 &0
  NORMFLY 536229.84 93234.46 500.00 300.00 &0
  NORMFLY 497753.92 69574.81 500.00 300.00 &0
  NORMFLY 396233.73 98221.60 500.00 300.00 &0
  NORMFLY 397007.11 138598.93 500.00 300.00 &0
[usa0102]
  Planes 4
  Skill 1
  Class air.B_29
  Fuel 100
  weapons 20x1000
[usa0102_Way]
  NORMFLY 171854.12 169272.36 2900.00 300.00 &0
  NORMFLY 455072.10 112850.03 2900.00 300.00 &0
  NORMFLY 637545.45 57902.10 2900.00 300.00 &0
  GATTACK 771955.86 5016.52 2900.00 300.00 &0
[usa0103]
  Planes 4
  Skill 1
  Class air.B_29
  Fuel 100
  weapons 20x1000
[usa0103_Way]
  NORMFLY 178090.47 171408.32 2900.00 300.00 &0
  NORMFLY 455327.64 114755.89 2900.00 300.00 &0
  NORMFLY 637430.78 59285.87 2900.00 300.00 &0
  GATTACK 771944.81 6186.50 2900.00 300.00 &0
[usa0110]
  Planes 4
  Skill 1
  Class air.F4UCORSAIR4
  Fuel 100
  weapons default
[usa0110_Way]
  NORMFLY 168386.55 129191.56 2900.00 300.00 &0
  NORMFLY 232277.90 124833.71 2900.00 300.00 &0
  NORMFLY 295372.36 166542.68 2900.00 300.00 &0
  NORMFLY 369583.70 123737.26 2900.00 300.00 &0
  NORMFLY 447259.91 119722.45 2900.00 300.00 &0
  NORMFLY 475225.33 116123.08 2900.00 300.00 &0
  NORMFLY 490482.38 89847.06 2900.00 300.00 &0
  NORMFLY 441885.85 66396.41 2900.00 300.00 &0
  NORMFLY 422390.74 113015.17 2900.00 300.00 &0
[usa0111]
  Planes 4
  Skill 1
  Class air.F4UCORSAIR4
  Fuel 100
  weapons default
[usa0111_Way]
  NORMFLY 170320.19 132647.04 2900.00 300.00 &0
  NORMFLY 231522.23 127019.48 2900.00 300.00 &0
  NORMFLY 295252.12 168392.60 2900.00 300.00 &0
  NORMFLY 389337.25 121491.30 2900.00 300.00 &0
  NORMFLY 442454.38 60463.11 2900.00 300.00 &0
  NORMFLY 495854.04 90412.13 2900.00 300.00 &0
  NORMFLY 477489.08 119796.08 2900.00 300.00 &0
  NORMFLY 406572.06 128554.75 2900.00 300.00 &0
[usa0112]
  Planes 4
  Skill 1
  Class air.F4UCORSAIR4
  Fuel 100
  weapons default
[usa0112_Way]
  NORMFLY 174779.24 136118.22 2900.00 300.00 &0
  NORMFLY 231149.03 128723.71 2900.00 300.00 &0
  NORMFLY 295288.53 169948.78 2900.00 300.00 &0
  NORMFLY 382364.78 138412.59 2900.00 300.00 &0
  NORMFLY 466796.46 64015.82 2900.00 300.00 &0
  NORMFLY 502091.68 90314.22 2900.00 300.00 &0
  NORMFLY 480983.76 125263.40 2900.00 300.00 &0
  NORMFLY 406563.76 131794.85 2900.00 300.00 &0
[I_JG5_022]
  Planes 1
  Skill 1
  Class air.TA_183
  Fuel 100
  weapons 24r4m
[I_JG5_022_Way]
  NORMFLY 419831.59 36520.06 500.00 300.00 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$SdKfz234 2 637271.27 57710.75 540.00 0.0
  1_Static vehicles.stationary.Stationary$SdKfz234_2 2 637270.95 57690.10 540.00 0.0
  2_Static vehicles.stationary.Stationary$SdKfz234_2 2 637281.10 57705.99 540.00 0.0
  5_Static vehicles.stationary.Stationary$PzIIF 2 637278.80 57717.13 540.00 0.0
  6_Static vehicles.stationary.Stationary$PzIIF 2 637278.46 57722.16 540.00 0.0
  7_Static vehicles.artillery.Artillery$Flak38_20mm 1 427261.22 114967.54 360.00 0.0 7000 1 1
  9_Static vehicles.artillery.Artillery$Flak38_20mm 1 427309.02 114954.28 360.00 0.0 7000 1 1
  8_Static vehicles.artillery.Artillery$Flak18_88mm_ATG 1 427282.02 114968.37 360.00 0.0 7000 1 1
  10_Static vehicles.artillery.Artillery$Flak18_88mm_ATG 1 427704.57 114736.53 360.00 0.0 7000 1 1
  11_Static vehicles.artillery.Artillery$Flak18_88mm_ATG 1 428347.40 114532.46 360.00 0.0 7000 1 1
  12_Static vehicles.artillery.Artillery$Flak18_88mm_ATG 1 428338.31 114442.37 360.00 0.0 7000 1 1
  13_Static vehicles.artillery.Artillery$Flak38_Vierling 1 426337.96 113313.59 360.00 0.0 7000 1 1
  14_Static vehicles.artillery.Artillery$Flak38_Vierling 1 426681.45 113312.01 360.00 0.0 7000 1 1
  15_Static vehicles.artillery.Artillery$Flak38_Vierling 1 426688.53 113570.95 360.00 0.0 7000 1 1
  16_Static vehicles.artillery.Artillery$Flak38_Vierling 1 426338.31 113568.76 360.00 0.0 7000 1 1
  17_Static vehicles.artillery.Artillery$Flak38_Vierling 1 434285.56 74471.69 360.00 0.0 7000 1 1
  18_Static vehicles.artillery.Artillery$Flak38_Vierling 1 394943.12 97416.33 360.00 0.0 7000 1 1
  19_Static vehicles.artillery.Artillery$Flak38_Vierling 1 426826.10 114858.92 360.00 0.0 7000 1 1
  20_Static vehicles.artillery.Artillery$Flak38_Vierling 1 427168.61 114596.11 360.00 0.0 7000 1 1
  21_Static vehicles.artillery.Artillery$Flak38_Vierling 1 428223.82 114448.60 715.00 0.0 7000 1 1
  22_Static vehicles.artillery.Artillery$Flak38_Vierling 1 427530.90 114552.59 360.00 0.0 7000 1 1
  23_Static vehicles.stationary.Stationary$Flak18_88mm 2 637542.21 57899.60 540.00 0.0
  24_Static vehicles.stationary.Stationary$Flak18_88mm 2 637548.86 57910.12 540.00 0.0
  3_Static vehicles.stationary.Stationary$DemagFlak 2 637265.48 57684.84 540.00 0.0
  4_Static vehicles.stationary.Stationary$DemagFlak 2 637292.98 57717.72 540.00 0.0
  25_Static vehicles.stationary.Stationary$DemagFlak 2 637293.08 57722.78 540.00 0.0
  26_Static vehicles.stationary.Stationary$DemagFlak 2 637290.74 57693.52 540.00 0.0
  27_Static vehicles.stationary.Stationary$DemagFlak 2 637290.78 57689.74 540.00 0.0
[Buildings]
  0_bld House$FurnitureSandbag_Wall 1 637263.52 57694.19 540.00
  1_bld House$FurnitureSandbag_Wall 1 637263.80 57706.54 540.00
[Target]
  6 1 1 30 500 637264 57700 500
[BornPlace]
  2 3000 480373 283587 1 1000 200 0 0 0 5000 50 0 0 0 1 0 3.8 0 0 0 0 0
[Bridge]
[House]
