[MAIN]
  MAP Lviv/load.ini
  TIME 6.25
  CloudType 1
  CloudHeight 900.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 7
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  3GvIAPKBF01
  5GvIAP02
  2GvIAP03
  26GvIAP20
  I_JG501
  14Jabo_JG502
  II_JG5_102
  II_JG5_103
  III_JG1_103
  88GvIAP02
  42GvIAP01
  I_JG7700
  I_JG7701
[3GvIAPKBF01]
  Planes 3
  Skill0 1
  Skill1 2
  Skill2 2
  Skill3 3
  skin0 NZ FPM White 45.bmp
  skin1 NZ FPM White 34.bmp
  skin2 NZ FPM Red 4.bmp
  Class air.I_16TYPE24
  Fuel 60
  weapons default
[3GvIAPKBF01_Way]
  TAKEOFF 55504.24 7655.19 0 0 &0
  NORMFLY 58429.19 7699.68 500.00 300.00 &0
  NORMFLY 58693.85 11570.26 1000.00 300.00 &0
  NORMFLY 58660.76 15374.67 2000.00 300.00 &0
  NORMFLY 57072.83 18616.69 2000.00 300.00 &0
  NORMFLY 53665.40 18682.86 2000.00 300.00 &0
  NORMFLY 53499.99 15308.51 2000.00 300.00 &0
  NORMFLY 57072.83 15341.59 2000.00 300.00 &0
  NORMFLY 56874.34 18252.79 2000.00 300.00 &0
  NORMFLY 54029.30 18318.96 2000.00 300.00 &0
  NORMFLY 52309.05 15407.75 2000.00 300.00 &0
  NORMFLY 52309.05 7633.52 1000.00 300.00 &0
  LANDING 53864.24 7655.19 0 0 &0
[5GvIAP02]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 3
  Skill3 3
  skin1 I-16_White-Bear.bmp
  skin2 I-16_RedOktober_blank.bmp
  Class air.I_16TYPE18
  Fuel 60
  weapons default
[5GvIAP02_Way]
  TAKEOFF 55504.24 7655.19 0 0 &0
  NORMFLY 58197.62 7898.17 1000.00 300.00 &0
  NORMFLY 58363.03 11669.50 1000.00 300.00 &0
  NORMFLY 58429.19 15308.51 1500.00 300.00 &0
  NORMFLY 56973.59 18285.88 1500.00 300.00 &0
  NORMFLY 53830.81 18385.12 1500.00 300.00 &0
  NORMFLY 53863.89 15506.10 1500.00 300.00 &0
  NORMFLY 56708.93 15506.10 1500.00 300.00 &0
  NORMFLY 56675.85 17921.98 1500.00 300.00 &0
  NORMFLY 53268.42 17955.06 1500.00 300.00 &0
  NORMFLY 51845.90 15308.51 1000.00 300.00 &0
  NORMFLY 51713.57 7865.09 1000.00 300.00 &0
  LANDING 53864.24 7655.19 0 0 &0
[2GvIAP03]
  Planes 1
  Skill 3
  Class air.LI_2
  Fuel 40
  weapons default
[2GvIAP03_Way]
  NORMFLY 34866.34 8019.57 1000.00 300.00 &0
  NORMFLY 43492.43 19543.48 1000.00 300.00 &0
  NORMFLY 52253.30 30932.62 1000.00 300.00 &0
  NORMFLY 60609.83 28641.31 1000.00 300.00 &0
  NORMFLY 60808.69 12670.51 1000.00 300.00 &0
  NORMFLY 57105.48 10311.53 1000.00 300.00 &0
  NORMFLY 53468.52 11242.54 1000.00 300.00 &0
  NORMFLY 49962.28 12328.93 1000.00 300.00 &0
  NORMFLY 48479.39 10513.05 1000.00 300.00 &0
  NORMFLY 48816.35 7682.61 1000.00 300.00 &0
  LANDING 53864.24 7655.19 0 0 &0
[26GvIAP20]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 2
  Class air.I_153P
  Fuel 60
  weapons 8xRS82
[26GvIAP20_Way]
  TAKEOFF 55504.24 7655.19 0 0 &0
  NORMFLY 58442.95 7633.04 1000.00 300.00 &0
  NORMFLY 58442.95 11879.64 1000.00 300.00 &0
  NORMFLY 58400.91 15117.14 1000.00 300.00 &0
  NORMFLY 56887.27 18648.97 1000.00 300.00 &0
  GATTACK 52094.08 18396.69 1000.00 300.00 0_Chief 5 &0
  GATTACK 52262.26 17597.83 1000.00 300.00 1_Chief 3 &0
  NORMFLY 51000.89 13729.64 1000.00 300.00 &0
  NORMFLY 50916.80 9146.68 1000.00 300.00 &0
  NORMFLY 51883.85 7759.17 1000.00 300.00 &0
  LANDING 53864.24 7655.19 0 0 &0
[I_JG501]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 3
  skin0 $Hans-Ekkehard_Bob.bmp
  skin1 $Heinrich_Krafft.bmp
  skin2 $Werner_Moelders.bmp
  skin3 Hans_Philipp.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109F2
  Fuel 60
  weapons default
[I_JG501_Way]
  TAKEOFF 36281.27 26918.10 0 0 &0
  NORMFLY 38390.76 28249.37 1500.00 300.00 &0
  NORMFLY 41393.41 26559.94 1500.00 300.00 &0
  NORMFLY 48466.03 22807.83 1500.00 300.00 &0
  NORMFLY 54205.97 19183.90 1500.00 300.00 &0
  NORMFLY 57648.39 16944.93 1500.00 300.00 &0
  NORMFLY 55867.79 14196.56 1500.00 300.00 &0
  NORMFLY 52957.35 13669.59 1500.00 300.00 &0
  NORMFLY 33833.19 23809.84 1500.00 300.00 &0
  NORMFLY 33320.80 24764.75 1500.00 300.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[14Jabo_JG502]
  Planes 3
  Skill0 1
  Skill1 2
  Skill2 2
  Skill3 2
  Class air.JU_87B2
  Fuel 60
  weapons 1xSC250_4xAB23
[14Jabo_JG502_Way]
  TAKEOFF 36281.27 26918.10 0 0 &0
  NORMFLY 38086.72 27524.24 1000.00 300.00 &0
  NORMFLY 40917.62 25952.66 1000.00 300.00 &0
  NORMFLY 47993.88 22492.03 1000.00 300.00 &0
  NORMFLY 53865.78 18771.42 1000.00 300.00 &0
  GATTACK 54883.10 17296.16 1000.00 300.00 45_Static 0 &0
  GATTACK 54780.49 16886.21 1000.00 300.00 33_Static 0 &0
  NORMFLY 53131.35 14627.80 1000.00 300.00 &0
  NORMFLY 33367.93 23278.16 500.00 300.00 &0
  NORMFLY 32530.88 24484.50 200.00 300.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[II_JG5_102]
  Planes 3
  Skill 2
  skin0 01-Malta Ju87B-2.bmp
  Class air.JU_87B2
  Fuel 60
  weapons 1xAB250_4xAB23
[II_JG5_102_Way]
  NORMFLY 16929.60 20947.26 200.00 300.00 &0
  GATTACK 54504.61 8122.74 1000.00 300.00 128_Static 0 &0
  NORMFLY 59339.06 13372.99 1000.00 300.00 &0
  NORMFLY 58920.39 19164.69 1000.00 300.00 &0
  NORMFLY 53407.81 21118.51 1000.00 300.00 &0
  NORMFLY 37149.20 20002.04 1000.00 300.00 &0
  NORMFLY 32334.42 23839.91 1000.00 300.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[II_JG5_103]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 3
  Class air.BF_109E4B
  Fuel 60
  weapons 4xSC50
[II_JG5_103_Way]
  NORMFLY 16318.11 19960.45 1000.00 300.00 &0
  GATTACK 54423.82 7481.93 1200.00 300.00 97_Static 0 &0
  NORMFLY 56253.44 8634.51 1200.00 300.00 &0
  NORMFLY 60177.59 13539.71 1200.00 300.00 &0
  NORMFLY 59476.85 20196.77 1200.00 300.00 &0
  NORMFLY 48405.12 21247.88 1200.00 300.00 &0
  NORMFLY 34180.04 20336.92 1200.00 300.00 &0
  NORMFLY 32007.82 23630.41 1200.00 300.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[III_JG1_103]
  Planes 2
  Skill 2
  Class air.HE_111H2
  Fuel 50
  weapons 8xSC250
[III_JG1_103_Way]
  NORMFLY 16731.27 20517.78 2300.00 300.00 &0
  GATTACK 54718.73 7870.50 2300.00 300.00 118_Static 0 &0
  NORMFLY 59946.25 12321.26 2300.00 300.00 &0
  NORMFLY 60158.69 16569.97 2300.00 300.00 &0
  NORMFLY 58629.15 20266.34 2300.00 300.00 &0
  NORMFLY 35132.80 19846.13 600.00 300.00 &0
  NORMFLY 32874.84 24149.04 200.00 300.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[88GvIAP02]
  Planes 2
  Skill 2
  Skill2 1
  Skill3 1
  skin0 Green-Brown.bmp
  Class air.IL_2_1941Late
  Fuel 60
  weapons 4xFAB50_8xRS132
[88GvIAP02_Way]
  NORMFLY 72993.95 37325.94 800.00 300.00 &0
  GATTACK 51202.01 18672.18 800.00 300.00 1_Chief 1 &0
  NORMFLY 49907.40 7858.78 800.00 300.00 &0
  LANDING 53864.24 7655.19 0 0 &0
[42GvIAP01]
  Planes 2
  Skill 2
  Skill2 3
  Skill3 3
  skin0 Zavod 153 LaGG-3 Series4.bmp
  numberOn0 0
  Class air.LAGG_3SERIES4
  Fuel 60
  weapons default
[42GvIAP01_Way]
  NORMFLY 73359.56 36674.31 1550.00 300.00 &0
  NORMFLY 51743.92 18045.57 1550.00 300.00 &0
  NORMFLY 52008.85 14954.67 1550.00 300.00 &0
  NORMFLY 57395.86 14468.95 1550.00 300.00 &0
  NORMFLY 57572.49 18619.60 1550.00 300.00 &0
  NORMFLY 52229.63 18840.38 1550.00 300.00 &0
  NORMFLY 49447.81 9391.03 1550.00 300.00 &0
  NORMFLY 50816.64 7668.95 1550.00 300.00 &0
  LANDING 53864.24 7655.19 0 0 &0
[I_JG7700]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 $Heinz_Baer.bmp
  numberOn0 0
  Class air.BF_109F2
  Fuel 60
  weapons default
[I_JG7700_Way]
  NORMFLY 17667.76 22263.40 1500.00 300.00 III_JG1_103 0 &0
  NORMFLY 54232.46 8998.50 1500.00 300.00 III_JG1_103 1 &0
  NORMFLY 58911.32 13646.09 1500.00 300.00 &0
  NORMFLY 58532.11 19192.07 1500.00 300.00 &0
  NORMFLY 34415.01 19711.07 1500.00 300.00 &0
  NORMFLY 32338.60 23675.12 500.00 300.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[I_JG7701]
  Planes 1
  Skill 1
  Class air.FW_189A2
  Fuel 50
  weapons default
[I_JG7701_Way]
  NORMFLY 53642.69 7422.28 5000.00 285.00 &0
  NORMFLY 54473.63 7145.30 5000.00 285.00 &0
  NORMFLY 55801.15 8062.00 5000.00 285.00 &0
  NORMFLY 55129.41 9185.87 5000.00 285.00 &0
  NORMFLY 53387.75 9260.51 5000.00 285.00 &0
  NORMFLY 52890.13 7369.56 5000.00 285.00 &0
  NORMFLY 54706.44 6249.91 5000.00 285.00 &0
  NORMFLY 56895.96 7618.37 5000.00 285.00 &0
  NORMFLY 55651.92 10131.35 5000.00 285.00 &0
  NORMFLY 53736.08 12694.09 5000.00 285.00 &0
  NORMFLY 52915.01 14137.18 5000.00 285.00 &0
  NORMFLY 52765.72 16102.78 5000.00 285.00 &0
  NORMFLY 53785.84 18192.79 5000.00 285.00 &0
  NORMFLY 55751.44 18814.81 5000.00 285.00 &0
  NORMFLY 56970.61 16824.33 5000.00 285.00 &0
  NORMFLY 56572.51 14311.35 5000.00 285.00 &0
  NORMFLY 53984.89 13017.54 5000.00 285.00 &0
  NORMFLY 51148.46 13888.38 5000.00 285.00 &0
  NORMFLY 50874.34 17868.49 5000.00 285.00 &0
  NORMFLY 53585.82 20032.70 5000.00 285.00 &0
  NORMFLY 56944.08 19186.92 5000.00 285.00 &0
  NORMFLY 58511.27 16450.55 5000.00 285.00 &0
  NORMFLY 57914.25 13714.19 5000.00 285.00 &0
  NORMFLY 54879.37 11873.37 5000.00 285.00 &0
  NORMFLY 52242.52 12271.38 5000.00 285.00 &0
  NORMFLY 49506.15 13863.45 5000.00 285.00 &0
  NORMFLY 34899.32 19061.32 3000.00 285.00 &0
  NORMFLY 33231.93 21425.53 2000.00 285.00 &0
  NORMFLY 31929.58 23589.81 1000.00 285.00 &0
  LANDING 34904.29 26123.10 0 0 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnC 2
  1_Chief Vehicles.GermanyCarsColumnA 2
  2_Chief Vehicles.GermanyCarsColumnB 2
  3_Chief Armor.3-PzIIIJ 2
  4_Chief Armor.1-PzIIIM 2
  5_Chief Armor.1-PzIIIM 2
  6_Chief Armor.1-BT7 1
  7_Chief Armor.1-BT7 1
  8_Chief Armor.2-T40S 1
  9_Chief Vehicles.ZIS5_AA 1
  10_Chief Vehicles.RussiaCarsColumnF 1
  11_Chief Vehicles.GermanyCarsColumnD 2
  12_Chief Vehicles.RussiaCarsColumnE 1
  13_Chief Vehicles.RussiaCarsColumnC 1
[0_Chief_Road]
  50763.46 19865.16 120.00 0 2 2.3611111640930176
  51019.14 19538.43 120.00 0 2 2.3611111640930176
  51281.51 19121.42 120.00 0 2 2.3611111640930176
  51696.77 18673.55 120.00 0 2 2.3611111640930176
  51926.50 18426.27 120.00 0 2 2.3611111640930176
  52263.32 18070.32 120.00 0 2 2.3611111640930176
  53552.36 17775.12 120.00
[1_Chief_Road]
  49030.62 19148.54 120.00 0 2 2.6388890743255615
  49543.70 18790.09 120.00 0 2 2.6388890743255615
  50933.80 17598.54 120.00 0 2 2.6388890743255615
  52020.52 17215.88 120.00 0 2 2.6388890743255615
  52808.94 17043.95 120.00 0 2 2.6388890743255615
  53136.79 17122.41 120.00
[2_Chief_Road]
  50560.62 20612.54 120.00 0 5 3.055555582046509
  50700.00 20500.00 20.00
  50700.00 19300.00 20.00
  50900.00 19100.00 20.00
  50916.75 18271.47 120.00 0 2 2.6388890743255615
  51698.32 16984.47 120.00 0 2 3.055555582046509
  52694.76 16792.72 120.00 0 2 2.6388890743255615
  53396.33 16809.31 120.00
[3_Chief_Road]
  48882.84 18846.59 120.00 0 2 2.222222328186035
  50383.68 17524.13 120.00 0 2 2.222222328186035
  51222.98 16810.31 120.00 0 2 2.222222328186035
  52580.39 16494.04 120.00 0 2 2.222222328186035
  53607.95 16446.74 120.00
[4_Chief_Road]
  50761.77 18908.46 120.00 0 2 2.222222328186035
  51153.82 18348.99 120.00 0 2 2.222222328186035
  51553.62 18101.45 120.00 0 2 2.222222328186035
  51979.89 17620.53 120.00 0 2 2.222222328186035
  52362.54 17386.77 120.00 0 2 2.222222328186035
  53465.02 17388.26 120.00
[5_Chief_Road]
  51338.21 18861.89 120.00 0 4 2.222222328186035
  51300.00 18700.00 20.00
  51500.00 18500.00 20.00
  51725.52 18379.93 120.00 0 4 2.222222328186035
  51900.00 18100.00 20.00
  52300.00 17700.00 20.00
  53350.89 17651.68 120.00
[6_Chief_Road]
  54660.71 17021.86 120.00 0 2 2.3611111640930176
  54287.97 17207.29 120.00
[7_Chief_Road]
  54721.14 17300.66 120.00 0 2 2.3611111640930176
  54367.36 17373.95 120.00
[8_Chief_Road]
  54704.96 17107.87 120.00 0 2 2.0833334922790527
  54377.43 17281.26 120.00
[9_Chief_Road]
  54743.66 17229.54 120.00 0 2 3.055555582046509
  54361.52 17310.95 120.00 0 2 3.055555582046509
  54364.50 17321.80 120.00
[10_Chief_Road]
  53826.61 7684.22 120.00 0 2 3.055555582046509
  54648.32 7681.68 120.00 0 2 3.055555582046509
  54658.49 7903.00 120.00 0 2 3.055555582046509
  54535.82 7980.42 120.00 0 2 3.055555582046509
  54520.37 8024.74 120.00 0 2 3.055555582046509
  54495.68 8088.71 120.00
[11_Chief_Road]
  34883.73 26154.54 120.00 0 2 2.3611111640930176
  36269.26 26959.38 120.00 0 2 2.3611111640930176
  36227.22 27004.54 120.00 0 2 2.3611111640930176
  35458.16 26568.63 120.00 0 2 2.3611111640930176
  35205.97 26618.46 120.00 0 2 2.3611111640930176
  35157.71 26697.85 120.00 0 2 2.3611111640930176
  35086.09 26800.60 120.00 0 2 2.3611111640930176
  35040.95 26778.81 120.00 0 2 2.3611111640930176
  34788.75 26632.47 120.00
[12_Chief_Road]
  53916.18 7729.90 120.00 0 2 2.6388890743255615
  54124.23 7725.27 120.00 0 2 2.6388890743255615
  54124.23 7870.91 120.00 0 2 2.6388890743255615
  54309.16 7986.49 120.00 0 2 2.6388890743255615
  54452.48 7868.59 120.00 0 2 2.6388890743255615
  54466.35 7815.43 120.00 0 2 2.6388890743255615
  54464.04 7755.31 120.00 0 2 2.6388890743255615
  55379.46 7764.58 120.00 0 2 2.6388890743255615
  54836.21 8106.70 120.00 0 2 2.6388890743255615
  54302.23 8122.88 120.00
[13_Chief_Road]
  54355.36 7711.40 120.00 0 2 3.055555582046509
  54540.32 7494.10 120.00 0 2 3.055555582046509
  54739.12 7501.04 120.00 0 2 3.055555582046509
  54840.84 7554.21 120.00 0 2 3.055555582046509
  55002.66 7549.58 120.00 0 2 3.055555582046509
  55455.74 7551.93 120.00 0 2 3.055555582046509
  55511.22 7521.85 120.00 0 2 3.055555582046509
  55525.09 7454.81 120.00 0 2 3.055555582046509
  55488.13 7401.62 120.00 0 2 3.055555582046509
  55187.59 7390.09 120.00 0 2 3.055555582046509
  55072.00 7551.90 120.00 0 2 3.055555582046509
  54776.11 7568.08 120.00 0 2 3.055555582046509
  54332.27 7565.77 120.00 0 2 3.055555582046509
  53920.80 7570.40 120.00
[NStationary]
  0_Static vehicles.stationary.Smoke$Smoke7 0 54725.90 16893.05 540.00 54.76
  1_Static vehicles.planes.Plane$BF_109E4 2 34813.38 26613.21 420.00 0.0 de
  2_Static vehicles.planes.Plane$BF_109E4 2 34839.46 26628.76 420.00 0.0 de
  3_Static vehicles.planes.Plane$BF_109E4 2 34920.09 26671.40 420.00 0.0 de
  4_Static vehicles.planes.Plane$BF_109E4 2 34947.23 26686.13 420.00 0.0 de
  9_Static vehicles.artillery.Artillery$T35 1 54865.09 16906.48 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$T35 1 54857.12 16923.49 690.00 0.0 0
  11_Static vehicles.stationary.Stationary$BA_10 1 54869.31 16893.93 660.00 0.0
  12_Static vehicles.stationary.Stationary$BA_10 1 54874.81 16885.49 600.00 0.0
  13_Static vehicles.stationary.Stationary$FAIM 1 54832.12 16829.95 660.00 0.0
  14_Static vehicles.stationary.Stationary$FAIM 1 54833.24 16992.96 660.00 0.0
  15_Static vehicles.stationary.Stationary$Zenit61K 1 54714.29 17070.05 570.00 0.0
  16_Static vehicles.stationary.Stationary$Zenit61K 1 54858.55 17316.17 570.00 0.0
  17_Static vehicles.stationary.Stationary$Zenit61K 1 54506.64 17280.57 570.00 0.0
  18_Static vehicles.stationary.Stationary$Zenit61K 1 54887.74 16913.05 570.00 0.0
  19_Static vehicles.stationary.Stationary$Maxime 1 54670.30 17425.04 570.00 0.0
  20_Static vehicles.stationary.Stationary$Maxime 1 54929.92 16847.44 570.00 0.0
  21_Static vehicles.stationary.Stationary$Maxime 1 54736.21 16937.50 570.00 0.0
  22_Static vehicles.stationary.Stationary$Wagon1 1 54838.69 16899.10 540.00 0.0
  24_Static vehicles.stationary.Stationary$Wagon1 1 54811.20 16899.20 540.00 0.0
  23_Static vehicles.stationary.Stationary$Wagon3 1 54825.14 16899.03 540.00 0.0
  25_Static vehicles.stationary.Stationary$Wagon3 1 54799.54 16899.27 540.00 0.0
  27_Static vehicles.stationary.Stationary$Wagon4 1 54773.72 16899.59 540.00 0.0
  28_Static vehicles.stationary.Stationary$Wagon4 1 54759.93 16899.92 540.00 0.0
  29_Static vehicles.stationary.Stationary$Wagon4 1 54745.67 16899.10 540.00 0.0
  26_Static vehicles.stationary.Stationary$Wagon4 1 54843.84 16892.81 540.00 0.0
  30_Static vehicles.stationary.Stationary$Wagon4 1 54829.10 16892.74 540.00 0.0
  32_Static vehicles.stationary.Stationary$Wagon4 1 54813.79 16892.74 540.00 0.0
  31_Static vehicles.stationary.Stationary$Wagon5 1 54798.62 16892.81 540.00 0.0
  33_Static vehicles.stationary.Stationary$Wagon5 1 54782.57 16892.57 540.00 0.0
  34_Static vehicles.stationary.Stationary$Wagon8 1 54767.65 16892.48 540.00 0.0
  36_Static vehicles.stationary.Stationary$Wagon8 1 54785.93 16899.11 540.00 0.0
  37_Static vehicles.stationary.Stationary$Wagon8 1 54852.32 16899.35 540.00 0.0
  38_Static vehicles.stationary.Stationary$Wagon9 1 54728.04 16892.70 540.00 0.0
  35_Static vehicles.stationary.Stationary$Wagon7 1 54753.03 16892.81 540.00 0.0
  39_Static vehicles.stationary.Stationary$Wagon10 1 54740.46 16892.71 540.00 0.0
  41_Static vehicles.stationary.Stationary$GAZ67 1 54674.72 17170.52 540.00 0.0
  42_Static vehicles.stationary.Stationary$GAZ_M1 1 54885.89 17281.42 480.00 0.0
  40_Static vehicles.stationary.Stationary$ZIS5_PC 1 54829.89 17326.05 540.00 0.0
  43_Static vehicles.stationary.Stationary$ZIS5_PC 1 54881.30 17309.29 540.00 0.0
  44_Static vehicles.stationary.Stationary$ZIS5_PC 1 54881.91 17303.92 540.00 0.0
  45_Static vehicles.stationary.Stationary$ZIS5_PC 1 54880.89 17297.72 540.00 0.0
  46_Static vehicles.stationary.Stationary$ZIS5_PC 1 54881.49 17292.32 540.00 0.0
  47_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54649.84 16899.63 540.00 0.0
  48_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54882.06 17270.79 540.00 0.0
  49_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54882.30 17262.01 540.00 0.0
  50_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54882.55 17253.23 540.00 0.0
  51_Static vehicles.stationary.Stationary$ZIS5_medic 1 54937.94 17051.86 660.00 0.0
  52_Static vehicles.stationary.Stationary$ZIS5_medic 1 54930.24 17060.86 600.00 0.0
  53_Static vehicles.stationary.Stationary$ZIS5_radio 1 54834.18 17254.56 600.00 0.0
  54_Static vehicles.stationary.Stationary$GAZ_55 1 54883.47 16844.35 600.00 0.0
  55_Static vehicles.stationary.Stationary$GAZ_AAA 1 54937.54 17225.68 510.00 0.0
  56_Static vehicles.stationary.Stationary$GAZ_AAA 1 54457.62 17135.80 510.00 0.0
  57_Static vehicles.stationary.Stationary$ZIS5_AA 1 54844.69 17251.90 510.00 0.0
  58_Static vehicles.stationary.Stationary$BA_64 1 54898.89 17287.44 600.00 0.0
  59_Static vehicles.stationary.Stationary$BA_64 1 54780.10 16843.27 600.00 0.0
  60_Static vehicles.stationary.Stationary$BA_64 1 54785.45 16831.72 600.00 0.0
  61_Static vehicles.stationary.Stationary$T35 1 54659.19 17435.85 600.00 0.0
  62_Static vehicles.stationary.Stationary$T35 1 54507.34 17293.91 540.00 0.0
  63_Static vehicles.stationary.Stationary$T35 1 54712.93 17054.96 450.00 0.0
  64_Static vehicles.stationary.Stationary$T35 1 54922.67 17065.41 690.00 0.0
  65_Static vehicles.stationary.Stationary$T35 1 54859.94 17327.62 360.00 0.0
  8_Static vehicles.planes.Plane$JU_52_3MG4E 2 34970.88 26520.96 380.00 0.0 null
  5_Static vehicles.planes.Plane$JU_87B2 2 34971.26 26700.47 420.00 0.0 null
  6_Static vehicles.planes.Plane$JU_87B2 2 34995.68 26714.81 420.00 0.0 null
  7_Static vehicles.planes.Plane$JU_87B2 2 35045.75 26748.91 420.00 0.0 null
  66_Static vehicles.stationary.Stationary$SdKfz6Flak37 2 34825.07 26517.72 420.00 0.0
  67_Static vehicles.stationary.Stationary$SdKfz6Flak37 2 35128.76 26774.56 420.00 0.0
  68_Static vehicles.stationary.Stationary$Flak38_20mm 2 34787.89 26596.86 420.00 0.0
  69_Static vehicles.stationary.Stationary$Flak38_20mm 2 36062.42 26592.02 420.00 0.0
  70_Static vehicles.stationary.Stationary$Flak38_20mm 2 34946.08 25961.10 420.00 0.0
  71_Static vehicles.stationary.Stationary$Flak18_88mm 2 35567.45 26723.38 420.00 0.0
  72_Static vehicles.planes.Plane$I_16TYPE18 1 54199.10 8019.67 430.00 0.0 null
  73_Static vehicles.planes.Plane$I_16TYPE18 1 54219.77 8018.26 414.10 0.0 null
  74_Static vehicles.planes.Plane$I_16TYPE18 1 54239.19 8016.73 414.10 0.0 null
  75_Static vehicles.planes.Plane$I_16TYPE18 1 54260.80 8019.67 430.00 0.0 null
  76_Static vehicles.planes.Plane$I_16TYPE18 1 54276.58 8017.42 410.00 0.0 null
  77_Static vehicles.planes.Plane$I_185M82A 1 54467.41 8027.48 180.00 0.0 null
  78_Static vehicles.planes.Plane$I_185M82A 1 54469.25 8010.23 194.10 0.0 null
  79_Static vehicles.planes.Plane$I_185M82A 1 54469.25 7994.64 534.10 0.0 null
  80_Static vehicles.planes.Plane$I_185M82A 1 54469.66 7980.69 539.10 0.0 null
  81_Static vehicles.planes.Plane$I_153P 1 54123.34 7990.94 360.00 0.0 null
  82_Static vehicles.planes.Plane$I_153P 1 54124.34 7974.68 370.00 0.0 null
  83_Static vehicles.planes.Plane$I_153P 1 54125.59 7957.30 355.00 0.0 null
  84_Static vehicles.planes.Plane$I_153P 1 54123.34 7941.29 360.00 0.0 null
  85_Static vehicles.planes.Plane$I_153P 1 54123.34 7925.70 365.00 0.0 null
  86_Static vehicles.planes.Plane$MIG_3EARLY 1 54825.53 7976.50 504.10 0.0 null
  87_Static vehicles.planes.Plane$MIG_3EARLY 1 54841.50 7961.84 519.10 0.0 null
  88_Static vehicles.planes.Plane$MIG_3EARLY 1 54861.45 7948.94 509.10 0.0 null
  89_Static vehicles.planes.Plane$MIG_3EARLY 1 54871.90 7931.79 504.10 0.0 null
  90_Static vehicles.planes.Plane$R_5 1 54944.39 7885.53 504.10 0.0 null
  91_Static vehicles.planes.Plane$R_5 1 54931.08 7868.16 539.10 0.0 null
  92_Static vehicles.planes.Plane$R_10 1 54918.01 7853.11 184.10 0.0 null
  93_Static vehicles.planes.Plane$R_10 1 54906.34 7841.44 524.10 0.0 null
  94_Static vehicles.planes.Plane$SB_2M100A 1 54886.72 7822.53 539.10 0.0 null
  95_Static vehicles.planes.Plane$SB_2M100A 1 54864.65 7800.81 534.10 0.0 null
  96_Static vehicles.planes.Plane$TB_3_4M_34R 1 54563.40 7435.69 330.00 0.0 null
  97_Static vehicles.planes.Plane$TB_3_4M_34R 1 54593.61 7394.00 270.00 0.0 null
  98_Static vehicles.stationary.Stationary$GAZ_AAA 1 54580.68 7414.45 630.00 0.0
  99_Static vehicles.stationary.Stationary$ZIS5_AA 1 54600.90 7316.03 570.00 0.0
  100_Static vehicles.stationary.Stationary$ZIS5_AA 1 54917.75 7956.46 570.00 0.0
  101_Static vehicles.stationary.Stationary$ZIS5_AA 1 54099.34 8012.41 480.00 0.0
  102_Static vehicles.stationary.Stationary$Maxime 1 54666.97 7450.18 480.00 0.0
  103_Static vehicles.stationary.Stationary$Maxime 1 54093.43 7846.97 480.00 0.0
  104_Static vehicles.stationary.Stationary$Maxime 1 54091.93 7953.76 480.00 0.0
  105_Static vehicles.stationary.Stationary$Zenit61K 1 54776.85 7989.49 480.00 0.0
  106_Static vehicles.stationary.Stationary$Zenit61K 1 54709.44 7543.21 480.00 0.0
  107_Static vehicles.stationary.Stationary$Zenit61K 1 54660.90 7245.24 480.00 0.0
  108_Static vehicles.stationary.Stationary$Zenit85mm_1939 1 54623.82 7549.28 480.00 0.0
  109_Static vehicles.stationary.Stationary$Maxime 1 53959.05 7520.19 480.00 0.0
  110_Static vehicles.stationary.Stationary$T35 1 54345.39 17306.61 600.00 0.0
  111_Static vehicles.stationary.Stationary$T35 1 54281.89 17117.42 540.00 0.0
  112_Static vehicles.stationary.Stationary$T35 1 54098.82 16706.47 540.00 0.0
  113_Static vehicles.stationary.Stationary$T35 1 54309.14 16798.40 540.00 0.0
  114_Static vehicles.stationary.Stationary$Zenit61K 1 54270.52 17051.78 570.00 0.0
  115_Static vehicles.stationary.Stationary$Zenit61K 1 54324.31 17279.05 570.00 0.0
  116_Static vehicles.stationary.Stationary$Zenit61K 1 54066.60 16663.84 570.00 0.0
  117_Static vehicles.stationary.Siren$SirenCity 1 53872.35 7654.25 570.00 0.0
  118_Static vehicles.planes.Plane$I_16TYPE18 1 54197.69 8040.30 425.00 0.0 null
  119_Static vehicles.planes.Plane$I_16TYPE18 1 54216.22 8043.12 420.00 0.0 null
  120_Static vehicles.planes.Plane$I_16TYPE18 1 54240.04 8044.24 414.10 0.0 null
  121_Static vehicles.planes.Plane$I_16TYPE18 1 54257.94 8040.30 414.10 0.0 null
  122_Static vehicles.planes.Plane$I_16TYPE18 1 54276.96 8040.30 430.00 0.0 null
  123_Static vehicles.planes.Plane$TB_3_4M_34R 1 54652.96 7358.05 285.00 0.0 null
  124_Static vehicles.planes.Plane$TB_3_4M_34R 1 54620.08 7437.90 210.00 0.0 null
  125_Static vehicles.planes.Plane$SB_2M100A 1 54862.36 7838.13 214.10 0.0 null
  126_Static vehicles.planes.Plane$SB_2M100A 1 54814.01 7845.79 379.10 0.0 null
  127_Static vehicles.planes.Plane$R_10 1 54878.20 7870.70 539.10 0.0 null
  128_Static vehicles.planes.Plane$R_10 1 54905.87 7868.74 519.10 0.0 null
  129_Static vehicles.planes.Plane$R_5 1 54919.67 7881.99 529.10 0.0 null
  130_Static vehicles.planes.Plane$R_5 1 54931.83 7901.35 534.10 0.0 null
  131_Static vehicles.planes.Plane$R_5 1 54920.78 7915.67 539.10 0.0 null
  132_Static vehicles.planes.Plane$R_5 1 54904.76 7899.11 539.10 0.0 null
  133_Static vehicles.planes.Plane$R_10 1 54884.10 7891.31 189.10 0.0 null
  134_Static vehicles.stationary.Siren$SirenCity 1 53925.21 7655.12 570.00 0.0
  135_Static vehicles.stationary.Siren$SirenCity 1 53986.49 7655.12 570.00 0.0
  136_Static vehicles.stationary.Stationary$Bus_US 1 54115.49 7901.62 390.00 0.0
  137_Static vehicles.stationary.Stationary$ZIS5_radio 1 54595.70 7491.55 660.00 0.0
  138_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54126.62 7919.40 420.00 0.0
  139_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54436.54 7976.67 510.00 0.0
  140_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54643.63 7397.59 510.00 0.0
  141_Static vehicles.stationary.Stationary$ZIS6_fuel 1 54852.64 7888.47 420.00 0.0
  142_Static vehicles.stationary.Stationary$ZIS5_PC 1 54835.38 8018.86 360.00 0.0
  143_Static vehicles.stationary.Stationary$ZIS5_PC 1 54099.06 8062.96 660.00 0.0
  144_Static vehicles.stationary.Stationary$ZIS5_PC 1 53868.96 7585.50 600.00 0.0
  145_Static vehicles.stationary.Stationary$ZIS5_PC 1 54200.69 7424.43 600.00 0.0
  146_Static vehicles.stationary.Stationary$ZIS5_PC 1 54649.39 7324.72 600.00 0.0
  147_Static vehicles.stationary.Stationary$ZIS5_PC 1 54419.29 8038.03 510.00 0.0
  148_Static vehicles.stationary.Stationary$Bulldozer_US 1 54484.48 7480.04 450.00 0.0
  149_Static vehicles.planes.Plane$LI_2 1 54268.83 7920.10 480.00 0.0 null
  150_Static vehicles.planes.Plane$LI_2 1 54337.92 7895.29 420.00 0.0 null
[Buildings]
  0_bld House$PiterPetropavlSpire 1 54535.63 16989.56 450.00
  1_bld House$PiterPetropavlSpire 1 54535.43 16969.83 450.00
  2_bld House$GermanyCityHouse2 1 54417.06 16995.86 435.00
  3_bld House$RussiaClutterMoscow2 1 54762.12 17077.13 450.00
  4_bld House$RussiaClutterMoscow2 1 54749.28 17186.72 450.00
  5_bld House$RussiaClutterMoscow2 1 54773.99 17186.79 450.00
  6_bld House$RussiaClutterMoscow2 1 54767.52 17282.69 450.00
  7_bld House$RussiaClutterMoscow2 1 54768.13 17351.24 360.00
  8_bld House$RussiaClutterMoscow2 1 54771.73 17251.34 360.00
  9_bld House$RussiaClutterMoscow2 1 54507.98 17164.91 360.00
  10_bld House$RussiaClutterMoscow2 1 54769.56 17217.45 360.00
  11_bld House$RussiaClutterMoscow2 1 54199.04 17035.69 690.00
  12_bld House$RussiaClutterMoscow2 1 54645.46 17127.11 495.00
  13_bld House$RussiaClutterMoscow2 1 54753.35 17442.47 495.00
  14_bld House$RussiaClutterMoscow2 1 54843.93 17453.89 405.00
  15_bld House$RussiaClutterMoscow2 1 54547.72 17226.47 495.00
  16_bld House$RussiaClutterMoscow2 1 54517.00 17381.61 510.00
  17_bld House$RussiaClutterMoscow2 1 54480.77 17278.90 390.00
  18_bld House$RussiaPiterHouse1 1 54588.16 17224.13 645.00
  19_bld House$RussiaPiterHouse1 1 54571.19 17188.44 675.00
  20_bld House$RussiaPiterHouse2 1 54598.63 17167.39 675.00
  21_bld House$RussiaPiterHouse2 1 54588.35 17122.98 405.00
  22_bld House$RussiaPiterHouse2 1 54566.67 17101.79 410.00
  23_bld House$RussiaPiterHouse2 1 54541.54 17080.65 410.00
  24_bld House$RussiaPiterHouse2 1 54517.46 17059.99 410.00
  25_bld House$RussiaPiterHouse3 1 54509.78 17212.26 415.00
  26_bld House$RussiaPiterHouse3 1 54471.54 17186.30 415.00
  27_bld House$RussiaPiterHouse3 1 54467.66 17212.79 415.00
  28_bld House$RussiaPiterHouse3 1 54424.07 17182.44 415.00
  29_bld House$RussiaPiterHouse3 1 54491.48 17422.60 695.00
  30_bld House$RussiaPiterHouse3 1 54514.77 17324.56 695.00
  31_bld House$RussiaPiterHouse3 1 54494.19 17368.01 695.00
  32_bld House$RussiaPiterHouse3 1 54474.42 17410.33 695.00
  33_bld House$RussiaPiterHouse1 1 54485.54 17334.66 695.00
  34_bld House$RussiaPiterHouse1 1 54456.72 17393.65 695.00
  35_bld House$RussiaPiterHouse1 1 54442.13 17425.52 695.00
  36_bld House$RussiaPiterHouse1 1 54469.09 17076.61 675.00
  37_bld House$RussiaPiterHouse1 1 54446.30 17105.13 685.00
  38_bld House$RussiaPiterHouse3 1 54660.52 17189.23 400.00
  39_bld House$RussiaPiterHouse3 1 54896.71 17247.20 540.00
  40_bld House$RussiaPiterHouse3 1 54766.84 17432.58 540.00
  41_bld House$RussiaPiterHouse3 1 54732.62 17453.33 540.00
  42_bld House$RussiaPiterHouse3 1 54712.81 17447.28 540.00
  43_bld House$RussiaPiterHouse3 1 54684.15 17463.97 540.00
  44_bld House$RussiaPiterHouse3 1 54488.88 17536.59 555.00
  45_bld House$RussiaPiterHouse1 1 54654.68 17480.24 555.00
  46_bld House$RussiaPiterHouse1 1 54705.24 17527.41 585.00
  47_bld House$RussiaPiterHouse1 1 54741.17 17563.31 585.00
  48_bld House$RussiaPiterHouse1 1 54739.14 17500.03 675.00
  49_bld House$RussiaPiterHouse1 1 54769.21 17498.59 675.00
  50_bld House$RussiaPiterHouse1 1 54860.16 17506.24 675.00
  51_bld House$RussiaPiterHouse1 1 54829.17 17576.21 675.00
  52_bld House$RussiaPiterHouse1 1 54894.84 17352.34 645.00
  53_bld House$RussiaPiterHouse1 1 55022.90 17398.52 675.00
  54_bld House$RussiaPiterHouse1 1 54970.10 17330.15 675.00
  55_bld House$RussiaPiterHouse1 1 54967.90 17297.67 675.00
  56_bld House$RussiaPiterHouse1 1 55021.90 17236.98 630.00
  57_bld House$RussiaPiterHouse1 1 55063.85 17261.18 630.00
  58_bld House$RussiaPiterHouse1 1 55055.49 17086.20 630.00
  59_bld House$RussiaPiterHouse1 1 54992.65 17088.19 630.00
  60_bld House$RussiaPiterHouse1 1 54849.33 17219.55 630.00
  61_bld House$RussiaPiterHouse1 1 54899.42 17322.25 630.00
  62_bld House$RussiaPiterHouse1 1 55157.05 17243.13 630.00
  63_bld House$RussiaPiterHouse1 1 54689.11 16933.39 540.00
  64_bld House$RussiaPiterHouse1 1 54688.23 17006.22 540.00
  65_bld House$RussiaPiterHouse1 1 54687.89 16971.10 540.00
  66_bld House$RussiaPiterHouse1 1 54687.51 17062.13 540.00
  67_bld House$RussiaPiterHouse3 1 54771.24 16915.42 450.00
  68_bld House$FinlandCountryChurch 1 54805.58 17565.39 495.00
  69_bld House$FinlandHelsinkiParliament 1 54933.67 17010.18 495.00
  70_bld House$S_CASTLE 1 54506.44 17458.11 495.00
  71_bld House$S_CASTLE 1 54837.33 17298.18 685.00
  72_bld House$Reichstag 1 54431.93 16977.99 445.00
  73_bld House$Reichstag 1 54566.63 17465.08 415.00
  74_bld House$BerlinGates 1 55125.45 17683.04 450.00
  75_bld House$BerlinGates 1 55163.35 17683.32 450.00
  76_bld House$BerlinGates 1 55200.76 17682.58 450.00
  77_bld House$BerlinStella 1 54546.58 17141.21 450.00
  78_bld House$CAENCASTLE3 1 54749.94 17301.39 545.00
  79_bld House$CAENCASTLE3 1 54745.15 17219.42 635.00
  80_bld House$RussiaPiterHouse3 1 54833.20 17178.82 600.00
  81_bld House$RussiaPiterHouse1 1 54449.39 17270.40 655.00
  82_bld House$RussiaPiterHouse1 1 54412.07 17261.99 655.00
  83_bld House$RussiaPiterHouse1 1 54351.62 17266.70 565.00
  84_bld House$RussiaPiterHouse1 1 54333.25 17228.15 565.00
  85_bld House$RussiaPiterHouse1 1 54301.54 17232.89 565.00
  86_bld House$RussiaPiterHouse1 1 54441.94 17362.74 575.00
  87_bld House$RussiaPiterHouse1 1 54419.79 17328.77 575.00
  88_bld House$RussiaPiterHouse1 1 54458.55 17332.43 575.00
  89_bld House$RussiaPiterHouse1 1 54434.52 17302.97 575.00
  90_bld House$RussiaPiterHouse1 1 54453.96 17455.23 505.00
  91_bld House$RussiaPiterHouse1 1 54423.98 17482.18 475.00
  92_bld House$RussiaPiterHouse1 1 54535.89 17508.41 445.00
  93_bld House$RussiaPiterHouse1 1 54553.05 17556.43 445.00
  94_bld House$RussiaPiterHouse1 1 54474.38 17495.66 445.00
  95_bld House$RussiaPiterHouse1 1 54744.88 17628.77 505.00
  96_bld House$RussiaPiterHouse1 1 54719.03 17662.19 505.00
  97_bld House$RussiaPiterHouse1 1 54663.18 17546.73 495.00
  98_bld House$RussiaPiterHouse1 1 54646.53 17525.09 495.00
  99_bld House$RussiaPiterHouse1 1 54612.36 17559.24 495.00
  100_bld House$RussiaPiterHouse1 1 54731.71 17088.13 495.00
  101_bld House$RussiaPiterHouse1 1 54768.28 17055.04 495.00
  102_bld House$RussiaPiterHouse1 1 54802.89 17025.06 495.00
  103_bld House$RussiaPiterHouse1 1 54753.35 17142.11 465.00
  104_bld House$RussiaPiterHouse1 1 54788.91 17129.71 465.00
  105_bld House$RussiaPiterHouse1 1 54813.32 17095.78 525.00
  106_bld House$RussiaPiterHouse1 1 54825.54 17052.63 525.00
  107_bld House$RussiaPiterHouse1 1 54846.91 17071.10 525.00
  108_bld House$RussiaPiterHouse1 1 54833.52 17113.90 525.00
  109_bld House$RussiaPiterHouse1 1 54939.25 16918.97 450.00
  110_bld House$RussiaPiterHouse1 1 54974.64 16917.83 450.00
  111_bld House$RussiaPiterHouse1 1 54914.18 16887.68 450.00
  112_bld House$RussiaPiterHouse1 1 54948.54 16885.31 450.00
  113_bld House$RussiaPiterHouse3 1 55016.27 16889.64 450.00
  114_bld House$RussiaPiterHouse3 1 55117.46 16890.55 450.00
  115_bld House$RussiaPiterHouse3 1 54742.45 17024.74 495.00
  116_bld House$RussiaPiterHouse3 1 54782.71 16983.87 495.00
  117_bld House$RussiaPiterHouse3 1 54823.16 16944.90 495.00
  118_bld House$RussiaPiterHouse3 1 54593.23 16917.23 450.00
  119_bld House$RussiaPiterHouse3 1 54539.44 16917.16 450.00
  120_bld House$RussiaPiterHouse3 1 54440.93 16915.83 450.00
  121_bld House$RussiaPiterHouse3 1 54379.35 16885.20 450.00
  122_bld House$RussiaPiterHouse3 1 54344.58 17137.65 450.00
  123_bld House$RussiaPiterHouse3 1 54352.81 17052.13 480.00
  124_bld House$RussiaPiterHouse3 1 54300.12 17160.68 540.00
  125_bld House$RussiaPiterHouse3 1 54303.62 17099.18 540.00
  126_bld House$RussiaPiterHouse3 1 54306.18 17032.17 540.00
  127_bld House$RussiaPiterHouse3 1 54307.49 16947.53 540.00
  128_bld House$RussiaPiterHouse3 1 54334.44 17011.14 540.00
  129_bld House$RussiaPiterHouse3 1 54336.70 16959.91 540.00
  130_bld House$RussiaPiterHouse1 1 54333.05 17100.21 540.00
  131_bld House$RussiaPiterHouse1 1 55233.86 16883.91 450.00
  132_bld House$RussiaPiterHouse1 1 55179.06 16917.65 450.00
  133_bld House$RussiaPiterHouse1 1 55014.72 16775.69 470.00
  134_bld House$RussiaPiterHouse1 1 55108.59 16768.48 445.00
  135_bld House$RussiaPiterHouse1 1 54817.05 17381.84 445.00
  136_bld House$RussiaPiterHouse1 1 54818.81 17356.16 445.00
  137_bld House$RussiaPiterHouse1 1 54855.11 17383.58 445.00
  138_bld House$RussiaPiterHouse1 1 54947.33 17384.60 410.00
  139_bld House$RussiaPiterHouse1 1 55019.94 17456.31 410.00
  140_bld House$RussiaPiterHouse1 1 54819.57 17524.16 410.00
  141_bld House$RussiaPiterHouse1 1 54814.86 17480.97 410.00
  142_bld House$RussiaPiterHouse1 1 54889.66 17558.39 410.00
  143_bld House$RussiaPiterHouse1 1 54871.82 17580.47 410.00
  144_bld House$RussiaPiterHouse1 1 54908.06 17613.04 410.00
  145_bld House$RussiaPiterHouse1 1 54928.07 17592.10 410.00
  146_bld House$RussiaPiterHouse1 1 54888.69 17478.86 680.00
  147_bld House$RussiaPiterHouse1 1 54916.46 17451.10 680.00
  148_bld House$RussiaPiterHouse1 1 54944.38 17133.75 695.00
  149_bld House$RussiaPiterHouse1 1 54914.46 17187.47 695.00
  150_bld House$RussiaPiterHouse1 1 54390.43 16780.61 695.00
  151_bld House$RussiaPiterHouse1 1 54366.02 16817.42 680.00
  152_bld House$RussiaPiterHouse1 1 54539.78 16816.17 445.00
  153_bld House$RussiaPiterHouse1 1 54603.37 16793.17 445.00
  154_bld House$RussiaPiterHouse1 1 54433.39 16887.96 445.00
  155_bld House$RussiaPiterHouse1 1 54349.35 16728.28 445.00
  156_bld House$RussiaPiterHouse1 1 54377.45 16708.38 445.00
  157_bld House$RussiaPiterHouse1 1 54693.80 16706.10 445.00
  158_bld House$RussiaPiterHouse1 1 54557.83 16795.54 445.00
  159_bld House$RussiaPiterHouse1 1 54846.09 16873.93 405.00
  160_bld House$RussiaPiterHouse1 1 54753.12 16749.44 395.00
  161_bld House$RussiaPiterHouse1 1 54855.00 16834.49 405.00
  162_bld House$RussiaPiterHouse1 1 54781.73 16738.62 405.00
  163_bld House$RussiaPiterHouse1 1 54966.68 16786.49 405.00
  164_bld House$RussiaPiterHouse1 1 54934.37 16744.57 405.00
  165_bld House$RussiaPiterHouse1 1 54941.43 16711.68 405.00
  166_bld House$RussiaPiterHouse1 1 55318.54 16847.19 405.00
  167_bld House$RussiaPiterHouse1 1 55290.42 16808.34 405.00
  168_bld House$RussiaPiterHouse1 1 55268.00 16766.86 405.00
  169_bld House$RussiaPiterHouse1 1 54423.83 17550.58 405.00
  170_bld House$RussiaPiterHouse1 1 54405.36 17580.10 405.00
  171_bld House$RussiaPiterHouse1 1 54410.67 17769.63 405.00
  172_bld House$RussiaPiterHouse1 1 54391.95 17788.82 405.00
  173_bld House$RussiaPiterHouse1 1 54371.32 17806.15 405.00
  174_bld House$RussiaPiterHouse1 1 54366.86 17663.12 405.00
  175_bld House$RussiaPiterHouse1 1 54339.16 17689.59 405.00
  176_bld House$RussiaPiterHouse1 1 54204.57 17467.71 405.00
  177_bld House$RussiaPiterHouse1 1 54706.67 17564.68 405.00
  178_bld House$RussiaPiterHouse1 1 54830.90 17666.26 405.00
  179_bld House$RussiaPiterHouse1 1 55132.78 17727.58 630.00
  180_bld House$RussiaPiterHouse1 1 55189.17 17725.62 630.00
  181_bld House$RussiaPiterHouse1 1 55008.59 17683.72 630.00
  182_bld House$RussiaPiterHouse1 1 55299.99 17680.13 630.00
  183_bld House$RussiaPiterHouse1 1 54950.60 17687.82 630.00
  184_bld House$RussiaPiterHouse1 1 55046.85 17614.04 630.00
  185_bld House$RussiaPiterHouse1 1 55044.64 17637.68 630.00
  186_bld House$RussiaPiterHouse1 1 55186.41 17576.43 630.00
  187_bld House$RussiaPiterHouse2 1 55246.27 17586.24 620.00
  188_bld House$RussiaPiterHouse2 1 55130.81 17563.46 620.00
  189_bld House$RussiaPiterHouse2 1 55124.60 17540.61 620.00
  190_bld House$RussiaPiterHouse2 1 55207.81 17555.04 620.00
  191_bld House$RussiaPiterHouse2 1 55135.22 17319.85 585.00
  192_bld House$RussiaPiterHouse2 1 55218.39 17402.73 585.00
  193_bld House$RussiaPiterHouse2 1 55126.78 17356.26 585.00
  194_bld House$RussiaPiterHouse2 1 55155.19 17384.90 585.00
  195_bld House$RussiaPiterHouse2 1 55223.30 17457.50 585.00
  196_bld House$RussiaPiterHouse2 1 55283.10 17514.09 585.00
  197_bld House$RussiaPiterHouse2 1 55362.34 17587.31 585.00
  198_bld House$RussiaPiterHouse2 1 55390.61 17616.62 585.00
  199_bld House$RussiaPiterHouse2 1 55330.04 17560.16 585.00
  200_bld House$RussiaPiterHouse2 1 55363.21 17538.40 585.00
  201_bld House$RussiaPiterHouse2 1 55333.97 17504.81 585.00
  202_bld House$RussiaPiterNaber100m 1 54767.07 16917.00 630.00
  203_bld House$RussiaPiterNaber100m 1 54791.32 16872.49 635.00
  204_bld House$PortFloor 1 54724.61 16909.96 630.00
  205_bld House$PortFloor 1 54734.47 16909.93 630.00
  206_bld House$PortFloor 1 54745.17 16909.92 630.00
  207_bld House$PortFloor 1 54755.33 16909.70 630.00
  208_bld House$PortFloor 1 54765.38 16909.47 630.00
  209_bld House$PortFloor 1 54775.47 16909.47 630.00
  210_bld House$PortFloor 1 54785.58 16909.48 630.00
  211_bld House$PortFloor 1 54795.76 16909.47 630.00
  212_bld House$PortFloor 1 54806.36 16909.26 630.00
  213_bld House$PortFloor 1 54816.75 16909.26 630.00
  214_bld House$PortFloor 1 54826.87 16909.24 630.00
  215_bld House$PortFloor 1 54837.16 16909.26 630.00
  216_bld House$PortFloor 1 54846.93 16909.25 630.00
  217_bld House$PortFloor 1 54739.81 16881.81 450.00
  218_bld House$PortFloor 1 54749.98 16881.83 450.00
  219_bld House$PortFloor 1 54760.10 16881.79 450.00
  220_bld House$PortFloor 1 54769.45 16881.76 450.00
  221_bld House$PortFloor 1 54779.45 16881.74 450.00
  222_bld House$PortFloor 1 54789.71 16881.71 450.00
  223_bld House$PortFloor 1 54799.79 16881.69 450.00
  224_bld House$PortFloor 1 54809.83 16881.68 450.00
  225_bld House$PortFloor 1 54820.54 16881.66 450.00
  226_bld House$PortFloor 1 54831.26 16881.64 450.00
  227_bld House$PortFloor 1 54841.35 16881.63 450.00
  228_bld House$PortFloor 1 54814.46 16881.46 450.00
  229_bld House$PortFloor 1 54825.18 16881.64 450.00
  230_bld House$RailPassage 1 54826.10 16894.18 360.00
  231_bld House$RailSemafor 1 54714.33 16896.25 360.00
  232_bld House$RailSemafor 1 54713.36 16905.20 360.00
  233_bld House$RailSemafor 1 54856.68 16904.84 360.00
  234_bld House$RailSemafor 1 54885.21 16894.96 360.00
  235_bld House$RailShlagbaum 1 54318.99 16906.44 700.00
  236_bld House$RailShlagbaum 1 54327.92 16893.10 510.00
  237_bld House$RailCrossroadHouse 1 54336.10 16892.12 540.00
  238_bld House$CAENCASTLE3 1 54691.91 17358.66 485.00
  239_bld House$CAENCASTLE3 1 54593.23 17345.95 455.00
  240_bld House$CAENCASTLE3 1 54624.95 17265.10 695.00
  241_bld House$CAENCASTLE3 1 54679.89 17260.58 605.00
  242_bld House$S_CASTLE 1 54708.38 17171.11 605.00
  243_bld House$S_CASTLE 1 54635.33 17396.82 615.00
  244_bld House$RailShlagbaum 1 54198.77 8102.80 360.00
  245_bld House$FurnitureSandbags_Round 1 54091.97 7953.79 360.00
  246_bld House$FurnitureSandbags_Round 1 54709.17 7543.11 360.00
  247_bld House$FurnitureSandbags_Round 1 54093.62 7846.64 360.00
  248_bld House$FurnitureSandbags_Round 1 54623.46 7549.35 360.00
  249_bld House$FurnitureSandbags_Round 1 54776.49 7989.69 360.00
  250_bld House$VehicleM1Green 1 54685.73 7400.01 630.00
  251_bld House$VehicleM1Green 1 54187.37 7406.90 570.00
  252_bld House$VehicleM1Green 1 54202.51 8122.78 360.00
  253_bld House$VehicleOpelBlitz36s 1 54137.86 7940.18 570.00
  254_bld House$VehicleOpelBlitz36s 1 54298.62 7904.92 570.00
  255_bld House$VehicleOpelBlitz36s 1 54553.91 7398.81 660.00
  256_bld House$VehicleOpelBlitz6700A_medic_winter 1 54710.85 7372.65 660.00
  257_bld House$Henderstower 1 54094.09 7902.68 660.00
  258_bld House$Control_tower 1 54685.15 7544.83 360.00
  259_bld House$46FTankDE 1 54303.14 7902.25 570.00
  260_bld House$46FTankDE 1 54142.15 7937.56 570.00
  261_bld House$46FTankDE 1 54434.63 7997.77 630.00
  262_bld House$46FTankDE 1 54574.60 7386.08 570.00
  263_bld House$46GRBoxes 1 54118.82 7919.09 570.00
  264_bld House$46GRBoxes 1 54693.49 7378.41 570.00
  265_bld House$46GRBoxes 1 54944.68 7907.64 570.00
  266_bld House$46WoodLadder 1 54583.88 7344.51 715.00
  267_bld House$46WoodLadder 1 54815.92 7843.98 465.00
  268_bld House$46Watower 1 54747.18 7368.83 570.00
  269_bld House$46Watower 1 54766.35 7351.57 570.00
  270_bld House$46MCycle 1 54660.89 7527.98 480.00
  271_bld House$AirdromeBarrelBlock2 1 54883.32 7961.33 450.00
  272_bld House$AirdromeBarrelBlock2 1 54154.67 8038.03 450.00
  273_bld House$AirdromeBarrelBlock2 1 54603.37 7464.70 450.00
  274_bld House$AirdromeBarrelBlock2 1 54125.91 7894.22 450.00
  275_bld House$AirdromeBarrelBlock2 1 54657.13 7330.85 420.00
  276_bld House$AirdromeBarrelBlock1 1 54898.66 7945.99 450.00
  277_bld House$AirdromeBarrelBlock1 1 54449.97 8041.87 450.00
  278_bld House$AirdromeBarrelBlock1 1 54524.75 7430.19 450.00
  279_bld House$AirdromeTank1 1 54511.51 7405.92 495.00
  280_bld House$AirdromeTank1 1 54507.19 7411.52 495.00
  281_bld House$AirdromeTank1 1 54819.08 8027.49 495.00
  282_bld House$AirdromeTank1 1 54805.32 8013.72 495.00
  283_bld House$AirdromeFuelTank 1 54936.10 7804.46 495.00
  284_bld House$AirdromeFuelTank 1 54952.62 7819.61 495.00
  285_bld House$AirdromeFuelTank 1 54969.14 7834.75 495.00
  286_bld House$AirdromeFuelTank 1 54492.81 7896.70 495.00
  287_bld House$FurniturePole 1 54801.01 7408.12 585.00
  288_bld House$FurniturePole 1 54749.23 7445.41 525.00
  289_bld House$FurniturePole 1 54839.63 7369.54 585.00
  290_bld House$FurniturePole 1 54878.00 7330.90 585.00
  291_bld House$FurniturePole 1 54915.83 7292.99 585.00
  292_bld House$FurniturePole 1 54953.01 7256.07 585.00
  293_bld House$FurniturePole 1 55029.51 7179.83 585.00
  294_bld House$FurniturePole 1 55067.77 7141.58 585.00
  295_bld House$FurniturePole 1 55104.95 7103.60 585.00
  296_bld House$FurniturePole 1 55142.13 7065.88 585.00
  297_bld House$FurniturePole 1 55180.11 7027.63 585.00
  298_bld House$FurnitureSandbags_Round 1 53959.41 7520.35 585.00
  299_bld House$46GRBoxes 1 54302.72 7906.36 570.00
  300_bld House$46TRBoxes 1 54277.35 7924.85 420.00
  301_bld House$46TRBoxes 1 54277.35 7922.60 450.00
  302_bld House$46TRBoxes 1 54279.95 7923.66 420.00
  303_bld House$46TRBoxes 1 54279.52 7925.70 360.00
  304_bld House$Human_10 1 54274.88 7924.78 690.00
  305_bld House$Human_10 1 54302.65 7904.40 510.00
  306_bld House$Human_10 1 54126.07 7925.70 420.00
  307_bld House$Human_10 1 54096.55 7953.61 420.00
  308_bld House$Human_10 1 54534.26 7422.51 690.00
  309_bld House$Human_10 1 54583.10 7412.31 630.00
  310_bld House$Human_10 1 54602.43 7462.23 570.00
  311_bld House$Human_10 1 54659.05 7327.77 630.00
  312_bld House$Human_05 1 54554.82 7396.42 570.00
  313_bld House$Human_05 1 54118.56 7917.85 660.00
  314_bld House$Human_10 1 54163.33 8038.31 660.00
  315_bld House$Human_10 1 54460.07 8047.52 660.00
[Target]
  1 0 0 0 250 54338 7676 1000
  1 0 0 0 250 54515 17024 600
[StaticCamera]
  54142 7921 10
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 35938.52 54743.79 1
  FrontMarker1 36771.53 44033.19 1
  FrontMarker2 44269.81 33027.29 1
  FrontMarker3 42734.20 15039.27 1
  FrontMarker4 35760.13 3917.73 1
  FrontMarker5 27279.44 1214.32 1
  FrontMarker6 31835.37 12513.59 2
  FrontMarker7 41559.47 18782.26 2
  FrontMarker8 25381.40 1376.12 2
  FrontMarker9 42429.33 33561.56 2
  FrontMarker10 36160.52 43958.79 2
  FrontMarker11 34644.26 54816.47 2
  FrontMarker12 10113.25 78208.11 2
  FrontMarker13 2681.54 86176.13 2
  FrontMarker14 11995.98 79943.74 1
  FrontMarker15 4010.93 88011.89 1
  FrontMarker16 40896.24 28145.80 2
  FrontMarker17 57898.69 25898.08 1
  FrontMarker18 42829.03 21242.72 2
  FrontMarker19 40577.60 62989.04 1
  FrontMarker20 44311.06 39497.72 1
