Name Berlin On The Sunrise, 05:00
Short 20 x B-17G\n20 x B-24J-100\n04 x P-51\n04 x P-47\nVS\n04 x Ta-152H-1\n04 x Me-262A-2a\n04 x Bf-109K-4 C3\n04 x FW-190D-9 (45)\n
Description Berlin on the sunrise, 05:00.\n\nTarget for today is factory and airport in Berlin.\n\nB-17 bombing factory (D/E5) alt. 5000mt.\n\nB-24 bombing airport (E5) alt. 6000 mt.\n\nP-47 and P-51 escort bombers.\n
