Name Bigin ww2 Belgium
Short This is one of the first German attack at bigin ww2 in Belgium,\n\nAllies: take off and defend your airfield\n\n\n\nAxis: Destroy so much as possible.....\n
Description This is one of the first days in ww2 somwhere in Belgium.........\n\nallies :take off and defend you airfield\n\naxis : destroy so much as you can....\n
