[MAIN]
  MAP Berlin/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 2
  playerNum 0
[SEASON]
  Year 1945
  Month 4
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  r0100
  r0101
  r0102
  r0103
  Stab_JG5101
  r0113
  r0110
  r0111
  r0112
  r0120
  r0121
  r0122
  usa0123
  usa0130
  usa0131
  usa0132
  usa0133
  usa0100
[r0100]
  Planes 4
  OnlyAI 1
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 86520.99 50494.26 2000.00 258.00 &0
  NORMFLY 70952.90 48810.11 500.00 258.00 &0
  GATTACK 50511.17 42017.44 1000.00 258.00 &0 F5
  LANDING 188107.38 30977.97 0 0 &0
[r0101]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons 40fab100
[r0101_Way]
  NORMFLY 89189.21 45128.08 2000.00 300.00 &0
  NORMFLY 72734.11 42170.64 1000.00 300.00 &0
  GATTACK 48911.71 40081.37 1000.00 300.00 &0
  LANDING 187000.06 32085.17 0 0 &0
[r0102]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons 40fab100
[r0102_Way]
  NORMFLY 85247.32 51773.76 2000.00 300.00 &0
  NORMFLY 69122.24 50004.37 1000.00 300.00 &0
  GATTACK 47850.11 43632.01 1000.00 300.00 &0
  LANDING 140372.70 34161.21 0 0 &0
[r0103]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons 40fab100
[r0103_Way]
  NORMFLY 83065.26 55851.49 2000.00 300.00 &0
  NORMFLY 68130.85 52623.98 1000.00 300.00 &0
  GATTACK 45783.81 44499.92 1000.00 300.00 &0
  LANDING 187418.52 59849.62 0 0 &0
[Stab_JG5101]
  Planes 4
  Skill 1
  Class air.BF_109K6
  Fuel 100
  weapons default
[Stab_JG5101_Way]
  TAKEOFF 48120.05 40120.34 0 0 &0
  NORMFLY 48184.59 43214.08 1000.00 300.00 &0
[r0113]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons 40fab100
[r0113_Way]
  NORMFLY 81478.88 60379.74 2000.00 300.00 &0
  NORMFLY 65700.30 53177.32 1000.00 300.00 &0
  GATTACK 50199.59 45620.27 1000.00 300.00 &0
[r0110]
  Planes 4
  Skill 1
  Class air.IL_2T
  Fuel 100
  weapons default
[r0110_Way]
  NORMFLY 81810.47 58071.70 2000.00 300.00 &0
  NORMFLY 64390.59 50002.19 1000.00 300.00 &0
  GATTACK 49261.43 47281.75 1000.00 300.00 &0
  LANDING 114903.00 64336.26 0 0 &0
[r0111]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons 40fab100
[r0111_Way]
  NORMFLY 84616.22 53273.25 2000.00 300.00 &0
  NORMFLY 68034.42 50989.12 1000.00 300.00 &0
  GATTACK 52716.34 43555.91 1000.00 300.00 &0
  LANDING 113534.68 65126.26 0 0 &0
[r0112]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons default
[r0112_Way]
  NORMFLY 87614.05 49049.33 2000.00 300.00 &0
  NORMFLY 72083.77 46485.96 1000.00 300.00 &0
  GATTACK 54167.40 40627.22 1000.00 300.00 &0
  LANDING 188795.48 60644.62 0 0 &0
[r0120]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons 40fab100
[r0120_Way]
  NORMFLY 88350.16 47621.34 2000.00 300.00 &0
  NORMFLY 71726.68 44574.37 1000.00 300.00 &0
  GATTACK 51894.29 40168.77 1000.00 300.00 &0
  LANDING 125409.45 10570.42 0 0 &0
[r0121]
  Planes 2
  Skill 1
  Class air.IL_2MEarly
  Fuel 100
  weapons 6xFAB100
[r0121_Way]
  NORMFLY 95586.88 32369.27 1000.00 300.00 &0
  GATTACK 52819.11 40498.47 1000.00 300.00 &0
[r0122]
  Planes 2
  Skill 1
  Class air.IL_2MEarly
  Fuel 100
  weapons 6xFAB100
[r0122_Way]
  NORMFLY 78403.40 62507.11 2000.00 300.00 &0
  GATTACK 48117.92 40120.73 1000.00 0.00 &0
[usa0123]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[usa0123_Way]
  NORMFLY 11117.97 44317.66 2000.00 300.00 &0
  NORMFLY 28437.99 43588.26 1000.00 300.00 &0
  GATTACK 46413.11 42644.16 1000.00 300.00 &0
  LANDING 23135.45 61396.71 0 0 &0
[usa0130]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0130_Way]
  NORMFLY 11287.60 40585.38 2000.00 300.00 &0
  NORMFLY 28789.73 40585.38 1000.00 300.00 &0
  GATTACK 48451.20 41444.50 1000.00 300.00 &0
  LANDING 33312.85 16891.53 0 0 &0
[usa0131]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[usa0131_Way]
  NORMFLY 11624.65 37684.79 2000.00 300.00 &0
  GATTACK 49460.75 40631.31 1000.00 300.00 &0
  LANDING 34689.83 17686.53 0 0 &0
[usa0132]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[usa0132_Way]
  NORMFLY 11211.16 48232.19 2000.00 300.00 &0
  GATTACK 46201.99 43967.08 1000.00 300.00 &0
  LANDING 23952.95 62812.66 0 0 &0
[usa0133]
  Planes 2
  Skill 1
  Class air.P_51D5NT
  Fuel 100
  weapons default
[usa0133_Way]
  NORMFLY 12387.22 50977.43 2000.00 300.00 &0
  NORMFLY 43936.08 44225.97 1000.00 300.00 &0
  NORMFLY 45885.06 48821.70 1000.00 300.00 &0
  LANDING 35896.28 64195.18 0 0 &0
[usa0100]
  Planes 2
  Skill 1
  Class air.P_51D5NT
  Fuel 100
  weapons default
  StartTime 22
[usa0100_Way]
  LANDING 30186.97 4053.48 0 0 &0
[Chiefs]
  0_Chief Armor.T34_85_Cpy 1
  1_Chief Armor.T34_85_Cpy 1
  2_Chief Armor.T34_85_Cpy 1
  3_Chief Armor.T34_85_Cpy 1
  4_Chief Armor.T34_85_Cpy 1
  5_Chief Armor.4-KV2 1
  6_Chief Armor.4-KV2 1
  7_Chief Armor.4-KV2 1
  8_Chief Armor.4-KV2 1
  9_Chief Armor.4-KV1 1
  10_Chief Armor.4-KV1 1
  11_Chief Armor.4-KV1 1
  12_Chief Armor.4-KV1 1
  13_Chief Armor.4-KV1 1
  14_Chief Vehicles.4-BA_64 2
  15_Chief Vehicles.4-BA_64 1
  16_Chief Vehicles.4-BA_64 1
  17_Chief Vehicles.4-BA_64 1
  18_Chief Vehicles.4-BA_64 1
  19_Chief Vehicles.4-BA_64 1
  20_Chief Vehicles.SdKfz251 2
  21_Chief Vehicles.SdKfz251 2
  22_Chief Vehicles.BMW_MGr 2
  23_Chief Armor.6-PzVA 2
  24_Chief Armor.6-PzVA 2
  25_Chief Armor.6-PzVA 2
  26_Chief Armor.6-PzVIE 2
  27_Chief Armor.6-PzVIE 2
  28_Chief Armor.6-PzVIE 2
  29_Chief Armor.4-Jagdtiger 2
  30_Chief Armor.4-Jagdtiger 2
  31_Chief Vehicles.4-SdKfz251 2
  32_Chief Vehicles.4-SdKfz251 2
  33_Chief Vehicles.4-SdKfz251 2
  34_Chief Vehicles.4-SdKfz251 2
  35_Chief Armor.10-T34_85 1
  36_Chief Armor.10-T34_85 1
  37_Chief Armor.10-T34_85 1
  38_Chief Armor.10-T34_85 1
  39_Chief Armor.10-T34_85 1
  40_Chief Armor.10-T34_85 1
  41_Chief Armor.4-T34_85 1
  42_Chief Armor.4-T34_85 1
  43_Chief Armor.6-PzVA 2
  44_Chief Armor.6-PzVA 2
  45_Chief Armor.6-PzVA 2
[0_Chief_Road]
  56742.17 50658.33 120.00 0 2 1.9444445371627808
  55174.49 49252.11 120.00 0 15 1.9444445371627808
  53100.00 48900.00 20.00
  52700.00 48900.00 20.00
  52500.00 48700.00 20.00
  52300.00 48700.00 20.00
  51900.00 48300.00 20.00
  51700.00 48300.00 20.00
  51500.00 48100.00 20.00
  51300.00 48100.00 20.00
  51100.00 48100.00 120.00
  50900.00 48100.00 20.00
  50100.00 48100.00 20.00
  49900.00 47900.00 20.00
  49900.00 47300.00 20.00
  49140.43 46035.19 120.00 0 4 1.9444445371627808
  48900.00 45900.00 20.00
  48700.00 45900.00 20.00
  46823.23 44044.11 120.00
[1_Chief_Road]
  57518.01 50077.22 120.00 0 12 1.9444445371627808
  57500.00 49900.00 20.00
  56900.00 49300.00 20.00
  55700.00 49300.00 20.00
  55500.00 49100.00 20.00
  55300.00 49100.00 120.00
  55100.00 49100.00 20.00
  54100.00 48100.00 20.00
  53900.00 48100.00 20.00
  53500.00 47700.00 20.00
  53500.00 47500.00 20.00
  51461.60 45341.02 120.00
[2_Chief_Road]
  58788.70 48971.56 120.00 0 12 1.9444445371627808
  56700.00 47100.00 20.00
  56500.00 47100.00 20.00
  56300.00 46900.00 20.00
  55700.00 46900.00 20.00
  55300.00 46500.00 20.00
  54900.00 46500.00 20.00
  54700.00 46300.00 20.00
  54300.00 46300.00 120.00
  54100.00 46100.00 20.00
  53700.00 45700.00 20.00
  52418.74 44713.92 120.00
[3_Chief_Road]
  59927.37 48014.41 120.00 0 15 1.9444445371627808
  58700.00 46900.00 20.00
  57100.00 46900.00 20.00
  56500.00 46300.00 20.00
  56100.00 46300.00 20.00
  55900.00 46100.00 20.00
  55700.00 46100.00 20.00
  55300.00 45700.00 20.00
  54900.00 45700.00 20.00
  54300.00 44900.00 120.00
  54300.00 44700.00 20.00
  54300.00 43500.00 20.00
  54100.00 43300.00 20.00
  53900.00 43300.00 20.00
  53656.43 43294.71 120.00
[4_Chief_Road]
  60603.97 46529.19 120.00 0 16 1.9444445371627808
  59500.00 46500.00 20.00
  59300.00 46700.00 20.00
  58900.00 46700.00 20.00
  58700.00 46900.00 20.00
  56900.00 46900.00 20.00
  56500.00 46900.00 120.00
  56300.00 46900.00 20.00
  55700.00 46900.00 20.00
  55300.00 46500.00 20.00
  54900.00 46500.00 20.00
  54700.00 46300.00 20.00
  54300.00 46300.00 120.00
  54100.00 46100.00 20.00
  53700.00 45700.00 20.00
  51742.15 44350.87 120.00
[5_Chief_Road]
  58194.61 49400.62 120.00 0 15 1.0
  57100.00 49500.00 20.00
  56900.00 49300.00 20.00
  55700.00 49300.00 20.00
  55500.00 49100.00 20.00
  55300.00 49100.00 120.00
  55100.00 49100.00 20.00
  54100.00 48100.00 20.00
  53900.00 48100.00 20.00
  53500.00 47700.00 20.00
  52700.00 47700.00 120.00
  52500.00 47500.00 20.00
  52300.00 47500.00 20.00
  52100.00 47300.00 20.00
  51230.57 46281.66 120.00
[6_Chief_Road]
  54366.04 51677.96 120.00 0 22 1.0
  54300.00 50900.00 20.00
  54300.00 50300.00 20.00
  54100.00 50100.00 20.00
  53700.00 50100.00 20.00
  53500.00 49900.00 20.00
  53300.00 49900.00 20.00
  53100.00 49700.00 20.00
  52900.00 49100.00 120.00
  52700.00 48900.00 20.00
  52500.00 48700.00 20.00
  52300.00 48700.00 20.00
  52100.00 48500.00 20.00
  51900.00 48500.00 20.00
  51500.00 48100.00 20.00
  51300.00 48100.00 20.00
  51100.00 48100.00 120.00
  50900.00 48100.00 20.00
  50100.00 48100.00 20.00
  49900.00 47900.00 20.00
  49900.00 47300.00 20.00
  49860.86 46430.18 120.00
[7_Chief_Road]
  51676.14 52651.61 120.00 0 14 1.0
  51700.00 52300.00 20.00
  51300.00 51900.00 20.00
  51300.00 51300.00 20.00
  50700.00 50700.00 20.00
  50700.00 50500.00 120.00
  50700.00 50300.00 20.00
  50300.00 49900.00 20.00
  50100.00 49900.00 20.00
  49900.00 49700.00 20.00
  49900.00 48900.00 20.00
  49500.00 48500.00 20.00
  49500.00 48300.00 20.00
  48243.62 46892.25 120.00
[8_Chief_Road]
  49431.80 52899.14 120.00 0 22 1.0
  49500.00 52700.00 20.00
  49100.00 52300.00 20.00
  49100.00 52100.00 120.00
  49100.00 51900.00 20.00
  48700.00 51500.00 20.00
  48500.00 51500.00 20.00
  48300.00 51300.00 20.00
  48100.00 50300.00 120.00
  47900.00 50100.00 20.00
  47900.00 49900.00 20.00
  47700.00 49700.00 20.00
  47700.00 49300.00 20.00
  47500.00 49100.00 20.00
  47500.00 48900.00 120.00
  47500.00 48700.00 20.00
  47300.00 48500.00 20.00
  47300.00 48300.00 120.00
  47300.00 48100.00 20.00
  47100.00 47900.00 20.00
  47100.00 47700.00 20.00
  46939.93 47436.83 120.00
[9_Chief_Road]
  53069.52 51631.63 120.00 0 10 1.9444445371627808
  52700.00 51100.00 20.00
  52300.00 50700.00 20.00
  51300.00 49100.00 120.00
  51100.00 48900.00 20.00
  50900.00 48700.00 20.00
  50700.00 48700.00 20.00
  49900.00 47900.00 20.00
  49900.00 47500.00 20.00
  48714.81 46573.82 120.00
[10_Chief_Road]
  50869.48 52289.37 120.00 0 13 1.9444445371627808
  51100.00 52100.00 20.00
  51300.00 51900.00 20.00
  51300.00 51300.00 20.00
  50700.00 50700.00 20.00
  50700.00 50500.00 120.00
  50700.00 50300.00 20.00
  50300.00 49900.00 20.00
  50100.00 49900.00 20.00
  49900.00 49700.00 20.00
  49900.00 48900.00 20.00
  49700.00 48700.00 20.00
  47966.34 47617.13 120.00
[11_Chief_Road]
  60622.22 44328.42 120.00 0 20 1.9444445371627808
  59300.00 43100.00 20.00
  59100.00 42900.00 20.00
  57500.00 42900.00 20.00
  57100.00 42500.00 20.00
  57100.00 42300.00 20.00
  56700.00 41900.00 20.00
  56500.00 41900.00 20.00
  56300.00 41700.00 20.00
  56100.00 41700.00 20.00
  55900.00 41700.00 120.00
  55700.00 41700.00 20.00
  55500.00 41700.00 20.00
  55300.00 41500.00 20.00
  54700.00 41500.00 20.00
  54300.00 41900.00 20.00
  54300.00 42100.00 20.00
  54100.00 42300.00 20.00
  53900.00 42300.00 20.00
  53591.18 42355.19 120.00
[12_Chief_Road]
  60576.86 41765.49 120.00 0 12 1.9444445371627808
  59100.00 41500.00 20.00
  58300.00 40700.00 20.00
  57900.00 40700.00 20.00
  57300.00 40100.00 20.00
  56100.00 40100.00 120.00
  55900.00 40100.00 20.00
  55700.00 39900.00 20.00
  55500.00 39900.00 20.00
  55300.00 39700.00 20.00
  55100.00 39700.00 20.00
  54952.03 39474.73 120.00
[13_Chief_Road]
  60327.37 40926.30 120.00 0 2 1.9444445371627808
  58898.48 38930.39 120.00
[14_Chief_Road]
  48199.73 40166.22 120.00 0 2 1.0
  47986.57 40163.87 120.00
[15_Chief_Road]
  60399.60 42356.66 120.00 0 17 2.6388890743255615
  59700.00 42900.00 20.00
  57500.00 42900.00 20.00
  57100.00 42500.00 20.00
  57100.00 42300.00 20.00
  56700.00 41900.00 20.00
  56500.00 41900.00 20.00
  56300.00 41700.00 20.00
  56100.00 41700.00 20.00
  55900.00 41700.00 120.00
  55700.00 41700.00 20.00
  55500.00 41700.00 20.00
  55300.00 41500.00 20.00
  54900.00 41500.00 20.00
  54700.00 41300.00 20.00
  54700.00 40700.00 20.00
  54534.30 40509.18 120.00
[16_Chief_Road]
  60287.27 47142.94 120.00 0 15 2.6388890743255615
  59300.00 46700.00 20.00
  58900.00 46700.00 20.00
  58700.00 46900.00 20.00
  57100.00 46900.00 20.00
  56500.00 46300.00 20.00
  56100.00 46300.00 20.00
  55900.00 46100.00 20.00
  55700.00 46100.00 20.00
  55300.00 45700.00 20.00
  54900.00 45700.00 20.00
  54500.00 45300.00 120.00
  54300.00 45100.00 20.00
  54100.00 44900.00 20.00
  52798.84 43929.62 120.00
[17_Chief_Road]
  55648.91 51110.69 120.00 0 11 2.6388890743255615
  54500.00 50100.00 20.00
  54300.00 49900.00 20.00
  54300.00 48900.00 20.00
  54300.00 48700.00 120.00
  54300.00 48500.00 20.00
  54300.00 48300.00 20.00
  54100.00 48100.00 20.00
  53900.00 48100.00 20.00
  53500.00 47700.00 20.00
  50759.07 45159.06 120.00
[18_Chief_Road]
  52687.06 52032.77 120.00 0 17 2.6388890743255615
  51300.00 51300.00 20.00
  50700.00 50700.00 20.00
  50700.00 50500.00 120.00
  50700.00 50300.00 20.00
  50300.00 49900.00 20.00
  50100.00 49900.00 20.00
  49900.00 49700.00 20.00
  49900.00 48900.00 20.00
  49500.00 48500.00 20.00
  49500.00 48300.00 20.00
  48900.00 47100.00 120.00
  48700.00 46900.00 20.00
  48700.00 46700.00 20.00
  48500.00 46500.00 20.00
  48500.00 46300.00 20.00
  48439.89 46192.91 120.00
[19_Chief_Road]
  50312.00 52451.90 120.00 0 24 2.6388890743255615
  50100.00 52500.00 20.00
  49900.00 52700.00 20.00
  49500.00 52700.00 20.00
  49100.00 52300.00 20.00
  49100.00 52100.00 120.00
  49100.00 51900.00 20.00
  48700.00 51500.00 20.00
  48500.00 51500.00 20.00
  48300.00 51300.00 20.00
  48100.00 50300.00 120.00
  47900.00 50100.00 20.00
  47900.00 49900.00 20.00
  47700.00 49700.00 20.00
  47700.00 49300.00 20.00
  47500.00 49100.00 20.00
  47500.00 48900.00 120.00
  47500.00 48700.00 20.00
  47300.00 48500.00 20.00
  47300.00 48300.00 120.00
  47300.00 48100.00 20.00
  47100.00 47900.00 20.00
  47100.00 47300.00 20.00
  46958.97 46164.97 120.00
[20_Chief_Road]
  47919.82 40163.68 120.00 0 2 3.472222328186035
  47639.99 40176.37 120.00 0 2 3.472222328186035
  47204.22 40599.31 120.00
[21_Chief_Road]
  47934.23 40163.65 120.00 0 2 2.6388890743255615
  47636.09 40177.45 120.00 0 2 2.6388890743255615
  47220.25 40584.25 120.00
[22_Chief_Road]
  47909.64 40164.40 120.00 0 2 2.777777910232544
  47641.90 40176.23 120.00 0 2 2.777777910232544
  47229.86 40572.75 120.00
[23_Chief_Road]
  49257.12 43091.01 120.00 0 2 1.9444445371627808
  50085.78 44206.56 120.00
[24_Chief_Road]
  49095.72 45568.01 120.00 0 2 1.9444445371627808
  48294.49 44915.35 120.00
[25_Chief_Road]
  46631.43 44156.27 120.00 0 2 1.9444445371627808
  46688.69 45290.59 120.00
[26_Chief_Road]
  49902.18 42533.32 120.00 0 2 1.9444445371627808
  49728.94 44217.81 120.00
[27_Chief_Road]
  48053.63 40205.97 120.00 0 4 1.9444445371627808
  48900.00 40300.00 20.00
  49100.00 40100.00 20.00
  53045.65 40189.21 120.00
[28_Chief_Road]
  46352.69 44259.00 120.00 0 2 1.9444445371627808
  46439.43 45860.36 120.00
[29_Chief_Road]
  47041.07 43983.71 120.00 0 2 1.9444445371627808
  48055.32 45396.78 120.00
[30_Chief_Road]
  48765.42 43244.64 120.00 0 2 1.9444445371627808
  49576.95 44534.37 120.00
[31_Chief_Road]
  49236.29 44540.53 120.00 0 2 2.6388890743255615
  49672.89 44828.75 120.00
[32_Chief_Road]
  48836.33 44803.61 120.00 0 2 2.6388890743255615
  49177.29 45031.25 120.00
[33_Chief_Road]
  47978.75 45082.99 120.00 0 2 2.6388890743255615
  48436.57 45276.38 120.00
[34_Chief_Road]
  47320.90 45231.07 120.00 0 2 2.6388890743255615
  47647.89 45569.47 120.00
[35_Chief_Road]
  59609.02 48779.80 120.00 0 13 1.9444445371627808
  57900.00 46900.00 20.00
  56900.00 46900.00 20.00
  56500.00 46900.00 120.00
  56300.00 46900.00 20.00
  55700.00 46900.00 20.00
  55300.00 46500.00 20.00
  54900.00 46500.00 20.00
  54700.00 46300.00 20.00
  54300.00 46300.00 120.00
  54100.00 46100.00 20.00
  53700.00 45700.00 20.00
  50916.35 44337.38 120.00
[36_Chief_Road]
  32306.74 46419.37 120.00 0 34 1.9444445371627808
  33300.00 46500.00 20.00
  33700.00 46100.00 20.00
  34100.00 46100.00 20.00
  35900.00 44300.00 120.00
  36100.00 44100.00 -131.00
  36500.00 44100.00 -131.00
  36700.00 44100.00 20.00
  37100.00 44100.00 20.00
  37500.00 43700.00 20.00
  38900.00 43700.00 20.00
  39100.00 43900.00 20.00
  39700.00 43900.00 20.00
  39900.00 43700.00 20.00
  41300.00 43700.00 20.00
  41500.00 43500.00 20.00
  41500.00 43300.00 20.00
  41500.00 43100.00 120.00
  41500.00 42900.00 20.00
  41700.00 42700.00 20.00
  41700.00 42100.00 20.00
  42500.00 41300.00 20.00
  43300.00 41300.00 20.00
  43700.00 40900.00 20.00
  44100.00 40900.00 20.00
  44300.00 40700.00 20.00
  44500.00 40700.00 20.00
  45300.00 40700.00 120.00
  45500.00 40700.00 20.00
  46100.00 41300.00 20.00
  46300.00 41300.00 20.00
  46500.00 41500.00 20.00
  46700.00 41500.00 20.00
  47147.77 41986.98 120.00
[37_Chief_Road]
  35491.19 44773.38 120.00 0 13 1.9444445371627808
  35598.00 44602.00 120.00
  36100.00 44100.00 -131.00
  36500.00 44100.00 -131.00
  36700.00 44100.00 20.00
  37100.00 44100.00 20.00
  37500.00 43700.00 20.00
  38900.00 43700.00 20.00
  39100.00 43700.00 120.00
  39500.00 43700.00 20.00
  41300.00 43700.00 20.00
  41700.00 43300.00 20.00
  44408.65 43182.23 120.00
[38_Chief_Road]
  32156.16 34915.12 120.00 0 50 1.9444445371627808
  32300.00 34900.00 20.00
  33500.00 34900.00 20.00
  33700.00 34900.00 -151.00
  34100.00 34900.00 -151.00
  34300.00 34900.00 20.00
  35100.00 34900.00 20.00
  35300.00 34700.00 20.00
  35500.00 34700.00 120.00
  35900.00 34700.00 20.00
  36100.00 34700.00 20.00
  36300.00 34900.00 20.00
  37300.00 34900.00 20.00
  37500.00 35100.00 120.00
  37700.00 35100.00 20.00
  37900.00 35100.00 20.00
  39700.00 36900.00 20.00
  39900.00 36900.00 120.00
  40100.00 36900.00 20.00
  40300.00 36900.00 20.00
  40500.00 37100.00 20.00
  40700.00 37100.00 20.00
  41100.00 37500.00 20.00
  41100.00 37700.00 120.00
  41100.00 37900.00 20.00
  41300.00 38100.00 20.00
  41500.00 38300.00 120.00
  41700.00 38500.00 20.00
  41900.00 38500.00 20.00
  42100.00 38700.00 20.00
  42300.00 38700.00 20.00
  42700.00 39100.00 20.00
  42900.00 39100.00 20.00
  43100.00 39300.00 20.00
  43700.00 39300.00 20.00
  43900.00 39500.00 20.00
  43900.00 39700.00 20.00
  44300.00 40100.00 20.00
  44500.00 40100.00 20.00
  44700.00 40100.00 120.00
  44900.00 40100.00 20.00
  45100.00 40100.00 20.00
  45500.00 40500.00 20.00
  45700.00 40500.00 20.00
  45900.00 40700.00 20.00
  46100.00 40700.00 20.00
  46300.00 40900.00 20.00
  46500.00 40900.00 20.00
  46700.00 41100.00 20.00
  47595.98 41040.74 120.00
[39_Chief_Road]
  42515.60 31476.42 120.00 0 19 1.9444445371627808
  42500.00 31700.00 20.00
  42500.00 32500.00 20.00
  45900.00 35900.00 20.00
  46100.00 35900.00 20.00
  46300.00 36100.00 20.00
  46300.00 36300.00 20.00
  46500.00 36500.00 20.00
  46900.00 36500.00 20.00
  47500.00 37100.00 20.00
  48700.00 37100.00 20.00
  49100.00 37500.00 20.00
  49100.00 37700.00 120.00
  49100.00 37900.00 20.00
  49300.00 38100.00 20.00
  49300.00 38300.00 -164.00
  49300.00 38900.00 -164.00
  49300.00 39100.00 20.00
  50154.93 40841.22 120.00
[40_Chief_Road]
  50226.67 30050.26 120.00 0 27 1.9444445371627808
  50100.00 30100.00 20.00
  49300.00 30100.00 20.00
  49100.00 30300.00 120.00
  48900.00 30500.00 20.00
  48900.00 30900.00 20.00
  48100.00 31700.00 20.00
  48100.00 34100.00 20.00
  47900.00 34300.00 20.00
  47900.00 34500.00 20.00
  47700.00 34700.00 20.00
  47700.00 35100.00 20.00
  47700.00 36100.00 120.00
  47700.00 36300.00 20.00
  47700.00 36500.00 20.00
  48100.00 36900.00 120.00
  48300.00 37100.00 20.00
  48700.00 37100.00 20.00
  48900.00 37300.00 20.00
  48900.00 37500.00 120.00
  48900.00 37700.00 20.00
  49300.00 38100.00 20.00
  49300.00 38300.00 -164.00
  49300.00 38900.00 -164.00
  49100.00 39100.00 20.00
  48900.00 39300.00 20.00
  49031.42 41454.93 120.00
[41_Chief_Road]
  44394.35 54933.48 120.00 0 22 1.9444445371627808
  44500.00 54700.00 20.00
  45100.00 54100.00 20.00
  45100.00 53700.00 20.00
  46100.00 52700.00 20.00
  46100.00 52100.00 120.00
  46100.00 51900.00 20.00
  46300.00 51700.00 20.00
  46900.00 51100.00 120.00
  47100.00 50900.00 20.00
  47100.00 50700.00 20.00
  47500.00 50300.00 20.00
  47500.00 49900.00 120.00
  47700.00 49700.00 20.00
  47700.00 49300.00 20.00
  47700.00 48300.00 120.00
  47700.00 48100.00 20.00
  47700.00 47700.00 20.00
  47700.00 47500.00 120.00
  47700.00 47300.00 20.00
  47700.00 47100.00 20.00
  47486.30 46594.20 120.00
[42_Chief_Road]
  41105.61 53154.64 120.00 0 13 1.9444445371627808
  41900.00 52300.00 20.00
  42100.00 52100.00 20.00
  42700.00 51300.00 120.00
  42900.00 51100.00 20.00
  42900.00 50900.00 20.00
  43300.00 50500.00 120.00
  43500.00 50300.00 20.00
  43500.00 49500.00 20.00
  43500.00 47300.00 120.00
  43300.00 47100.00 120.00
  43100.00 46900.00 120.00
  43082.72 45965.12 120.00
[43_Chief_Road]
  44330.88 42492.64 120.00 0 7 1.9444445371627808
  43700.00 42700.00 20.00
  43500.00 42700.00 20.00
  41900.00 42900.00 120.00
  41700.00 43100.00 20.00
  41500.00 43300.00 20.00
  41020.69 43461.47 120.00
[44_Chief_Road]
  44573.09 39222.81 120.00 0 10 1.9444445371627808
  44100.00 39300.00 20.00
  43100.00 39300.00 20.00
  42900.00 39100.00 20.00
  42700.00 39100.00 20.00
  42300.00 38700.00 20.00
  42100.00 38700.00 20.00
  41900.00 38500.00 20.00
  41700.00 38500.00 20.00
  41262.90 37204.40 120.00
[45_Chief_Road]
  47973.54 38311.28 120.00 0 2 1.9444445371627808
  47732.97 37469.29 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47578.94 39967.52 360.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47478.94 39962.10 360.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47386.68 39959.47 360.00 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47302.32 39956.83 360.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47249.59 39959.47 360.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47167.87 39959.47 360.00 0.0 0 1 1
  6_Static vehicles.artillery.Artillery$Howitzer_150mm 2 47104.60 39959.47 360.00 0.0 0 1 1
  7_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 47049.24 39959.47 360.00 0.0 0 1 1
  8_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 47531.67 40167.73 360.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 47431.49 40165.09 360.00 0.0 0 1 1
  10_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 47138.87 40175.64 360.00 0.0 0 1 1
  11_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 47196.87 40173.00 360.00 0.0 0 1 1
  12_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 46835.70 40183.55 360.00 0.0 0 1 1
  14_Static vehicles.artillery.Artillery$BunkerA_gun 2 50617.99 45012.12 495.00 0.0 0 1 1
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 49222.87 42920.39 495.00 0.0 0 1 1
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 47595.28 43178.37 495.00 0.0 0 1 1
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 46469.25 43269.76 495.00 0.0 0 1 1
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 45407.58 44376.86 495.00 0.0 0 1 1
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 44655.83 44363.20 495.00 0.0 0 1 1
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 47265.90 42420.02 495.00 0.0 0 1 1
  21_Static vehicles.artillery.Artillery$Flak38_Vierling 2 47542.15 44129.70 495.00 0.0 0 1 1
  22_Static vehicles.artillery.Artillery$Flak38_Vierling 2 47259.54 43484.31 495.00 0.0 0 1 1
  23_Static vehicles.artillery.Artillery$Flak38_Vierling 2 49154.23 42676.31 495.00 0.0 0 1 1
  24_Static vehicles.artillery.Artillery$Flak38_Vierling 2 49766.27 42500.56 495.00 0.0 0 1 1
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 49238.18 39401.22 360.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 36987.42 44019.11 360.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 45779.10 41954.46 360.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 43257.87 42999.34 360.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 43762.29 40621.33 360.00 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 43690.23 38135.23 360.00 0.0 0 1 1
[Rocket]
  0_Rocket K5_283mm_NB 2 47471.36 40036.94 360.00 0.0 1 20.0
[Buildings]
[StaticCamera]
  49211 40546 100 0
  48162 41823 100 0
  50145 44508 100 0
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 47917.28 56493.18 1
  FrontMarker1 47574.34 49291.50 2
  FrontMarker2 46411.42 38541.05 2
  FrontMarker3 46100.62 44890.29 2
  FrontMarker4 52738.28 38426.73 2
  FrontMarker5 54638.84 50526.07 1
  FrontMarker6 58822.68 41403.94 1
  FrontMarker7 57588.10 31664.53 1
  FrontMarker8 47025.64 29812.67 1
  FrontMarker9 37498.22 31664.53 1
  FrontMarker10 32622.28 48948.56 1
  FrontMarker11 41826.98 51448.72 1
  FrontMarker12 50370.61 38018.55 2
  FrontMarker13 54001.91 40038.88 2
  FrontMarker14 50714.71 46818.73 2
