[MAIN]
  MAP CAN_Channel/CAN_40_load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 6
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  Stab_JG5103
  12AF_79FG_0HQ00
  12AF_79FG_0HQ01
  12AF_79FG_0HQ02
  12AF_79FG_0HQ03
  RN_NN10
  RN_NN11
  RN_NN12
  RN_NN13
  usa0120
  usa0121
  usa0122
  Stab_JG5100
  Stab_JG5101
[Stab_JG5103]
  Planes 4
  Skill 1
  Class air.BF_109G2
  Fuel 100
  weapons default
[Stab_JG5103_Way]
  TAKEOFF 94070.57 57363.80 0 0 &0
  NORMFLY 95469.83 59055.70 500.00 300.00 &0
  NORMFLY 112878.94 83250.72 500.00 300.00 &0
  LANDING 94884.94 56792.99 0 0 &0
[12AF_79FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_17F
  Fuel 100
  weapons default
[12AF_79FG_0HQ00_Way]
  NORMFLY 80898.94 100830.57 5000.00 300.00 &0
  GATTACK 115046.04 82263.51 500.00 300.00 &0
  LANDING 93583.95 113682.26 0 0 &0
[12AF_79FG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_17F
  Fuel 100
  weapons default
[12AF_79FG_0HQ01_Way]
  NORMFLY 81094.03 100997.49 5000.00 300.00 &0
  GATTACK 115051.86 82341.25 500.00 300.00 &0
  LANDING 93583.95 113682.26 0 0 &0
[12AF_79FG_0HQ02]
  Planes 1
  Skill 1
  Class air.B_17F
  Fuel 100
  weapons default
[12AF_79FG_0HQ02_Way]
  NORMFLY 81194.42 101169.75 5000.00 300.00 &0
  GATTACK 115191.85 82347.02 5000.00 300.00 &0
  LANDING 93110.12 114700.41 0 0 &0
[12AF_79FG_0HQ03]
  Planes 1
  Skill 1
  Class air.B_17F
  Fuel 100
  weapons default
[12AF_79FG_0HQ03_Way]
  NORMFLY 80844.55 100623.84 5000.00 300.00 &0
  GATTACK 115195.70 82265.52 5000.00 300.00 &0
  LANDING 93110.12 114700.41 0 0 &0
[RN_NN10]
  Planes 4
  Skill 1
  Class air.HalifaxBMkIII
  Fuel 100
  weapons default
[RN_NN10_Way]
  NORMFLY 80771.45 100474.00 5000.00 300.00 &0
  GATTACK 115046.14 82177.40 500.00 300.00 &0
  LANDING 99331.49 118617.77 0 0 &0
[RN_NN11]
  Planes 4
  Skill 1
  Class air.HalifaxBMkIII
  Fuel 100
  weapons default
[RN_NN11_Way]
  NORMFLY 80639.11 100256.86 5000.00 300.00 &0
  GATTACK 115050.55 82104.76 500.00 300.00 &0
  LANDING 99331.49 118617.77 0 0 &0
[RN_NN12]
  Planes 2
  Skill 1
  Class air.SPITFIRE5BLFCLP
  Fuel 100
  weapons default
[RN_NN12_Way]
  NORMFLY 80581.88 100114.42 5000.00 300.00 &0
  NORMFLY 115099.67 81899.65 5000.00 300.00 &0
  LANDING 99331.49 118617.77 0 0 &0
[RN_NN13]
  Planes 2
  Skill 1
  Class air.HurricaneMkIId
  Fuel 100
  weapons default
[RN_NN13_Way]
  NORMFLY 80706.33 100331.48 5000.00 300.00 &0
  NORMFLY 115264.10 82422.06 5000.00 300.00 &0
  LANDING 100357.41 119247.16 0 0 &0
[usa0120]
  Planes 2
  Skill 1
  Class air.P_47D10
  Fuel 100
  weapons default
[usa0120_Way]
  NORMFLY 81365.64 101251.85 5000.00 300.00 &0
  NORMFLY 115125.26 82481.01 5000.00 300.00 &0
  LANDING 99331.49 118617.77 0 0 &0
[usa0121]
  Planes 2
  Skill 1
  Class air.P_47D10
  Fuel 100
  weapons default
[usa0121_Way]
  NORMFLY 80949.10 100979.81 5000.00 300.00 &0
  NORMFLY 115321.71 82134.61 5000.00 300.00 &0
  LANDING 99331.49 118617.77 0 0 &0
[usa0122]
  Planes 2
  Skill 1
  Class air.P_51B
  Fuel 100
  weapons default
[usa0122_Way]
  NORMFLY 80682.07 100868.25 5000.00 300.00 &0
  NORMFLY 115281.25 82073.18 5000.00 300.00 &0
  LANDING 99331.49 118617.77 0 0 &0
[Stab_JG5100]
  Planes 4
  Skill 1
  Class air.FW_190A5
  Fuel 100
  weapons default
[Stab_JG5100_Way]
  TAKEOFF 138543.36 94911.55 0 0 &0
  NORMFLY_401 113411.14 83567.58 5000.00 300.00 &0
  TRIGGERS 0 0 0 5 0
  NORMFLY 104740.52 87899.83 5000.00 300.00 &0
  LANDING 131905.03 95530.81 0 0 &0
[Stab_JG5101]
  Planes 2
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[Stab_JG5101_Way]
  NORMFLY 93954.82 59284.65 2500.00 285.00 &0
  NORMFLY 95722.00 60092.48 2500.00 285.00 &0
  NORMFLY 98476.36 62474.86 2500.00 285.00 &0
  NORMFLY 103878.90 62648.86 2500.00 285.00 &0
  NORMFLY 116862.19 54243.00 2500.00 285.00 &0
  LANDING 142329.53 54395.63 0 0 &0
[Chiefs]
  0_Chief Ships.DestroyerKM 2 0 2 1.0
  1_Chief Ships.DestroyerKM 2 0 2 1.0
  2_Chief Ships.Niobe 2 0 2 1.0
  3_Chief Vehicles.GermanyCarsColumnK 2
  4_Chief Vehicles.Bicycle 2
  5_Chief Vehicles.Ger_Staff 2
  6_Chief Ships.HMSKingGeorgeVBB 1 0 2 1.0
  7_Chief Ships.HMSFlowerCorvette 1 0 2 1.0
  8_Chief Ships.HMSFlowerCorvette 1 0 2 1.0
  9_Chief Ships.HMSCossack 1 0 2 1.0
[0_Chief_Road]
  97904.18 61572.44 120.00 0 2 4.630000114440918
  109669.38 78716.07 120.00
[1_Chief_Road]
  111853.66 74863.10 120.00 0 2 9.002778053283691
  110901.60 79266.35 120.00 0 2 9.002778053283691
  111893.32 83272.91 120.00
[2_Chief_Road]
  113408.97 83803.86 120.00 0 2 3.8583335876464844
  113109.55 83649.88 120.00
[3_Chief_Road]
  94049.10 57388.94 120.00 0 7 3.055555582046509
  94100.00 58100.00 20.00
  94500.00 58500.00 20.00
  95100.00 58500.00 20.00
  95700.00 59100.00 120.00
  95900.00 59300.00 120.00
  96057.30 59369.90 120.00
[4_Chief_Road]
  118291.53 80676.74 120.00 0 8 2.3611111640930176
  118100.00 80700.00 20.00
  117700.00 81100.00 20.00
  116700.00 81100.00 20.00
  116100.00 80500.00 20.00
  115700.00 80500.00 20.00
  115300.00 80900.00 20.00
  115177.93 81005.17 120.00 0 7 2.3611111640930176
  115100.00 81700.00 20.00
  114900.00 81900.00 20.00
  114700.00 81900.00 20.00
  114500.00 82100.00 20.00
  114500.00 83700.00 20.00
  114227.88 83947.63 120.00
[5_Chief_Road]
  94060.59 57368.88 120.00 0 5 3.472222328186035
  94100.00 58100.00 20.00
  94500.00 58500.00 20.00
  94700.00 58500.00 20.00
  94881.84 58794.80 120.00 0 2 3.472222328186035
  94958.65 56770.73 120.00
[6_Chief_Road]
  77601.00 98886.34 120.00 0 2 7.330833911895752
  81502.07 98054.36 120.00 0 2 7.330833911895752
  86383.04 102750.44 120.00 0 2 7.330833911895752
  90247.13 105505.27 120.00
[7_Chief_Road]
  77811.65 99049.51 120.00 0 2 7.845277786254883
  81494.37 98322.32 120.00 0 2 7.845277786254883
  86168.18 102938.24 120.00 0 2 7.845277786254883
  90014.88 105861.07 120.00
[8_Chief_Road]
  77966.88 98560.02 120.00 0 2 4.722222328186035
  81500.63 97796.10 120.00 0 2 4.722222328186035
  86548.94 102455.09 120.00 0 2 4.722222328186035
  90381.79 105095.91 120.00
[9_Chief_Road]
  78384.77 99134.75 120.00 0 2 9.774444580078125
  81434.06 98578.85 120.00 0 2 9.774444580078125
  85904.22 103249.07 120.00 0 2 9.774444580078125
  89650.11 106121.48 120.00
[NStationary]
  0_Static ships.Ship$Factory1 2 115049.14 82105.19 360.00 0.0 0 2 1.0
  1_Static ships.Ship$Factory1 2 115049.14 82183.05 360.00 0.0 0 2 1.0
  2_Static ships.Ship$Factory1 2 115049.14 82264.44 360.00 0.0 0 2 1.0
  4_Static ships.Ship$Factory1 2 115196.08 82348.88 360.00 0.0 0 2 1.0
  5_Static ships.Ship$Factory1 2 115194.31 82267.48 360.00 0.0 0 2 1.0
  6_Static ships.Ship$Factory1 2 115192.54 82180.78 360.00 0.0 0 2 1.0
  7_Static ships.Ship$Factory1 2 115187.23 82097.62 360.00 0.0 0 2 1.0
  3_Static ships.Ship$Factory1 2 115049.14 82342.30 360.00 0.0 0 2 1.0
  8_Static vehicles.artillery.Artillery$Wirbelwind 2 114923.53 81969.16 360.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$Wirbelwind 2 115015.26 82528.05 360.00 0.0 0 1 1
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 114814.78 82367.30 360.00 0.0 0 1 1
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 114766.90 82108.80 360.00 0.0 0 1 1
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 115256.73 81975.63 360.00 0.0 0 1 1
  13_Static vehicles.artillery.Artillery$Flak38_Vierling 2 115347.45 82366.42 360.00 0.0 0 1 1
  14_Static vehicles.artillery.Artillery$Flak38_Vierling 2 115347.45 82209.41 360.00 0.0 0 1 1
  15_Static vehicles.artillery.Artillery$Flak38_Vierling 2 114829.30 82207.66 360.00 0.0 0 1 1
[Buildings]
[Target]
  1 0 0 0 500 115128 82235 500
[StaticCamera]
  115111 82183 100 0
  112573 83416 100 0
[Bridge]
[House]
