[MAIN]
  MAP Jir_Northern_Spain_1936/load.ini
  TIME 10.283335
  CloudType 1
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1938
  Month 3
  Day 17
[WEATHER]
  WindDirection 25.0
  WindSpeed 1.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Chiefs]
  0_Chief Trains.USSR_CommandStaffTrain/AA 1
  1_Chief Armor.4-BT7 1
  2_Chief Armor.4-BT7 1
  3_Chief Armor.4-BT7 1
  4_Chief Armor.4-BT7 1
  5_Chief Armor.4-RenaultFT17 1
  6_Chief Armor.4-RenaultFT17 1
  7_Chief Armor.2-HotchkissH35 1
  8_Chief Armor.2-HotchkissH35 1
  9_Chief Armor.5-PzIB 2
  10_Chief Armor.5-PzIB 2
  11_Chief Armor.5-PzIB 2
  12_Chief Armor.5-PzIB 2
  13_Chief Armor.5-PzIB 2
  14_Chief Armor.5-PzIB 2
  15_Chief Armor.5-PzIB 2
  16_Chief Armor.5-PzIB 2
  17_Chief Armor.4-CaroArmata_L640 2
  18_Chief Armor.4-CaroArmata_L640 2
  19_Chief Armor.4-CaroArmata_L640 2
  20_Chief Armor.4-CaroArmata_L640 2
  21_Chief Armor.4-CaroArmata_L640 2
  22_Chief Armor.4-CaroArmata_L640 2
  23_Chief Armor.4-CaroArmata_L640 2
  24_Chief Armor.4-CaroArmata_L640 2
  25_Chief Armor.4-CaroArmata_L640 2
  26_Chief Armor.5-PzIB 2
  27_Chief Armor.5-PzIB 2
  28_Chief Armor.5-PzIB 2
  29_Chief Armor.5-PzIB 2
  30_Chief Armor.5-PzIB 2
  31_Chief Armor.4-RenaultFT17 1
  32_Chief Armor.4-RenaultFT17 1
  33_Chief Armor.4-RenaultFT17 1
  34_Chief Armor.4-RenaultFT17 1
  35_Chief Armor.4-RenaultFT17 1
  36_Chief Armor.4-RenaultFT17 1
  37_Chief Armor.4-BT7 1
  38_Chief Armor.4-BT7 1
  39_Chief Armor.4-BT7 1
  40_Chief Armor.4-BT7 1
  41_Chief Armor.4-BT7 1
  42_Chief Armor.4-CaroArmata_L640 2
  43_Chief Armor.4-CaroArmata_L640 2
  44_Chief Armor.4-CaroArmata_L640 2
  45_Chief Armor.5-PzIB 2
  46_Chief Armor.5-PzIB 2
  47_Chief Armor.4-RenaultFT17 1
  48_Chief Armor.4-RenaultFT17 1
  49_Chief Armor.4-RenaultFT17 1
  50_Chief Armor.4-RenaultFT17 1
  51_Chief Armor.4-RenaultFT17 1
  52_Chief Armor.4-RenaultFT17 1
  53_Chief Armor.4-RenaultFT17 1
  54_Chief Armor.4-RenaultFT17 1
  55_Chief Armor.4-RenaultFT17 1
  56_Chief Armor.4-RenaultFT17 1
  57_Chief Armor.4-RenaultFT17 1
  58_Chief Armor.4-BT7 1
  59_Chief Armor.4-BT7 1
  60_Chief Armor.4-BT7 1
  61_Chief Armor.4-BT7 1
  62_Chief Armor.4-BT7 1
  63_Chief Armor.5-PzIB 2
  64_Chief Armor.5-PzIB 2
  65_Chief Armor.5-PzIB 2
  66_Chief Armor.5-PzIB 2
  67_Chief Armor.5-PzIB 2
  68_Chief Armor.5-PzIB 2
  69_Chief Armor.5-PzIB 2
  70_Chief Armor.5-PzIB 2
  71_Chief Armor.5-PzIB 2
  72_Chief Armor.5-PzIB 2
  73_Chief Armor.5-PzIB 2
  74_Chief Armor.5-PzIB 2
  75_Chief Armor.4-CaroArmata_L640 2
  76_Chief Armor.4-CaroArmata_L640 2
  77_Chief Armor.4-CaroArmata_L640 2
  78_Chief Armor.4-CaroArmata_L640 2
  79_Chief Vehicles.ZIS5_radio 1
  80_Chief Vehicles.3-ZIS6_fuel 1
  81_Chief Vehicles.3-ZIS6_fuel 1
  82_Chief Vehicles.ZIS5_medic 1
  83_Chief Vehicles.ZIS5_medic 1
  84_Chief Vehicles.4-ZIS6_fuel 1
  85_Chief Vehicles.4-StudebeckerTruck 1
  86_Chief Vehicles.4-StudebeckerTruck 1
  87_Chief Vehicles.GAZ_M1 1
  88_Chief Vehicles.ZIS5_PC 1
  89_Chief Vehicles.GAZ_M1 1
  90_Chief Vehicles.4-StudebeckerTruck 1
  91_Chief Vehicles.4-Universal_MG 1
  92_Chief Vehicles.4-Universal_MG 1
  93_Chief Vehicles.4-Universal_MG 1
  94_Chief Vehicles.4-Universal_MG 1
  95_Chief Vehicles.4-Universal_MG 1
  96_Chief Vehicles.4-Universal_MG 1
  97_Chief Vehicles.4-Universal_MG 1
  98_Chief Vehicles.4-SdKfz231 2
  99_Chief Vehicles.4-SdKfz231 2
  100_Chief Vehicles.4-SdKfz231 2
  101_Chief Vehicles.4-SdKfz231 2
  102_Chief Vehicles.4-SdKfz231 2
  103_Chief Vehicles.4-SdKfz231 2
  104_Chief Vehicles.Ger_Staff 2
  105_Chief Vehicles.OpelBlitz36S 2
  106_Chief Vehicles.OpelBlitz36S 2
  107_Chief Vehicles.4-SdKfz251 2
  108_Chief Vehicles.4-DemagD7 2
  109_Chief Ships.Norw_Ship_Stord 2 0 2 1.0
  110_Chief Ships.Tanker 2 0 2 1.0
  111_Chief Ships.Submarine 2 0 2 1.0
  112_Chief Ships.Soldati 2 0 2 1.0
  113_Chief Ships.Tanker1 2 0 2 1.0
  114_Chief Armor.4-RenaultFT17 1
  115_Chief Armor.5-PzIB 2
[0_Chief_Road]
  307500.00 80500.00 20.00 0 22 5.555555820465088
  307100.00 80500.00 20.00
  306900.00 80700.00 20.00
  305900.00 80700.00 20.00
  304900.00 81700.00 20.00
  303900.00 81700.00 20.00
  303300.00 82300.00 20.00
  303100.00 82300.00 20.00
  302900.00 82100.00 20.00
  302900.00 81900.00 -7.00
  302900.00 81700.00 -7.00
  302900.00 81500.00 20.00
  302900.00 81100.00 20.00
  302700.00 80900.00 20.00
  301900.00 81700.00 20.00
  301500.00 81700.00 20.00
  301100.00 81300.00 20.00
  300500.00 81300.00 20.00
  300300.00 81500.00 20.00
  300300.00 82300.00 20.00
  299700.00 82900.00 20.00
  299700.00 83100.00 20.00
[1_Chief_Road]
  323373.03 58613.82 120.00 0 2 2.3611111640930176
  323247.69 57998.59 120.00
[2_Chief_Road]
  324604.72 59437.93 120.00 0 2 2.3611111640930176
  325218.75 59185.48 120.00
[3_Chief_Road]
  324285.19 61474.92 120.00 0 2 2.3611111640930176
  324550.50 62222.48 120.00
[4_Chief_Road]
  322486.59 61350.51 120.00 0 2 2.3611111640930176
  321863.94 61833.07 120.00
[5_Chief_Road]
  323181.03 60111.40 120.00 0 2 1.1111111640930176
  322268.56 59784.66 120.00
[6_Chief_Road]
  324008.72 60365.50 120.00 0 2 1.1111111640930176
  325047.69 60669.29 120.00
[7_Chief_Road]
  323387.38 61118.06 120.00 0 2 1.8055555820465088
  323259.00 62099.79 120.00
[8_Chief_Road]
  323594.97 59744.51 120.00 0 2 1.8055555820465088
  324197.63 58536.03 120.00
[9_Chief_Road]
  320658.78 60663.70 120.00 0 2 2.777777910232544
  322941.63 60711.71 120.00
[10_Chief_Road]
  321224.91 58953.40 120.00 0 2 2.777777910232544
  323177.78 59762.84 120.00
[11_Chief_Road]
  321785.69 57242.75 120.00 0 2 2.777777910232544
  323206.31 58769.91 120.00
[12_Chief_Road]
  323732.84 55976.43 120.00 0 2 2.777777910232544
  323491.47 58592.54 120.00
[13_Chief_Road]
  325099.66 56926.80 120.00 0 2 2.777777910232544
  323539.38 59073.36 120.00
[14_Chief_Road]
  326631.69 58656.22 120.00 0 4 2.777777910232544
  325500.00 59500.00 20.00
  325300.00 59700.00 20.00
  323823.88 59658.03 120.00
[15_Chief_Road]
  326656.75 61008.92 120.00 0 2 2.777777910232544
  324411.03 60185.72 120.00
[16_Chief_Road]
  325012.72 63559.51 120.00 0 6 2.777777910232544
  325300.00 63300.00 20.00
  325300.00 62500.00 20.00
  324900.00 62100.00 20.00
  324900.00 61900.00 20.00
  323894.03 60806.09 120.00
[17_Chief_Road]
  323507.28 63300.12 120.00 0 2 2.777777910232544
  323455.38 61733.28 120.00
[18_Chief_Road]
  321714.09 63177.100 120.00 0 2 2.777777910232544
  322603.81 61779.78 120.00
[19_Chief_Road]
  320371.47 62109.93 120.00 0 2 2.777777910232544
  322140.38 61374.78 120.00
[20_Chief_Road]
  317673.13 72784.13 120.00 0 2 2.777777910232544
  324035.78 72405.90 120.00
[21_Chief_Road]
  321731.16 69283.67 120.00 0 2 2.777777910232544
  324330.06 71870.86 120.00
[22_Chief_Road]
  325736.94 68040.32 120.00 0 4 2.777777910232544
  325300.00 70100.00 20.00
  325300.00 71300.00 20.00
  324795.97 71877.26 120.00
[23_Chief_Road]
  326749.94 71989.70 120.00 0 2 2.777777910232544
  326176.03 72205.47 120.00 0 6 2.777777910232544
  326100.00 72100.00 20.00
  325900.00 71900.00 -75.00
  325700.00 71700.00 -75.00
  325500.00 71500.00 20.00
  325123.03 71806.26 120.00
[24_Chief_Road]
  322232.69 76964.23 120.00 0 6 2.777777910232544
  322300.00 75100.00 20.00
  323100.00 74300.00 20.00
  323900.00 74300.00 20.00
  324100.00 74100.00 20.00
  324092.22 73592.52 120.00
[25_Chief_Road]
  328752.13 77170.75 120.00 0 4 2.777777910232544
  325300.00 73900.00 20.00
  325100.00 73900.00 20.00
  324881.41 73699.52 120.00
[26_Chief_Road]
  330469.69 73732.36 120.00 0 9 2.777777910232544
  329100.00 73700.00 20.00
  328700.00 73300.00 20.00
  327300.00 73300.00 20.00
  327100.00 73300.00 120.00
  326900.00 73300.00 20.00
  325900.00 73300.00 20.00
  325700.00 73500.00 20.00
  324684.97 73468.48 120.00
[27_Chief_Road]
  326219.72 69718.11 120.00 0 4 2.777777910232544
  325300.00 70700.00 20.00
  325300.00 71300.00 20.00
  324377.31 72318.13 120.00
[28_Chief_Road]
  327220.91 73004.80 120.00 0 5 2.777777910232544
  327100.00 73100.00 20.00
  326900.00 73300.00 20.00
  325900.00 73300.00 20.00
  325712.03 73179.10 120.00
[29_Chief_Road]
  320171.34 70351.27 120.00 0 2 2.777777910232544
  323015.19 73092.32 120.00
[30_Chief_Road]
  318509.59 75319.43 120.00 0 3 2.777777910232544
  320300.00 74900.00 120.00
  321473.34 74034.56 120.00
[31_Chief_Road]
  323355.78 72962.31 120.00 0 2 1.1111111640930176
  321878.56 71283.17 120.00
[32_Chief_Road]
  324258.44 71582.13 120.00 0 2 1.1111111640930176
  324099.97 70437.28 120.00
[33_Chief_Road]
  325260.72 71902.11 120.00 0 2 1.1111111640930176
  325359.56 71800.29 120.00
[34_Chief_Road]
  325057.31 72817.39 120.00 0 2 1.1111111640930176
  326595.16 73854.49 120.00
[35_Chief_Road]
  324563.81 73274.59 120.00 0 2 1.1111111640930176
  324363.16 74728.67 120.00
[36_Chief_Road]
  323181.53 73211.80 120.00 0 2 1.1111111640930176
  321845.25 73691.48 120.00
[37_Chief_Road]
  324000.09 71932.94 120.00 0 2 2.3611111640930176
  323418.97 71085.48 120.00
[38_Chief_Road]
  324304.88 73478.73 120.00 0 5 2.3611111640930176
  324300.00 73900.00 20.00
  323900.00 74300.00 20.00
  323700.00 74300.00 20.00
  323375.97 74603.59 120.00
[39_Chief_Road]
  320069.84 88057.35 120.00 0 6 2.3611111640930176
  320300.00 87900.00 20.00
  320300.00 87500.00 20.00
  320100.00 87300.00 20.00
  320100.00 86100.00 20.00
  319917.91 85823.57 120.00
[40_Chief_Road]
  321103.16 88376.47 120.00 0 2 2.3611111640930176
  323382.53 87905.40 120.00
[41_Chief_Road]
  319553.19 88877.93 120.00 0 2 2.3611111640930176
  318231.16 88908.32 120.00
[42_Chief_Road]
  320324.63 83442.55 120.00 0 7 2.777777910232544
  319900.00 84100.00 20.00
  319900.00 85700.00 20.00
  320100.00 85900.00 20.00
  320100.00 87300.00 20.00
  320300.00 87500.00 20.00
  320466.44 87436.88 120.00
[43_Chief_Road]
  326422.47 85522.43 120.00 0 2 2.777777910232544
  321553.66 87342.33 120.00
[44_Chief_Road]
  315999.41 86798.73 120.00 0 2 2.777777910232544
  319237.41 87909.57 120.00
[45_Chief_Road]
  322892.22 92075.94 120.00 0 7 2.777777910232544
  322300.00 91900.00 20.00
  322100.00 91700.00 20.00
  322100.00 90500.00 20.00
  321900.00 90300.00 20.00
  321900.00 89700.00 20.00
  321806.47 88513.23 120.00
[46_Chief_Road]
  320313.50 92211.66 120.00 0 8 2.777777910232544
  320300.00 92100.00 20.00
  320300.00 89500.00 20.00
  320300.00 88100.00 120.00
  320300.00 87900.00 20.00
  320300.00 87500.00 20.00
  320100.00 87300.00 20.00
  319668.81 86816.70 120.00
[47_Chief_Road]
  320992.13 87495.30 120.00 0 2 1.1111111640930176
  320924.25 86104.15 120.00
[48_Chief_Road]
  307519.56 80624.16 120.00 0 4 1.1111111640930176
  307700.00 80900.00 20.00
  307900.00 80900.00 20.00
  308573.25 81575.45 120.00
[49_Chief_Road]
  304336.63 82405.38 120.00 0 2 1.1111111640930176
  305734.63 84943.09 120.00
[50_Chief_Road]
  301874.88 84350.45 120.00 0 2 1.1111111640930176
  303470.44 86614.63 120.00
[51_Chief_Road]
  299899.44 81888.73 120.00 0 2 1.1111111640930176
  298850.91 81052.95 120.00
[52_Chief_Road]
  302102.81 80749.04 120.00 0 2 1.1111111640930176
  300674.41 80019.64 120.00
[53_Chief_Road]
  297860.34 83900.45 120.00 0 4 1.1111111640930176
  297700.00 83700.00 20.00
  297500.00 83500.00 20.00
  297216.53 83522.96 120.00
[54_Chief_Road]
  295978.84 85993.33 120.00 0 2 1.1111111640930176
  295161.25 86517.12 120.00
[55_Chief_Road]
  297381.78 87296.01 120.00 0 5 1.1111111640930176
  297100.00 87500.00 20.00
  296900.00 87700.00 20.00
  296900.00 88700.00 20.00
  297088.50 89255.66 120.00
[56_Chief_Road]
  298605.78 86529.22 120.00 0 2 1.1111111640930176
  299123.34 89357.80 120.00
[57_Chief_Road]
  300353.78 85521.13 120.00 0 2 1.1111111640930176
  301796.88 88069.91 120.00
[58_Chief_Road]
  306108.69 81817.95 120.00 0 2 2.3611111640930176
  306984.06 83739.55 120.00
[59_Chief_Road]
  302393.56 83397.93 120.00 0 2 2.3611111640930176
  304763.56 85469.00 120.00
[60_Chief_Road]
  299383.03 86237.64 120.00 0 2 2.3611111640930176
  300108.97 88266.01 120.00
[61_Chief_Road]
  300425.88 82411.21 120.00 0 4 2.3611111640930176
  299900.00 82500.00 20.00
  298900.00 82500.00 20.00
  298548.03 82141.35 120.00
[62_Chief_Road]
  304461.09 80650.79 120.00 0 2 2.3611111640930176
  304844.53 79845.34 120.00
[63_Chief_Road]
  310658.22 82178.98 120.00 0 4 2.777777910232544
  309500.00 80900.00 20.00
  307100.00 80900.00 20.00
  306689.66 81322.46 120.00
[64_Chief_Road]
  308745.31 86318.84 120.00 0 2 2.777777910232544
  305718.94 83206.81 120.00
[65_Chief_Road]
  307746.03 88802.77 120.00 0 2 2.777777910232544
  303863.13 83834.93 120.00
[66_Chief_Road]
  304576.91 91143.93 120.00 0 2 2.777777910232544
  301721.81 85148.27 120.00
[67_Chief_Road]
  301179.34 91429.44 120.00 0 2 2.777777910232544
  300922.41 85490.88 120.00
[68_Chief_Road]
  298552.69 91372.34 120.00 0 2 2.777777910232544
  298752.53 85576.52 120.00
[69_Chief_Road]
  292565.41 86041.72 120.00 0 2 2.777777910232544
  295669.06 85719.28 120.00
[70_Chief_Road]
  293699.06 82949.85 120.00 0 9 2.777777910232544
  295900.00 84900.00 20.00
  296100.00 84900.00 -8.00
  296300.00 84900.00 -8.00
  296500.00 84900.00 20.00
  296700.00 84900.00 120.00
  296900.00 84900.00 20.00
  297100.00 84700.00 20.00
  297068.03 84491.59 120.00
[71_Chief_Road]
  296354.28 80351.73 120.00 0 2 2.777777910232544
  298324.28 83092.61 120.00
[72_Chief_Road]
  298638.34 78867.09 120.00 0 2 2.777777910232544
  300151.53 80779.99 120.00
[73_Chief_Road]
  301579.06 77867.81 120.00 0 2 2.777777910232544
  301750.38 80751.45 120.00
[74_Chief_Road]
  306033.00 78438.83 120.00 0 2 2.777777910232544
  304148.63 80494.48 120.00
[75_Chief_Road]
  309668.69 83979.28 120.00 0 2 2.777777910232544
  305518.22 82546.38 120.00
[76_Chief_Road]
  306407.59 90353.23 120.00 0 2 2.777777910232544
  302652.41 85165.13 120.00
[77_Chief_Road]
  299885.41 77901.80 120.00 0 2 2.777777910232544
  301021.88 80866.42 120.00
[78_Chief_Road]
  294158.28 84186.05 120.00 0 5 2.777777910232544
  295900.00 84900.00 20.00
  296100.00 84900.00 -8.00
  296300.00 84900.00 -8.00
  296720.41 84484.97 120.00
[79_Chief_Road]
  298683.75 83546.33 120.00 0 10 3.055555582046509
  298900.00 83700.00 20.00
  298900.00 83900.00 20.00
  299100.00 84100.00 20.00
  299300.00 84100.00 20.00
  299500.00 84300.00 -74.00
  299700.00 84500.00 -74.00
  299900.00 84700.00 20.00
  300100.00 84700.00 20.00
  300215.63 84403.59 120.00
[80_Chief_Road]
  299483.53 83206.40 120.00 0 9 3.055555582046509
  299300.00 84100.00 20.00
  299500.00 84300.00 -74.00
  299700.00 84500.00 -74.00
  299900.00 84700.00 20.00
  299700.00 84900.00 20.00
  299300.00 84900.00 20.00
  299100.00 84700.00 20.00
  298846.19 84601.69 120.00
[81_Chief_Road]
  320195.44 88224.80 120.00 0 2 3.055555582046509
  319648.03 88989.13 120.00
[82_Chief_Road]
  320488.47 89185.98 120.00 0 5 3.055555582046509
  320500.00 88100.00 20.00
  320300.00 87900.00 20.00
  320300.00 87700.00 20.00
  320017.41 87468.86 120.00
[83_Chief_Road]
  324588.75 71724.46 120.00 0 3 3.055555582046509
  324398.00 72602.00 120.00
  324397.88 72708.14 120.00
[84_Chief_Road]
  324172.75 72277.48 120.00 0 2 3.055555582046509
  325024.31 72194.28 120.00
[85_Chief_Road]
  324304.91 71983.84 120.00 0 2 3.055555582046509
  324975.38 72336.20 120.00
[86_Chief_Road]
  324817.59 59573.86 120.00 0 4 3.055555582046509
  324900.00 60100.00 20.00
  324900.00 60500.00 20.00
  324598.09 60981.71 120.00
[87_Chief_Road]
  324564.50 60725.48 120.00 0 2 3.055555582046509
  324869.72 60483.100 120.00
[88_Chief_Road]
  324582.53 60445.41 120.00 0 2 3.055555582046509
  324815.38 60628.69 120.00
[89_Chief_Road]
  299139.28 83700.24 120.00 0 2 3.055555582046509
  299625.38 83605.77 120.00
[90_Chief_Road]
  298922.56 83838.80 120.00 0 7 3.055555582046509
  299100.00 84100.00 20.00
  299300.00 84100.00 20.00
  299500.00 84300.00 -74.00
  299700.00 84500.00 -74.00
  299802.00 84602.00 120.00
  299971.88 84604.41 120.00
[91_Chief_Road]
  298935.09 83222.30 120.00 0 2 3.472222328186035
  298271.66 82505.21 120.00
[92_Chief_Road]
  301897.53 83592.13 120.00 0 2 3.472222328186035
  303713.47 85716.45 120.00
[93_Chief_Road]
  319627.91 87343.76 120.00 0 2 3.472222328186035
  317649.25 85677.52 120.00
[94_Chief_Road]
  323178.72 72384.13 120.00 0 2 3.472222328186035
  320066.69 72812.38 120.00
[95_Chief_Road]
  323635.53 74982.24 120.00 0 2 3.472222328186035
  325691.19 75610.36 120.00
[96_Chief_Road]
  323819.84 59326.15 120.00 0 2 3.472222328186035
  324702.28 58731.46 120.00
[97_Chief_Road]
  323331.00 59454.72 120.00 0 2 3.472222328186035
  322702.03 59156.80 120.00
[98_Chief_Road]
  321500.69 57956.45 120.00 0 2 4.1666669845581055
  323276.25 59122.79 120.00
[99_Chief_Road]
  326000.31 62467.84 120.00 0 5 4.1666669845581055
  325300.00 62500.00 20.00
  324900.00 62100.00 20.00
  324900.00 61700.00 20.00
  323625.47 60479.58 120.00
[100_Chief_Road]
  315715.56 83388.14 120.00 0 2 4.1666669845581055
  318732.72 87141.18 120.00
[101_Chief_Road]
  326459.56 83535.32 120.00 0 2 4.1666669845581055
  321565.91 86478.88 120.00
[102_Chief_Road]
  307951.94 87545.92 120.00 0 2 4.1666669845581055
  302543.13 83167.38 120.00
[103_Chief_Road]
  297134.34 79929.45 120.00 0 2 4.1666669845581055
  299121.25 82357.90 120.00
[104_Chief_Road]
  323672.31 41508.78 120.00 0 82 3.472222328186035
  323500.00 41500.00 20.00
  323100.00 41900.00 20.00
  322900.00 41900.00 20.00
  321700.00 43100.00 20.00
  321700.00 44500.00 20.00
  321100.00 45100.00 20.00
  321100.00 45700.00 20.00
  320500.00 46300.00 20.00
  320100.00 46300.00 20.00
  319900.00 46500.00 20.00
  319700.00 46500.00 20.00
  319500.00 46700.00 20.00
  319100.00 46700.00 20.00
  318900.00 46900.00 20.00
  318500.00 46900.00 20.00
  318300.00 47100.00 20.00
  318100.00 47100.00 20.00
  317900.00 47300.00 20.00
  317500.00 47300.00 20.00
  317300.00 47500.00 20.00
  316900.00 47500.00 20.00
  316700.00 47700.00 20.00
  316500.00 47700.00 20.00
  316300.00 47900.00 20.00
  314100.00 47900.00 20.00
  313900.00 48100.00 20.00
  311900.00 48100.00 20.00
  311700.00 48300.00 20.00
  311300.00 48300.00 20.00
  311100.00 48500.00 20.00
  310700.00 48500.00 20.00
  310500.00 48700.00 20.00
  310100.00 48700.00 20.00
  309900.00 48900.00 20.00
  309500.00 48900.00 20.00
  309300.00 49100.00 20.00
  309100.00 49100.00 20.00
  308900.00 49300.00 20.00
  308500.00 49300.00 20.00
  308300.00 49500.00 20.00
  307900.00 49500.00 20.00
  307700.00 49700.00 20.00
  306900.00 49700.00 20.00
  305100.00 51500.00 20.00
  305100.00 51700.00 20.00
  301300.00 55500.00 20.00
  301300.00 55700.00 20.00
  298100.00 58900.00 20.00
  298100.00 59100.00 20.00
  296700.00 60500.00 20.00
  296700.00 60700.00 20.00
  296100.00 61300.00 20.00
  296100.00 61500.00 20.00
  295500.00 62100.00 20.00
  295500.00 62300.00 20.00
  294900.00 62900.00 20.00
  294900.00 63100.00 20.00
  294300.00 63700.00 20.00
  294300.00 63900.00 20.00
  294100.00 64100.00 20.00
  294100.00 65700.00 20.00
  294300.00 65900.00 20.00
  294300.00 67500.00 20.00
  294500.00 67700.00 20.00
  294500.00 67900.00 20.00
  294900.00 68300.00 20.00
  294900.00 68500.00 20.00
  295700.00 69300.00 20.00
  295700.00 69900.00 20.00
  296100.00 70300.00 20.00
  296100.00 70700.00 20.00
  296900.00 71500.00 20.00
  298100.00 71500.00 20.00
  300100.00 73500.00 20.00
  300100.00 73900.00 20.00
  300300.00 74100.00 20.00
  300500.00 74300.00 -4.00
  300700.00 74500.00 -4.00
  300900.00 74700.00 20.00
  301700.00 75500.00 20.00
  301797.75 76011.82 120.00
[105_Chief_Road]
  275273.69 65641.84 120.00 0 21 3.055555582046509
  275700.00 66100.00 20.00
  275700.00 68900.00 20.00
  276300.00 69500.00 20.00
  276300.00 72100.00 20.00
  276700.00 72500.00 20.00
  276700.00 72700.00 20.00
  277300.00 73300.00 20.00
  277300.00 73500.00 20.00
  278700.00 74900.00 20.00
  278700.00 75100.00 20.00
  278700.00 75300.00 120.00
  278700.00 75500.00 20.00
  278500.00 75700.00 20.00
  278500.00 76700.00 20.00
  279300.00 77500.00 20.00
  279700.00 77500.00 20.00
  280100.00 77900.00 20.00
  285700.00 78100.00 120.00
  293100.00 81100.00 120.00
  294037.03 81868.16 120.00
[106_Chief_Road]
  327555.41 45836.24 120.00 0 25 3.055555582046509
  325900.00 47500.00 20.00
  325900.00 48100.00 20.00
  326300.00 48500.00 20.00
  326300.00 50100.00 20.00
  326300.00 50300.00 120.00
  326300.00 50500.00 20.00
  326300.00 51300.00 20.00
  326500.00 51500.00 20.00
  326500.00 53700.00 20.00
  326300.00 53900.00 20.00
  325100.00 53900.00 20.00
  323900.00 55100.00 20.00
  323900.00 55300.00 20.00
  323100.00 56100.00 20.00
  323100.00 56300.00 20.00
  320500.00 58900.00 20.00
  320500.00 61100.00 20.00
  320500.00 61500.00 120.00
  320500.00 61700.00 20.00
  320500.00 62300.00 20.00
  320100.00 62700.00 20.00
  320100.00 62900.00 20.00
  319700.00 63300.00 20.00
  319691.66 64953.24 120.00
[107_Chief_Road]
  338130.75 90917.11 120.00 0 27 2.6388890743255615
  335100.00 91100.00 20.00
  334900.00 91300.00 20.00
  334900.00 91900.00 20.00
  334500.00 92300.00 20.00
  332900.00 93900.00 120.00
  332700.00 94100.00 20.00
  331700.00 94100.00 20.00
  331500.00 94300.00 20.00
  330500.00 94300.00 20.00
  330300.00 94100.00 20.00
  329700.00 94100.00 20.00
  329500.00 94300.00 20.00
  328500.00 94300.00 20.00
  328300.00 94500.00 20.00
  327500.00 94500.00 20.00
  327300.00 94700.00 20.00
  324500.00 94700.00 20.00
  324300.00 94500.00 20.00
  322300.00 94500.00 20.00
  322100.00 94300.00 20.00
  322100.00 93700.00 20.00
  322300.00 93500.00 20.00
  322300.00 91900.00 20.00
  322100.00 91700.00 20.00
  322100.00 90500.00 20.00
  322403.31 89493.50 120.00
[108_Chief_Road]
  289456.97 66580.22 120.00 0 67 3.055555582046509
  289500.00 74500.00 20.00
  289500.00 74700.00 20.00
  289500.00 74900.00 -3.00
  289500.00 75100.00 -3.00
  289500.00 75300.00 20.00
  289500.00 75900.00 20.00
  289900.00 76300.00 20.00
  290300.00 76300.00 20.00
  290500.00 76300.00 -2.00
  290700.00 76300.00 -2.00
  290900.00 76300.00 20.00
  291100.00 76300.00 20.00
  291500.00 76700.00 20.00
  291500.00 77700.00 20.00
  293500.00 79700.00 20.00
  293500.00 80300.00 20.00
  293900.00 80700.00 20.00
  294500.00 80700.00 20.00
  295300.00 81500.00 20.00
  295700.00 81500.00 20.00
  297100.00 82900.00 20.00
  297100.00 83100.00 20.00
  298100.00 84100.00 20.00
  298300.00 84300.00 -72.00
  298500.00 84500.00 -72.00
  298700.00 84700.00 20.00
  298500.00 84900.00 20.00
  298500.00 85100.00 20.00
  297100.00 86500.00 20.00
  297100.00 87500.00 20.00
  296900.00 87700.00 20.00
  296900.00 88700.00 20.00
  295900.00 89700.00 20.00
  295500.00 89700.00 20.00
  294100.00 91100.00 20.00
  294100.00 91500.00 120.00
  293900.00 91700.00 20.00
  293900.00 92700.00 20.00
  293700.00 92900.00 20.00
  293700.00 93500.00 20.00
  293500.00 93700.00 20.00
  293500.00 93900.00 20.00
  293300.00 94100.00 20.00
  293300.00 94300.00 20.00
  293300.00 95900.00 120.00
  293300.00 96100.00 20.00
  293500.00 96300.00 20.00
  293700.00 96300.00 20.00
  294100.00 96700.00 20.00
  294300.00 96700.00 20.00
  294500.00 96900.00 20.00
  294700.00 96900.00 20.00
  295500.00 97700.00 20.00
  295500.00 97900.00 20.00
  296300.00 98700.00 20.00
  298500.00 98700.00 20.00
  298700.00 98900.00 20.00
  298700.00 99100.00 20.00
  298900.00 99300.00 20.00
  298900.00 99500.00 20.00
  299100.00 99700.00 20.00
  299100.00 100700.00 20.00
  298900.00 100900.00 20.00
  298900.00 101700.00 20.00
  299100.00 101900.00 20.00
  299761.19 101831.42 120.00
[109_Chief_Road]
  290737.16 94576.26 120.00 0 11 2.5722224712371826
  290900.00 96300.00 120.00
  291100.00 96500.00 120.00
  298300.00 103700.00 120.00
  314900.00 105500.00 120.00
  319100.00 101300.00 120.00
  323300.00 101100.00 120.00
  323900.00 100900.00 120.00
  330100.00 98300.00 120.00
  333900.00 96700.00 120.00
  373459.09 90688.67 120.00
[110_Chief_Road]
  291649.06 92805.63 120.00 0 3 3.729722261428833
  290900.00 95700.00 120.00
  282768.47 119040.66 120.00
[111_Chief_Road]
  297081.72 131937.70 120.00 0 2 4.1666669845581055
  294033.69 126643.76 120.00
[112_Chief_Road]
  287295.97 96564.55 120.00 0 2 10.633610725402832
  294916.03 126322.91 120.00
[113_Chief_Road]
  241028.98 132052.48 120.00 0 2 3.729722261428833
  337049.25 129082.77 120.00 0 2 3.729722261428833
  374340.91 93095.38 120.00
[114_Chief_Road]
  295831.41 87536.05 120.00 0 2 1.1111111640930176
  295228.50 87622.18 120.00
[115_Chief_Road]
  293954.78 87561.82 120.00 0 3 2.777777910232544
  295602.00 87602.00 120.00
  295634.28 87682.41 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Katyusha 1 300402.32 84248.57 360.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$Katyusha 1 301184.36 83268.10 360.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$Allied_88mm_Mortar 2 297711.84 90299.70 360.00 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$Allied_88mm_Mortar 2 293804.47 85736.83 360.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$PaK35 2 306254.50 88460.88 360.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$PaK35 2 308867.81 82783.35 360.00 0.0 0 1 1
  6_Static vehicles.artillery.Artillery$Type38_75mm 2 306732.95 89474.32 360.00 0.0 0 1 1
  7_Static vehicles.artillery.Artillery$Type38_75mm 2 315338.100 85802.74 360.00 0.0 0 1 1
  8_Static vehicles.artillery.Artillery$Type38_75mm 2 315617.42 87791.46 360.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$Type38_75mm 2 325680.36 83416.27 360.00 0.0 0 1 1
  10_Static vehicles.artillery.Artillery$Type38_75mm 2 326038.33 86916.42 360.00 0.0 0 1 1
  11_Static vehicles.artillery.Artillery$Type38_75mm 2 329943.35 76645.98 360.00 0.0 0 1 1
  12_Static vehicles.artillery.Artillery$Type38_75mm 2 329514.65 72316.07 360.00 0.0 0 1 1
  13_Static vehicles.artillery.Artillery$Type38_75mm 2 322269.55 68543.47 360.00 0.0 0 1 1
  14_Static vehicles.artillery.Artillery$Type38_75mm 2 320726.21 76474.50 360.00 0.0 0 1 1
  15_Static vehicles.artillery.Artillery$Type38_75mm 2 322785.10 55435.19 360.00 0.0 0 1 1
  16_Static vehicles.artillery.Artillery$Type38_75mm 2 326485.53 59649.56 360.00 0.0 0 1 1
  17_Static vehicles.artillery.Artillery$Type38_75mm 2 323915.79 62561.94 360.00 0.0 0 1 1
  18_Static vehicles.artillery.Artillery$Type38_75mm 2 320883.49 61379.86 360.00 0.0 0 1 1
  19_Static vehicles.artillery.Artillery$Type38_75mm 2 321431.70 58313.30 360.00 0.0 0 1 1
  20_Static vehicles.artillery.Artillery$MG42 2 321500.62 58725.06 360.00 0.0 0 1 1
  21_Static vehicles.artillery.Artillery$MG42 2 318955.85 71408.83 360.00 0.0 0 1 1
  22_Static ships.Ship$Boat 1 296417.30 86108.12 360.00 0.0 0 2 1.0
  23_Static ships.Ship$Boat 1 297125.20 85855.15 360.00 0.0 0 2 1.0
  24_Static ships.Ship$TransDmg 1 295835.62 88156.59 360.00 0.0 0 2 1.0
  25_Static ships.Ship$HospitalShip 1 298017.85 84868.26 600.00 0.0 0 2 1.0
  26_Static ships.Ship$DestroyerWreck 0 295766.98 88908.77 540.00 0.0 0 2 1.0
  27_Static ships.Ship$PaddleSteamer 1 299931.76 83866.56 600.00 0.0 0 2 1.0
  28_Static ships.Ship$ItalTuffetoCorvetteKM 2 292027.07 94123.82 645.00 0.0 0 2 1.0
[Buildings]
[Bridge]
[House]
  ypM21 o
  xpM21 g2
  xpw21 01000
  wpw21 w0
  ypg21 010
  xpg21 w0000
  wpg21 1
  xp021 M
[FrontMarker]
  FrontMarker0 320812.60 88582.09 1
  FrontMarker1 429324.78 1143.34 1
  FrontMarker2 329678.62 68802.40 2
  FrontMarker3 321189.30 66803.38 2
  FrontMarker4 299513.10 74665.23 2
  FrontMarker5 328676.46 88974.30 2
  FrontMarker6 289239.68 87774.52 2
  FrontMarker7 322505.10 63925.14 2
  FrontMarker8 416501.96 5587.12 2
  FrontMarker9 426833.99 23039.87 2
  FrontMarker10 322771.42 59922.58 1
  FrontMarker11 320813.40 59443.26 2
  FrontMarker12 312035.39 71004.24 2
  FrontMarker13 41407.49 56253.86 2
  FrontMarker14 298776.36 95690.43 2
  FrontMarker15 327800.23 79315.67 2
  FrontMarker16 313281.16 90227.97 2
  FrontMarker17 324389.65 45797.93 2
  FrontMarker18 326803.32 56206.90 2
  FrontMarker19 327595.01 61154.26 2
  FrontMarker20 334218.50 51447.02 2
  FrontMarker21 299509.42 83933.23 1
  FrontMarker22 320746.45 79990.68 2
  FrontMarker23 3824.39 95131.71 2
  FrontMarker24 322040.55 93880.60 2
  FrontMarker25 295161.97 80808.09 2
  FrontMarker26 324686.95 72358.85 1
  FrontMarker27 326569.28 71717.61 2
  FrontMarker28 325867.92 73853.76 1
