[MAIN]
  MAP Jir_Northern_Spain_1936/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 6
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  Escuadr12_22
  K_8803
[Escuadr12_22]
  Planes 3
  Skill 0
  Class air.LI_2
  Fuel 60
  weapons 5xCargoA
[Escuadr12_22_Way]
  TAKEOFF 299308.72 88250.39 0 0 &0
  NORMFLY 307295.43 72145.04 1000.00 300.00 &0 F4
  NORMFLY 314768.21 64463.60 1250.00 300.00 &0
  GATTACK 327251.13 52649.76 1250.00 300.00 &0
  NORMFLY 330866.75 58220.19 1250.00 300.00 &0
  NORMFLY 315435.63 85097.24 800.00 300.00 &0
  LANDING 300796.09 87990.22 0 0 &0
[K_8803]
  Planes 1
  Skill 1
  Class air.BF_109C1
  Fuel 100
  weapons default
[K_8803_Way]
  NORMFLY 323241.55 54315.76 750.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 362470.66 83085.19 1
  FrontMarker1 351616.99 64230.22 1
  FrontMarker2 429324.78 1143.34 1
  FrontMarker3 360155.28 57116.91 2
  FrontMarker4 394066.80 67221.93 2
  FrontMarker5 218099.07 27368.15 2
  FrontMarker6 111427.85 34070.01 2
  FrontMarker7 319604.28 35326.61 2
  FrontMarker8 62280.90 38119.05 2
  FrontMarker9 416501.96 5587.12 2
  FrontMarker10 426833.99 23039.87 2
  FrontMarker11 319468.75 57795.44 1
  FrontMarker12 219774.54 50964.27 1
  FrontMarker13 110441.01 50685.03 1
  FrontMarker14 50962.04 57386.89 1
  FrontMarker15 71067.61 48171.83 1
  FrontMarker16 159169.10 47473.72 1
  FrontMarker17 265700.69 62832.15 1
  FrontMarker18 282015.16 50807.89 2
  FrontMarker19 261940.39 39515.27 2
  FrontMarker20 165321.95 26111.56 2
  FrontMarker21 67437.43 30998.33 2
  FrontMarker22 8237.70 57666.13 1
  FrontMarker23 12007.49 44541.66 2
  FrontMarker24 34067.77 32254.92 2
  FrontMarker25 406449.17 93967.85 2
  FrontMarker26 390671.88 116028.13 1
  FrontMarker27 412173.67 106533.84 2
  FrontMarker28 407286.90 108767.79 1
  FrontMarker29 425856.63 130688.44 2
  FrontMarker30 412034.05 133201.64 1
  FrontMarker31 326536.76 57282.43 1
  FrontMarker32 324389.65 45797.93 2
  FrontMarker33 326637.45 53266.26 1
  FrontMarker34 326803.32 56206.90 2
  FrontMarker35 324386.43 53133.46 2
  FrontMarker36 327028.04 50605.87 2
  FrontMarker37 327892.86 53432.45 2
  FrontMarker38 324595.35 55021.72 2
  FrontMarker39 328519.09 54755.90 2
  FrontMarker40 326335.62 54512.12 2
  FrontMarker41 336043.44 62057.36 1
  FrontMarker42 349727.54 45797.35 2
  FrontMarker43 334218.50 51447.02 2
  FrontMarker44 291068.42 70186.49 1
  FrontMarker45 323622.96 57803.27 1
  FrontMarker46 331771.37 60194.40 1
