[MAIN]
  MAP Jir_Northern_Spain_1936/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 6
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  es0121
  es0120
  K_8802
  K_8803
  K_8800
  K_8801
  es0122
[es0121]
  Planes 4
  Skill 1
  Class air.GLADIATOR2
  Fuel 100
  weapons default
[es0121_Way]
  NORMFLY 390645.16 85082.32 1500.00 300.00 &0
  NORMFLY 378028.01 84986.02 2500.00 300.00 &0
  NORMFLY 395455.54 73831.94 2500.00 300.00 &0
[es0120]
  Planes 4
  Skill 1
  Class air.GLADIATOR2
  Fuel 100
  weapons default
[es0120_Way]
  NORMFLY 390790.93 85672.76 1500.00 300.00 &0
  NORMFLY 378049.74 85216.30 2500.00 300.00 &0
  NORMFLY 391919.35 88381.01 2500.00 300.00 &0
[K_8802]
  Planes 4
  Skill 1
  Class air.G50
  Fuel 100
  weapons default
[K_8802_Way]
  NORMFLY 373408.40 83273.06 2500.00 300.00 &0
  NORMFLY 391379.69 83848.60 2500.00 300.00 &0
  LANDING 373388.88 83289.76 0 0 &0
[K_8803]
  Planes 4
  Skill 1
  Class air.G50
  Fuel 100
  weapons default
[K_8803_Way]
  NORMFLY 371546.01 86413.84 1500.00 194.00 &0
  NORMFLY 391742.10 84694.31 2500.00 194.00 &0
[K_8800]
  Planes 4
  Skill 1
  Class air.U_2VS
  Fuel 100
  weapons default
[K_8800_Way]
  NORMFLY 371910.70 85530.01 1500.00 194.00 &0
  GATTACK 380718.34 85436.95 2500.00 194.00 &0
  LANDING 373477.81 84334.12 0 0 &0
[K_8801]
  Planes 4
  Skill 1
  Class air.U_2VS
  Fuel 100
  weapons 2x4
[K_8801_Way]
  NORMFLY 372523.32 83397.84 1500.00 194.00 &0
  NORMFLY 380670.54 84451.52 2500.00 194.00 &0
  LANDING 373477.81 84334.12 0 0 &0
[es0122]
  Planes 4
  Skill 1
  Class air.I_15_m22
  Fuel 100
  weapons default
[es0122_Way]
  NORMFLY 390930.50 86593.39 1500.00 300.00 &0
  NORMFLY 378929.49 85061.21 1500.00 300.00 &0
  NORMFLY 399177.76 84425.94 1500.00 300.00 &0
[Chiefs]
  0_Chief Armor.4-7TP 1
  1_Chief Armor.4-7TP 1
  2_Chief Armor.4-7TP 1
  3_Chief Armor.4-7TP 1
  4_Chief Vehicles.Chariot 2
  5_Chief Armor.5-LT_35 2
  6_Chief Armor.5-LT_35 2
[0_Chief_Road]
  380716.16 85457.23 120.00 0 2 2.0833334922790527
  379314.13 85592.38 120.00
[1_Chief_Road]
  380684.28 84456.95 120.00 0 2 2.0833334922790527
  379139.31 84450.30 120.00
[2_Chief_Road]
  380718.22 85100.02 120.00 0 2 2.0833334922790527
  379384.59 85153.36 120.00
[3_Chief_Road]
  380734.19 84803.27 120.00 0 2 2.0833334922790527
  379263.03 84803.85 120.00
[4_Chief_Road]
  373340.59 83302.47 120.00 0 2 0.8333333730697632
  373341.97 83660.17 120.00 0 2 0.8333333730697632
  372916.44 83914.85 120.00 0 2 0.8333333730697632
  372767.84 84197.70 120.00
[5_Chief_Road]
  378062.53 85417.11 120.00 0 2 2.222222328186035
  378713.72 85375.98 120.00
[6_Chief_Road]
  377994.56 84757.45 120.00 0 2 2.222222328186035
  378580.88 84736.26 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$BunkerR1_gun 2 378610.78 85024.15 360.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$BunkerR1_gun 2 378692.66 85192.92 360.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$BunkerR1_gun 2 378578.100 84896.44 360.00 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$SdKfz234 2 378671.36 85252.57 360.00 0.0 0 1 1
[Buildings]
[Bridge]
[House]
