[MAIN]
  MAP ag_Cartagena/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 6
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  J_8801
  J_8802
  es0123
  es0120
  es0122
[J_8801]
  Planes 4
  Skill 1
  Class air.CR_42
  Fuel 100
  weapons default
[J_8801_Way]
  TAKEOFF 22333.93 56104.06 0 0 &0
  NORMFLY 23349.56 56099.94 2500.00 300.00 &0
  NORMFLY 15711.10 41849.74 2500.00 300.00 &0
  LANDING 22333.93 56104.06 0 0 &0
[J_8802]
  Planes 4
  Skill 1
  Class air.CR_42
  Fuel 100
  weapons default
[J_8802_Way]
  TAKEOFF 22988.46 57386.12 0 0 &0
  NORMFLY 23652.45 56095.27 2500.00 300.00 &0
  NORMFLY 18063.02 41571.40 2500.00 300.00 &0
  LANDING 22988.46 57386.12 0 0 &0
[es0123]
  Planes 4
  Skill 1
  Class air.HS_123B1
  Fuel 100
  weapons default
[es0123_Way]
  TAKEOFF 14707.61 30119.00 0 0 &0
  NORMFLY 19801.48 48371.22 2500.00 300.00 &0
  LANDING 14707.61 30119.00 0 0 &0
[es0120]
  Planes 4
  Skill 1
  Class air.HS_123B1
  Fuel 100
  weapons default
[es0120_Way]
  NORMFLY 13284.29 30222.96 2500.00 300.00 &0
  NORMFLY 19950.42 49937.43 2500.00 300.00 &0
  LANDING 14628.66 31068.24 0 0 &0
[es0122]
  Planes 4
  Skill 1
  Class air.HS_123B1
  Fuel 100
  weapons default
[es0122_Way]
  NORMFLY 15761.07 30147.64 2500.00 300.00 &0
  NORMFLY 20470.85 49204.00 2500.00 300.00 &0
  LANDING 14800.82 31066.13 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]
