[MAIN]
  MAP MTO/load_light.ini
  TIME 12.333334
  WEAPONSCONSTANT 1
  CloudType 2
  CloudHeight 1800.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 1
  Day 10
[WEATHER]
  WindDirection 90.0
  WindSpeed 4.0
  Gust 8
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 1
  MDS_Radar_RefreshInterval 3
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 1
  MDS_Radar_ShipRadar_MaxRange 75
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 4000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 1
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[MDS_Scouts_Red]
  FulmarMkI
  SwordfishMkI
[MDS_Scouts_Blue]
  Ar-196A-3
  FW-200C-3U4
  Ju-52/3mg5e
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  i0101
  I_StGOne03
  I_StGOne00
  I_StGOne01
  815sq00
  II_StG202
  II_StG210
  II_StG211
  II_StG212
  815sq01
  RN_NN02
  806sq03
  g0113
  RN_NN10
[i0101]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 0
  Skill3 1
  skin0 SM-79 193Sq Sicily 1940.bmp
  Class air.SM79i
  Fuel 70
  weapons 1xLTW_Torp
[i0101_Way]
  NORMFLY 118088.38 126161.85 300.00 350.00 &0
  NORMFLY 101156.41 120831.34 100.00 350.00 &0
  GATTACK 94671.72 117420.13 75.00 300.00 0_Chief 1 &0
  NORMFLY 90531.31 120267.44 500.00 350.00 &0
  NORMFLY 79172.03 165257.34 1000.00 350.00 &0
  LANDING 76973.34 186590.86 0 0 &0
[I_StGOne03]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 1
  Skill2 0
  Skill3 1
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[I_StGOne03_Way]
  NORMFLY 124992.73 127992.20 3600.00 300.00 &0
  NORMFLY 108554.32 117315.76 3600.00 300.00 &0
  NORMFLY 100163.24 115527.85 3600.00 300.00 &0
  GATTACK 96899.01 116040.16 3600.00 300.00 0_Chief 1 &0
  NORMFLY 91124.11 120446.92 500.00 300.00 &0
  NORMFLY 79765.16 165342.21 1000.00 300.00 &0
  LANDING 76979.42 186577.62 0 0 &0
[I_StGOne00]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 1
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[I_StGOne00_Way]
  NORMFLY 125024.39 128340.63 3600.00 300.00 &0
  NORMFLY 108521.51 117694.11 3600.00 300.00 &0
  NORMFLY 100258.43 115706.29 3600.00 300.00 &0
  GATTACK 97118.13 116190.27 3600.00 300.00 0_Chief 1 &0
  NORMFLY 90800.99 120342.63 500.00 300.00 &0
  NORMFLY 79474.20 165230.09 1000.00 300.00 &0
  LANDING 77210.43 186544.00 0 0 &0
[I_StGOne01]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[I_StGOne01_Way]
  NORMFLY 125101.42 128695.88 3600.00 300.00 &0
  NORMFLY 108519.99 118072.46 3600.00 300.00 &0
  NORMFLY 100402.83 115863.45 3600.00 300.00 &0
  GATTACK 97358.02 116364.12 3600.00 300.00 0_Chief 1 &0
  NORMFLY 90320.97 120165.64 500.00 300.00 &0
  NORMFLY 78821.95 165252.61 1000.00 300.00 &0
  LANDING 77210.43 186544.00 0 0 &0
[815sq00]
  Planes 2
  Skill 1
  Skill2 0
  Class air.Fulmar1
  Fuel 30
  weapons default
[815sq00_Way]
  NORMFLY 89793.39 118421.78 300.00 300.00 &0
  NORMFLY 96346.03 117619.92 100.00 300.00 &0
  NORMFLY 97734.83 119008.63 300.00 300.00 &0
  NORMFLY 95228.57 119335.50 500.00 300.00 &0
  NORMFLY_401 93649.54 118445.10 500.00 300.00 &0
  TRIGGERS 0 10 0 5 0
  NORMFLY 93447.59 117227.41 100.00 300.00 &0
  LANDING 94524.55 117041.20 0 0 0_Chief 0 &0
[II_StG202]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 1
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[II_StG202_Way]
  NORMFLY 130047.79 130564.44 3600.00 300.00 &0
  NORMFLY 109873.77 116771.08 3600.00 300.00 &0
  NORMFLY 100092.64 114730.88 3600.00 300.00 &0
  GATTACK 96383.18 115830.50 3600.00 300.00 0_Chief 1 &0
  NORMFLY 92933.90 120837.25 500.00 300.00 &0
  NORMFLY 81707.31 165779.07 1000.00 300.00 &0
  LANDING 77210.43 186544.00 0 0 &0
[II_StG210]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[II_StG210_Way]
  NORMFLY 130015.53 130309.88 3600.00 300.00 &0
  NORMFLY 110090.65 116532.10 3600.00 300.00 &0
  NORMFLY 99894.59 114597.90 3600.00 300.00 &0
  GATTACK 96214.28 115746.36 3600.00 300.00 0_Chief 1 &0
  NORMFLY 93206.51 120807.03 500.00 300.00 &0
  NORMFLY 82126.95 165641.54 1000.00 300.00 &0
  LANDING 76975.26 186582.29 0 0 &0
[II_StG211]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 1
  Skill2 0
  Skill3 1
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[II_StG211_Way]
  NORMFLY 130002.09 130064.50 3600.00 300.00 &0
  NORMFLY 110303.76 116289.60 3600.00 300.00 &0
  NORMFLY 99788.00 114468.41 3600.00 300.00 &0
  GATTACK 96027.96 115636.88 3600.00 300.00 0_Chief 1 &0
  NORMFLY 93550.09 120586.77 500.00 300.00 &0
  NORMFLY 82519.73 165625.64 1000.00 300.00 &0
  LANDING 77210.43 186544.00 0 0 &0
[II_StG212]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.JU_87B2
  Fuel 70
  weapons 1xSC250
[II_StG212_Way]
  NORMFLY 130052.21 130776.69 3600.00 300.00 &0
  NORMFLY 109672.77 116968.90 3600.00 300.00 &0
  NORMFLY 100290.86 114870.06 3600.00 300.00 &0
  GATTACK 96616.25 115925.74 3600.00 300.00 &0
  NORMFLY 92593.40 120882.51 500.00 300.00 &0
  NORMFLY 81292.44 165947.52 1000.00 300.00 &0
  LANDING 77210.43 186544.00 0 0 &0
[815sq01]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.HurricaneMkIa
  Fuel 80
  weapons default
[815sq01_Way]
  TAKEOFF 92059.12 117989.42 0 0 0_Chief 0 &0
  NORMFLY 92531.13 116585.83 1000.00 300.00 &0
  NORMFLY_401 94510.25 116960.90 2000.00 300.00 &0
  TRIGGERS 0 5 0 5 0
  NORMFLY 93807.15 118818.33 500.00 300.00 &0
  NORMFLY 92654.77 118631.85 300.00 300.00 &0
  LANDING 94061.78 117388.37 0 0 0_Chief 0 &0
[RN_NN02]
  Planes 2
  Skill 1
  Class air.Swordfish1
  Fuel 50
  weapons default
[RN_NN02_Way]
  NORMFLY 94801.48 117257.43 800.00 224.00 &0
  NORMFLY 92516.53 118003.55 800.00 224.00 &0
  NORMFLY_401 96291.23 118252.40 500.00 224.00 &0
  TRIGGERS 0 5 270 5 0
  NORMFLY 93386.39 120682.03 500.00 224.00 &0
  NORMFLY 92589.92 118183.61 500.00 224.00 &0
  LANDING 93204.56 117889.18 0 0 0_Chief 1 &0
[806sq03]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 1ARCHIE_FULMAR_N1985.bmp
  skin1 1ARCHIE_FULMAR_N1985.bmp
  numberOn0 0
  numberOn1 0
  Class air.HurricaneMkIa
  Fuel 80
  weapons default
[806sq03_Way]
  NORMFLY 89897.55 118715.51 2100.00 300.00 &0
  NORMFLY_401 92737.48 117302.80 2100.00 300.00 &0
  TRIGGERS 0 15 90 5 0
  NORMFLY 92967.97 117925.26 500.00 300.00 &0
  LANDING 93634.74 117628.92 0 0 0_Chief 1 &0
[g0113]
  Planes 1
  Skill 1
  Class air.JU_52_3MG5E
  Fuel 100
  weapons default
  StartTime 10
[g0113_Way]
  TAKEOFF 81439.52 181628.50 0 0 &0
  NORMFLY 82806.18 175140.65 700.00 295.00 &0
  NORMFLY_401 81769.13 169851.74 700.00 295.00 &0
  TRIGGERS 0 15 180 5 0
  NORMFLY_401 77517.27 169886.31 700.00 295.00 &0
  TRIGGERS 0 15 180 5 0
  NORMFLY 76929.61 176419.67 700.00 295.00 &0
  LANDING 81439.52 181628.50 0 0 &0
[RN_NN10]
  Planes 1
  Skill 1
  Class air.MBR_2AM34
  Fuel 80
  weapons default
  StartTime 10
[RN_NN10_Way]
  TAKEOFF 98476.43 114646.07 0 0 &0
  NORMFLY 100689.62 115223.46 700.00 245.00 &0
  NORMFLY 86112.45 152469.85 800.00 245.00 &0
  NORMFLY 81138.62 151455.95 800.00 245.00 &0
  NORMFLY 95505.35 113769.57 800.00 245.00 &0
  LANDING 103089.11 114210.04 0 0 &0
[Chiefs]
  0_Chief Ships.HMSIllustriousCV 1 0 2 5.0
  1_Chief Ships.HMSKingGeorgeVBB 1 1 0 7.0
  2_Chief Ships.Tashkent 1 0 1 6.0
  3_Chief Ships.USSDentDD116 1 1 1 6.0
  4_Chief Ships.USSKiddDD661 1 0 1 6.0
  5_Chief Ships.Destroyer_USSR_Type7 1 1 1 7.0
  6_Chief Ships.HMSPoWBB 1 1 1 7.0
[0_Chief_Road]
  90803.04 118592.93 120.00 0 2 11.11111111111111
  94413.95 117226.55 120.00 0 2 11.11111111111111
  96324.08 115296.98 120.00 0 2 9.722222222222221
  99695.79 115181.44 120.00 0 2 9.722222222222221
  108026.78 111694.94 120.00
[1_Chief_Road]
  90112.74 117835.79 120.00 0 2 11.11111111111111
  94654.01 116335.13 120.00 0 2 11.11111111111111
  96942.73 114270.16 120.00 0 2 9.722222222222221
  100764.41 114176.49 120.00 0 2 9.722222222222221
  106617.23 111597.98 120.00
[2_Chief_Road]
  92904.95 117595.22 120.00 0 2 11.11111111111111
  95320.13 116598.88 120.00 0 2 11.11111111111111
  97346.30 114817.43 120.00 0 2 9.722222222222221
  102230.88 114550.83 120.00 0 2 9.722222222222221
  110537.02 110716.02 120.00
[3_Chief_Road]
  89436.52 119147.35 120.00 0 2 11.11111111111111
  93052.19 117417.66 120.00 0 2 11.11111111111111
  95109.68 115637.15 120.00 0 2 9.722222222222221
  99683.95 115486.45 120.00 0 2 9.722222222222221
  106196.64 112578.95 120.00
[4_Chief_Road]
  91032.94 119642.92 120.00 0 2 11.11111111111111
  94294.11 118367.05 120.00 0 2 11.11111111111111
  96328.77 116752.51 120.00 0 2 9.722222222222221
  99863.54 116561.62 120.00 0 2 9.722222222222221
  108049.06 113126.45 120.00
[5_Chief_Road]
  91530.58 116884.09 120.00 0 2 11.11111111111111
  95437.08 115142.18 120.00 0 2 11.11111111111111
  97437.03 113242.75 120.00 0 2 9.722222222222221
  101033.77 113110.23 120.00 0 2 9.722222222222221
  108030.03 110400.36 120.00
[6_Chief_Road]
  92177.82 118620.17 120.00 0 2 11.11111111111111
  95599.26 117120.99 120.00 0 2 11.11111111111111
  98443.48 114557.52 120.00 0 2 9.722222222222221
  103077.45 114402.66 120.00 0 2 9.722222222222221
  109021.91 111911.94 120.00
[NStationary]
[Buildings]
[Target]
  5 0 0 0 750 89969 118378 0 0 0_Chief 90803 118592
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 113437.56 202170.78 1
  FrontMarker1 128255.79 175291.31 1
  FrontMarker2 166225.01 151127.97 1
  FrontMarker3 201994.09 151627.98 1
  FrontMarker4 201853.79 150084.73 2
  FrontMarker5 165797.84 148822.07 2
  FrontMarker6 126234.49 174215.57 2
  FrontMarker7 111784.05 201432.91 2
  FrontMarker8 111058.09 113083.04 1
  FrontMarker9 106464.89 107386.75 1
  FrontMarker10 85896.09 126890.61 1
  FrontMarker11 99184.66 130912.05 1
  FrontMarker12 111510.17 113372.37 2
  FrontMarker13 106428.72 107043.16 2
  FrontMarker14 84895.27 126668.91 2
  FrontMarker15 99413.44 131041.19 2
