[MAIN]
  MAP singapore/load.ini
  TIME 12.000002
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[SEASON]
  Year 1940
  Month 7
  Day 15
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  gb0112
  ja0102
  ja0103
  gb0113
  gb0110
  ja0100
  ja0101
  ja0110
  ja0111
  gb0111
[gb0112]
  Planes 4
  Skill 1
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[gb0112_Way]
  TAKEOFF 350536.44 9549.93 0 0 &0
  NORMFLY 348788.14 10834.16 500.00 300.00 &0
  NORMFLY 345475.68 8708.99 500.00 300.00 &0
  NORMFLY 345372.83 6615.94 500.00 300.00 &0
  LANDING 351723.81 10546.26 0 0 &0
[ja0102]
  Planes 4
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[ja0102_Way]
  NORMFLY 340601.11 9143.51 500.00 300.00 &0
  NORMFLY 345271.78 6277.42 500.00 300.00 &0
  LANDING 343367.53 23050.70 0 0 &0
[ja0103]
  Planes 4
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[ja0103_Way]
  NORMFLY 343574.33 11513.51 500.00 300.00 &0
  NORMFLY 347637.44 7611.90 500.00 300.00 &0
  LANDING 344764.44 23699.47 0 0 &0
[gb0113]
  Planes 4
  Skill 1
  Class air.SEAGLADIATOR2
  Fuel 100
  weapons default
[gb0113_Way]
  NORMFLY 347682.51 1757.67 500.00 300.00 &0
  NORMFLY 344838.83 6961.74 500.00 300.00 &0
  NORMFLY 339757.42 8618.24 500.00 300.00 &0
  NORMFLY 341682.54 850.63 500.00 300.00 &0
  NORMFLY 348453.04 1265.57 500.00 0.00 &0
[gb0110]
  Planes 4
  Skill 1
  Class air.SEAGLADIATOR2
  Fuel 100
  weapons default
[gb0110_Way]
  NORMFLY 348195.18 1940.89 500.00 300.00 &0
  NORMFLY 343406.18 8170.53 500.00 300.00 &0
  NORMFLY 343518.11 10655.27 500.00 300.00 &0
  NORMFLY 349629.22 6715.51 500.00 300.00 &0
  NORMFLY 348912.90 1611.72 500.00 300.00 &0
[ja0100]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[ja0100_Way]
  NORMFLY 341315.44 9448.96 500.00 300.00 &0
  GATTACK 345697.82 6828.85 500.00 300.00 &0
  LANDING 349231.66 21557.72 0 0 &0
[ja0101]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[ja0101_Way]
  NORMFLY 341801.14 9782.12 500.00 300.00 &0
  GATTACK 345947.82 7445.62 500.00 300.00 &0
  LANDING 350120.69 22827.41 0 0 &0
[ja0110]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[ja0110_Way]
  NORMFLY 342339.04 10085.17 500.00 300.00 &0
  GATTACK 346164.02 7806.11 500.00 300.00 &0
  LANDING 349231.66 21557.72 0 0 &0
[ja0111]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[ja0111_Way]
  NORMFLY 342951.70 10534.91 500.00 300.00 &0
  GATTACK 347013.10 7838.75 500.00 300.00 &0
  LANDING 349231.66 21557.72 0 0 &0
[gb0111]
  Planes 1
  Skill 1
  Class air.Fulmar1
  Fuel 100
  weapons default
[gb0111_Way]
  NORMFLY 352048.75 8648.34 500.00 300.00 &0
  NORMFLY 351067.90 10011.96 500.00 300.00 &0
  NORMFLY 350118.94 10881.16 500.00 300.00 &0
  NORMFLY 349130.12 10578.14 500.00 300.00 &0
  NORMFLY 347551.19 9134.77 500.00 300.00 &0
  NORMFLY 346745.78 6909.92 500.00 300.00 &0
  NORMFLY 346586.29 5641.99 500.00 300.00 &0
  NORMFLY 349645.07 5486.14 500.00 300.00 &0
  NORMFLY 350452.32 8979.05 500.00 300.00 &0
  LANDING 350536.44 9549.93 0 0 &0
[Chiefs]
  0_Chief Ships.HMSJavelin 1 0 2 1.0
  1_Chief Ships.HMSJavelin 1 0 2 1.0
  2_Chief Ships.Tramp 1 0 2 1.0
  3_Chief Armor.5-Crusader_III 1
  4_Chief Armor.5-Crusader_III 1
  5_Chief Armor.5-Crusader_III 1
  6_Chief Armor.4-ChiHa_alt 2
  7_Chief Armor.4-ChiHa_alt 2
  8_Chief Armor.4-ChiHa_alt 2
  9_Chief Armor.3-HoRo 2
  10_Chief Armor.3-HoRo 2
  11_Chief Armor.3-HoRo 2
  12_Chief Vehicles.4-HoHa 2
  13_Chief Vehicles.4-HoHa 2
  14_Chief Vehicles.4-HoHa 2
  15_Chief Vehicles.4-HoHa 2
  16_Chief Armor.4-ChiHa_alt 2
  17_Chief Armor.4-ChiHa_alt 2
  18_Chief Armor.4-ChiHa_alt 2
  19_Chief Armor.4-ChiHa_alt 2
  20_Chief Armor.4-ChiHa_alt 2
  21_Chief Armor.4-ChiHa_alt 2
  22_Chief Armor.4-ChiHa_alt 2
  23_Chief Armor.4-ChiHa_alt 2
  24_Chief Armor.4-ChiHa_alt 2
  25_Chief Armor.4-ChiHa_alt 2
  26_Chief Armor.4-ChiHa_alt 2
  27_Chief Armor.4-ChiHa_alt 2
  28_Chief Armor.4-ChiHa_alt 2
  29_Chief Armor.4-ChiHa_alt 2
  30_Chief Armor.3-HoRo 2
  31_Chief Armor.3-HoRo 2
  32_Chief Armor.3-HoRo 2
  33_Chief Armor.3-HoRo 2
  34_Chief Armor.3-HoRo 2
  35_Chief Armor.3-HoRo 2
  36_Chief Armor.3-HoRo 2
  37_Chief Armor.3-HoRo 2
  38_Chief Armor.3-HoRo 2
  39_Chief Armor.3-CruiserMKIII 1
  40_Chief Armor.3-CruiserMKIII 1
  41_Chief Armor.3-CruiserMKIII 1
  42_Chief Armor.3-CruiserMKIII 1
  43_Chief Armor.3-CruiserMKIII 1
  44_Chief Ships.HMSEagle 1 0 2 1.0
[0_Chief_Road]
  349980.09 8198.100 120.00 0 2 5.144444942474365
  350437.41 8015.99 120.00 0 2 5.144444942474365
  353358.88 8191.82 120.00
[1_Chief_Road]
  349851.06 7885.33 120.00 0 2 9.774444580078125
  350420.94 7803.03 120.00 0 2 9.774444580078125
  353358.19 7969.14 120.00
[2_Chief_Road]
  349857.25 8102.15 120.00 0 2 2.5722224712371826
  350370.25 7921.39 120.00 0 2 2.5722224712371826
  353348.22 8088.35 120.00
[3_Chief_Road]
  352745.94 10965.97 120.00 0 2 3.3333334922790527
  352894.72 11097.66 120.00
[4_Chief_Road]
  352971.72 10572.73 120.00 0 2 3.3333334922790527
  353152.78 10762.65 120.00
[5_Chief_Road]
  353102.59 10312.40 120.00 0 2 3.3333334922790527
  353373.34 10569.34 120.00
[6_Chief_Road]
  353272.47 11388.57 120.00 0 2 3.3333334922790527
  352583.06 10781.84 120.00
[7_Chief_Road]
  353501.63 11195.58 120.00 0 2 3.3333334922790527
  352897.78 10626.51 120.00
[8_Chief_Road]
  353850.97 10908.33 120.00 0 2 3.3333334922790527
  353049.75 10300.49 120.00
[9_Chief_Road]
  353366.34 11305.15 120.00 0 2 3.472222328186035
  352765.16 10734.28 120.00
[10_Chief_Road]
  353652.03 11060.28 120.00 0 2 3.472222328186035
  353080.13 10491.14 120.00
[11_Chief_Road]
  353989.13 10723.22 120.00 0 2 3.472222328186035
  353237.63 10173.41 120.00
[12_Chief_Road]
  353416.09 11230.76 120.00 0 2 3.472222328186035
  352823.19 10673.51 120.00
[13_Chief_Road]
  353748.75 10960.82 120.00 0 2 3.472222328186035
  352991.72 10446.92 120.00
[14_Chief_Road]
  353931.09 10786.77 120.00 0 2 3.472222328186035
  353190.66 10234.18 120.00
[15_Chief_Road]
  354069.25 10604.42 120.00 0 2 3.472222328186035
  353378.53 10154.08 120.00
[16_Chief_Road]
  353046.66 12220.56 120.00 0 2 3.3333334922790527
  352114.00 11403.32 120.00
[17_Chief_Road]
  352769.06 12713.70 120.00 0 2 3.3333334922790527
  351543.63 12012.38 120.00
[18_Chief_Road]
  351921.88 13460.52 120.00 0 2 3.3333334922790527
  351636.47 12528.81 120.00
[19_Chief_Road]
  351311.97 13422.29 120.00 0 2 3.3333334922790527
  351281.91 12174.17 120.00
[20_Chief_Road]
  350657.47 13360.89 120.00 0 2 3.3333334922790527
  350757.81 11903.86 120.00
[21_Chief_Road]
  349490.53 12960.50 120.00 0 2 3.3333334922790527
  349600.09 11231.64 120.00
[22_Chief_Road]
  348187.41 12675.17 120.00 0 2 3.3333334922790527
  349391.66 11162.16 120.00
[23_Chief_Road]
  346549.44 10774.98 120.00 0 2 3.3333334922790527
  346942.59 8840.06 120.00
[24_Chief_Road]
  347062.91 11391.48 120.00 0 4 3.3333334922790527
  347500.00 11300.00 20.00
  347900.00 10900.00 20.00
  349017.75 10064.58 120.00
[25_Chief_Road]
  345316.16 10354.49 120.00 0 2 3.3333334922790527
  345886.31 9045.70 120.00
[26_Chief_Road]
  344446.81 9597.22 120.00 0 2 3.3333334922790527
  345447.00 8877.44 120.00
[27_Chief_Road]
  343605.44 7512.84 120.00 0 2 3.3333334922790527
  346493.88 7335.08 120.00
[28_Chief_Road]
  343633.56 6157.30 120.00 0 2 3.3333334922790527
  346783.69 6587.30 120.00
[29_Chief_Road]
  344157.03 8101.61 120.00 0 2 3.3333334922790527
  346736.94 7858.57 120.00
[30_Chief_Road]
  343745.66 6699.51 120.00 0 2 3.472222328186035
  346250.88 6774.24 120.00
[31_Chief_Road]
  344203.75 8325.95 120.00 0 3 3.472222328186035
  344900.00 8100.00 120.00
  346185.44 8157.69 120.00
[32_Chief_Road]
  344185.06 9148.54 120.00 0 2 3.472222328186035
  345306.78 8727.88 120.00
[33_Chief_Road]
  345838.38 10774.61 120.00 0 6 3.472222328186035
  347300.00 9100.00 20.00
  347300.00 8700.00 20.00
  347300.00 8500.00 -80.00
  347300.00 8300.00 -80.00
  347372.44 8195.14 120.00
[34_Chief_Road]
  347296.72 11905.96 120.00 0 5 3.472222328186035
  347500.00 11700.00 20.00
  347500.00 11300.00 20.00
  347900.00 10900.00 20.00
  349205.41 10142.72 120.00
[35_Chief_Road]
  348895.19 13074.46 120.00 0 2 3.472222328186035
  350092.47 11073.90 120.00
[36_Chief_Road]
  352588.75 13186.65 120.00 0 2 3.472222328186035
  351584.19 11617.87 120.00
[37_Chief_Road]
  352964.09 12467.92 120.00 0 2 3.472222328186035
  351668.81 11244.02 120.00
[38_Chief_Road]
  353424.16 11935.23 120.00 0 2 3.472222328186035
  352195.66 10886.96 120.00
[39_Chief_Road]
  348185.84 9662.89 120.00 0 2 3.472222328186035
  347325.69 10233.08 120.00
[40_Chief_Road]
  344960.94 5802.34 120.00 0 2 3.472222328186035
  344577.72 6942.77 120.00
[41_Chief_Road]
  345381.56 7157.74 120.00 0 2 3.472222328186035
  344979.63 7466.21 120.00
[42_Chief_Road]
  345175.91 8859.01 120.00 0 2 3.472222328186035
  344839.41 8971.17 120.00
[43_Chief_Road]
  346007.84 9335.74 120.00 0 2 3.472222328186035
  345718.03 9709.55 120.00
[44_Chief_Road]
  348733.75 1427.22 120.00 0 2 10.277777671813965
  348620.00 1561.43 120.00
[NStationary]
  0_Static ships.Ship$Tramp 1 349758.13 10581.88 420.00 0.0 0 2 1.0
  1_Static ships.Ship$Norw_Ship_Stord 1 349875.68 10659.54 420.00 0.0 0 2 1.0
  2_Static ships.Ship$HMSTribal 1 349753.55 10836.62 420.00 0.0 0 2 1.0
  3_Static vehicles.artillery.Artillery$BunkerR1_gun 1 352330.69 11436.02 690.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$BunkerR1_gun 1 352230.25 11529.36 690.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$BunkerR1_gun 1 352137.41 11590.56 690.00 0.0 0 1 1
  6_Static vehicles.artillery.Artillery$BunkerR1_gun 1 352073.22 11699.79 690.00 0.0 0 1 1
  7_Static vehicles.artillery.Artillery$BunkerR1_gun 1 352017.38 11839.72 690.00 0.0 0 1 1
  8_Static vehicles.artillery.Artillery$BunkerR1_gun 1 351992.37 12022.29 690.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$BunkerR1_gun 1 351928.35 12221.43 690.00 0.0 0 1 1
  10_Static vehicles.artillery.Artillery$BunkerR1_gun 1 351923.46 12431.07 690.00 0.0 0 1 1
  11_Static vehicles.artillery.Artillery$BunkerR1_gun 1 351912.27 12643.12 690.00 0.0 0 1 1
  12_Static vehicles.artillery.Artillery$BunkerR1_gun 1 351919.65 12783.32 690.00 0.0 0 1 1
  13_Static vehicles.artillery.Artillery$BunkerR2_gun 1 351923.19 12703.67 360.00 0.0 0 1 1
  14_Static vehicles.artillery.Artillery$BunkerR2_gun 1 351953.09 12108.83 360.00 0.0 0 1 1
  15_Static vehicles.artillery.Artillery$BunkerR2_gun 1 352429.62 11373.51 360.00 0.0 0 1 1
  16_Static vehicles.artillery.Artillery$BunkerR2_gun 1 351627.95 12771.29 630.00 0.0 0 1 1
  17_Static vehicles.artillery.Artillery$BunkerR2_gun 1 351227.17 12657.56 630.00 0.0 0 1 1
  18_Static vehicles.artillery.Artillery$BunkerR2_gun 1 350288.26 12594.53 630.00 0.0 0 1 1
  19_Static vehicles.artillery.Artillery$BunkerR2_gun 1 349320.96 12332.61 630.00 0.0 0 1 1
  20_Static vehicles.artillery.Artillery$BunkerR2_gun 1 348241.03 11876.97 630.00 0.0 0 1 1
  21_Static vehicles.artillery.Artillery$BunkerR2_gun 1 347910.28 11371.35 630.00 0.0 0 1 1
  22_Static vehicles.artillery.Artillery$BunkerR2_gun 1 347442.24 10522.27 630.00 0.0 0 1 1
  23_Static vehicles.artillery.Artillery$BunkerR2_gun 1 346530.56 10085.08 630.00 0.0 0 1 1
  24_Static vehicles.artillery.Artillery$BunkerR2_gun 1 345830.83 9897.67 630.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$BunkerR2_gun 1 345065.08 9179.81 630.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$BunkerR2_gun 1 344833.39 8637.56 630.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$BunkerR2_gun 1 344480.89 7198.89 570.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$BunkerR1_gun 1 344338.49 6611.58 570.00 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$BunkerR1_gun 1 344324.68 6351.87 570.00 0.0 0 1 1
  30_Static vehicles.artillery.Artillery$BunkerR1_gun 1 344331.68 5594.99 570.00 0.0 0 1 1
  31_Static vehicles.artillery.Artillery$BunkerR1_gun 1 345573.23 9618.31 570.00 0.0 0 1 1
  32_Static vehicles.artillery.Artillery$BunkerR1_gun 1 347731.45 11039.36 570.00 0.0 0 1 1
  33_Static vehicles.artillery.Artillery$BunkerS2_gun 2 348889.77 12490.81 450.00 0.0 0 1 1
  34_Static vehicles.artillery.Artillery$BunkerS2_gun 2 349325.55 12622.69 450.00 0.0 0 1 1
  35_Static vehicles.artillery.Artillery$BunkerS2_gun 2 350068.11 12797.12 450.00 0.0 0 1 1
  36_Static vehicles.artillery.Artillery$BunkerS2_gun 2 351105.16 13073.57 450.00 0.0 0 1 1
  37_Static vehicles.artillery.Artillery$BunkerS2_gun 2 351903.71 13189.76 450.00 0.0 0 1 1
  38_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352175.57 13156.37 450.00 0.0 0 1 1
  39_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352301.66 12721.48 540.00 0.0 0 1 1
  40_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352308.35 12496.76 540.00 0.0 0 1 1
  41_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352355.31 12097.74 540.00 0.0 0 1 1
  42_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352443.48 11797.65 540.00 0.0 0 1 1
  43_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352669.52 11565.98 540.00 0.0 0 1 1
  44_Static vehicles.artillery.Artillery$BunkerS2_gun 2 352948.25 11303.75 540.00 0.0 0 1 1
  45_Static vehicles.planes.Plane$BEAU1 1 350742.86 9529.75 240.00 0.0 null 1 1.0 null 1
  46_Static vehicles.planes.Plane$BEAU1 1 350762.39 9540.56 240.00 0.0 null 1 1.0 null 1
  47_Static vehicles.planes.Plane$BEAU1 1 350782.97 9551.37 240.00 0.0 null 1 1.0 null 1
  48_Static vehicles.planes.Plane$BEAU1 1 350804.24 9561.49 240.00 0.0 null 1 1.0 null 1
  49_Static vehicles.stationary.Stationary$bedford_Trk 1 350703.53 9519.95 525.00 0.0
  50_Static vehicles.stationary.Stationary$Citerne_POMP 1 350586.29 9750.51 405.00 0.0
  51_Static vehicles.stationary.Stationary$KitchenRU_H 1 350699.48 9529.66 405.00 0.0
  52_Static vehicles.artillery.Artillery$GBInfantry 1 350708.17 9525.03 465.00 0.0 0 1 1
  53_Static vehicles.artillery.Artillery$GBInfantry 1 350710.36 9521.94 570.00 0.0 0 1 1
  54_Static vehicles.artillery.Artillery$GBInfantryE 1 351590.33 10666.53 660.00 0.0 0 1 1
  55_Static vehicles.artillery.Artillery$GBInfantryE 1 351600.54 10664.99 660.00 0.0 0 1 1
  56_Static vehicles.artillery.Artillery$GBInfantryE 1 351618.52 10661.86 660.00 0.0 0 1 1
  57_Static vehicles.artillery.Artillery$GBInfantryE 1 351640.89 10658.41 660.00 0.0 0 1 1
  58_Static vehicles.artillery.Artillery$GBInfantryE 1 351656.99 10656.31 660.00 0.0 0 1 1
  59_Static vehicles.artillery.Artillery$GBInfantryE 1 351689.18 10652.81 660.00 0.0 0 1 1
  60_Static vehicles.artillery.Artillery$GBInfantryE 1 351720.68 10649.67 660.00 0.0 0 1 1
  61_Static vehicles.artillery.Artillery$GBInfantryE 1 351747.98 10644.42 660.00 0.0 0 1 1
  62_Static vehicles.artillery.Artillery$GBInfantryE 1 351773.88 10639.87 660.00 0.0 0 1 1
  63_Static vehicles.planes.Plane$HurricaneMkIV 1 351539.41 10660.75 390.00 0.0 null 1 1.0 null 1
  64_Static vehicles.planes.Plane$HurricaneMkIV 1 351551.53 10661.10 509.100 0.0 null 1 1.0 null 1
  65_Static vehicles.planes.Plane$TYPHOON1B 1 351466.86 10601.07 420.00 0.0 null 1 1.0 null 1
  66_Static vehicles.planes.Plane$BLENHEIM4 2 351411.86 10571.33 420.00 0.0 null 1 1.0 null 1
  67_Static vehicles.planes.Plane$BLENHEIM4 2 351418.90 10559.19 420.00 0.0 null 1 1.0 null 1
  68_Static vehicles.planes.Plane$C_47 1 351447.26 10456.22 420.00 0.0 null 1 1.0 null 1
  69_Static vehicles.planes.Plane$C_47 1 351473.73 10473.84 420.00 0.0 null 1 1.0 null 1
  70_Static vehicles.planes.Plane$C_47 1 351501.38 10490.63 420.00 0.0 null 1 1.0 null 1
[Buildings]
  0_bld House$cart 1 350747.56 9536.07 630.00
  1_bld House$clothes3 1 350714.68 9516.72 510.00
  2_bld House$water_tower1 1 350718.02 9511.49 510.00
  3_bld House$RAF_officers_mess 1 350538.15 9701.74 675.00
  4_bld House$RAF_armoury 1 350578.44 9742.46 495.00
  5_bld House$TripleU 1 346235.71 9951.84 615.00
  6_bld House$Long 1 346316.63 9968.01 615.00
  7_bld House$Long 1 346375.69 9983.18 615.00
  8_bld House$Long 1 346434.72 9999.08 615.00
  9_bld House$Long 1 346157.58 9926.38 615.00
  10_bld House$Long 1 346099.28 9909.75 615.00
  11_bld House$SingleU 1 344971.36 9105.31 585.00
  12_bld House$Long 1 345016.65 9134.87 585.00
  13_bld House$Long 1 344947.67 9067.41 585.00
  14_bld House$Long 1 344906.74 9026.48 585.00
  15_bld House$Long 1 344864.30 8983.27 585.00
  16_bld House$TripleU 1 345330.76 9421.91 585.00
  17_bld House$TripleU 1 345646.04 9674.21 585.00
  18_bld House$TripleU 1 347038.84 10145.53 585.00
  19_bld House$TripleU 1 347515.83 10816.30 585.00
  20_bld House$Long 1 347878.59 11459.35 585.00
  21_bld House$Long 1 347919.85 11502.67 585.00
  22_bld House$Long 1 347961.76 11546.55 585.00
  23_bld House$ww1tent 1 350798.76 9580.00 585.00
  24_bld House$rubble_block 1 347122.20 9561.38 585.00
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 341204.72 7149.87 2
  FrontMarker1 343054.94 12643.60 2
  FrontMarker2 346869.24 13839.12 2
  FrontMarker3 350000.39 13042.11 2
  FrontMarker4 354013.94 12529.74 2
  FrontMarker5 395395.18 7122.12 2
  FrontMarker6 341366.40 3511.82 1
  FrontMarker7 347324.68 6409.78 1
  FrontMarker8 350228.11 11960.44 1
  FrontMarker9 351482.40 9847.57 1
  FrontMarker10 307954.33 20475.47 2
  FrontMarker11 257810.24 7199.30 1
  FrontMarker12 278837.84 80023.38 2
  FrontMarker13 225488.92 109891.26 2
  FrontMarker14 184162.29 125670.52 2
  FrontMarker15 190736.98 40387.39 1
  FrontMarker16 137200.21 70630.97 1
  FrontMarker17 288629.41 1219.74 1
  FrontMarker18 236874.33 15878.55 1
