[MAIN]
  MAP Wake/load.ini
  TIME 11.000001
  CloudType 1
  CloudHeight 1200.0
  army 1
  playerNum 0
[SEASON]
  Year 1944
  Month 1
  Day 16
[WEATHER]
  WindDirection 55.0
  WindSpeed 2.0
  Gust 10
  Turbulence 3
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USMC_VMF_211z00
  USMC_VMF_211z01
  IN_NN31
  IN_NN32
  IN_NN33
  IN_NN30
  IN_NN00
  IN_NN01
  IN_NN02
  IN_NN03
  IN_NN10
  IN_NN11
  USMC_VMF_211z02
  USMC_VMF_211z03
  USMC_VMF_211z10
  IN_NN12
  IN_NN13
[USMC_VMF_211z00]
  Planes 4
  Skill 3
  Class air.B_17G
  Fuel 65
  weapons default
[USMC_VMF_211z00_Way]
  NORMFLY -81586.67 28199.23 3000.00 450.00 &0
  NORMFLY -68746.72 24895.77 3000.00 300.00 &0
  NORMFLY -48564.69 20106.52 3000.00 300.00 &0
  NORMFLY -33931.83 16660.37 3000.00 300.00 &0
  NORMFLY -9188.25 10787.51 3000.00 300.00 &0
  NORMFLY 64.53 7682.38 900.00 300.00 &0
  LANDING_103 7389.01 4500.31 0 0 &0
[USMC_VMF_211z01]
  Planes 4
  Skill 3
  Class air.B_17G
  Fuel 60
  weapons default
[USMC_VMF_211z01_Way]
  NORMFLY -81743.81 28145.38 3000.00 450.00 &0
  NORMFLY -69008.25 24788.67 3000.00 300.00 &0
  NORMFLY -52758.11 20912.33 3000.00 300.00 &0
  NORMFLY -40558.23 18039.64 3000.00 300.00 &0
  NORMFLY -9218.79 10615.79 3000.00 300.00 &0
  NORMFLY -3997.87 8828.82 3000.00 300.00 &0
  NORMFLY 103.62 7507.13 900.00 300.00 &0
  LANDING_102 7389.01 4500.31 0 0 &0
[IN_NN31]
  Planes 4
  Skill 1
  Class air.KI_61_IKO
  Fuel 50
  weapons 2x150dt
[IN_NN31_Way]
  NORMFLY -60756.18 36603.62 3500.00 450.00 &0
  NORMFLY -67105.05 25333.12 3000.00 300.00 USMC_VMF_211z00 1 &0
  NORMFLY 7143.73 5473.88 3500.00 450.00 &0
  GATTACK 8734.06 4240.70 0.00 150.00 24_Static 0 &0
[IN_NN32]
  Planes 4
  Skill 1
  Class air.KI_61_IKO
  Fuel 45
  weapons 2x150dt
[IN_NN32_Way]
  NORMFLY -60265.50 35607.95 0.00 150.00 &0
  NORMFLY -66530.08 24473.74 3500.00 300.00 USMC_VMF_211z01 1 &0
  NORMFLY 7081.46 5375.19 3500.00 300.00 &0
[IN_NN33]
  Planes 4
  Skill 1
  Class air.A6M5C
  Fuel 40
  weapons 2x150dt
[IN_NN33_Way]
  NORMFLY -29046.22 43175.06 3500.00 450.00 &0
  NORMFLY -50008.23 20511.56 3500.00 300.00 USMC_VMF_211z00 2 &0
  NORMFLY -25230.27 20825.31 800.00 300.00 &0
  LANDING -23157.22 21730.73 0 0 15_Chief 0 &0
[IN_NN30]
  Planes 4
  Skill 1
  Class air.A6M5C
  Fuel 77
  weapons 2x150dt
[IN_NN30_Way]
  NORMFLY -32382.91 54320.24 3500.00 450.00 &0
  NORMFLY -40331.78 18287.35 3500.00 300.00 USMC_VMF_211z01 3 &0
  NORMFLY -25585.95 20005.40 900.00 300.00 &0
  LANDING -22414.99 22349.15 0 0 15_Chief 0 &0
[IN_NN00]
  Planes 4
  Skill 1
  Class air.B6N2
  Fuel 80
  weapons 2x250
[IN_NN00_Way]
  NORMFLY -52400.93 44145.66 2700.00 300.00 &0
  NORMFLY -53100.27 22277.06 900.00 300.00 &0
  NORMFLY 7233.03 5826.39 2700.00 300.00 &0
  GATTACK 9360.03 3735.81 2700.00 300.00 63_Static 0 &0
  LANDING -1696.77 19266.05 0 0 15_Chief 0 &0
[IN_NN01]
  Planes 4
  Skill 1
  Class air.KI_46_OTSU
  Fuel 70
  weapons default
[IN_NN01_Way]
  NORMFLY -78587.68 -8203.69 4000.00 450.00 &0
  NORMFLY -24145.83 13229.64 4000.00 300.00 USMC_VMF_211z00 3 &0
  NORMFLY 5672.81 7003.08 3000.00 300.00 &0
  GATTACK 7031.96 6874.29 3000.00 180.00 60_Static 0 &0
[IN_NN02]
  Planes 4
  Skill 1
  Class air.KI_67_I
  Fuel 100
  weapons 1x5002x250
[IN_NN02_Way]
  NORMFLY 12538.13 23629.13 3000.00 300.00 &0
  NORMFLY 8928.47 7067.83 3000.00 300.00 &0
  GATTACK 8786.99 4597.87 3000.00 300.00 21_Static 0 &0
[IN_NN03]
  Planes 1
  Skill 1
  Class air.KI_67_I
  Fuel 100
  weapons default
[IN_NN03_Way]
  NORMFLY 12208.19 23736.24 3000.00 300.00 &0
  NORMFLY 8888.31 10666.53 3000.00 300.00 &0
  GATTACK 6494.75 7337.80 3000.00 300.00 72_Static 0 &0
[IN_NN10]
  Planes 1
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons default
[IN_NN10_Way]
  NORMFLY 6142.10 83824.60 3000.00 300.00 &0
  NORMFLY -8315.06 11129.94 3000.00 300.00 USMC_VMF_211z00 4 &0
[IN_NN11]
  Planes 1
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons default
[IN_NN11_Way]
  NORMFLY 10759.58 84642.51 3000.00 300.00 &0
  NORMFLY -7432.61 10894.27 3000.00 300.00 USMC_VMF_211z01 4 &0
[USMC_VMF_211z02]
  Planes 4
  Skill 1
  Class air.F6F5
  Fuel 70
  weapons default
[USMC_VMF_211z02_Way]
  NORMFLY 12929.96 862.45 3000.00 300.00 &0
  NORMFLY 3886.40 1835.82 3000.00 300.00 &0
  NORMFLY 399.94 5782.43 3000.00 300.00 &0
  NORMFLY 1196.33 10206.87 3000.00 300.00 &0
  NORMFLY 6063.22 11587.29 3000.00 300.00 &0
  NORMFLY 13337.01 5570.05 3000.00 300.00 &0
  NORMFLY 2682.95 897.84 3000.00 300.00 &0
  NORMFLY 7248.97 11923.55 3000.00 300.00 &0
  NORMFLY 12275.14 -836.54 3000.00 300.00 &0
  NORMFLY -484.95 9286.58 3000.00 300.00 &0
  NORMFLY 12310.53 9640.54 3000.00 300.00 &0
  NORMFLY 5585.38 136.84 3000.00 300.00 &0
  NORMFLY -892.00 6755.80 3000.00 300.00 &0
  NORMFLY 11213.27 10808.59 3000.00 300.00 &0
  NORMFLY 13637.87 1676.54 3000.00 300.00 &0
  NORMFLY -1051.28 5516.96 3000.00 300.00 &0
  LANDING 7389.01 4500.31 0 0 &0
[USMC_VMF_211z03]
  Planes 1
  Skill 1
  Class air.F6F5
  Fuel 100
  weapons default
[USMC_VMF_211z03_Way]
  NORMFLY 48280.70 -3246.99 3000.00 300.00 &0
  NORMFLY 6804.07 -1226.90 3000.00 300.00 &0
  NORMFLY -1579.11 3325.26 3000.00 300.00 &0
  NORMFLY -1263.61 9770.39 3000.00 300.00 &0
  NORMFLY 15306.29 8835.41 3000.00 300.00 &0
  NORMFLY 15006.96 4046.39 3000.00 300.00 &0
  LANDING 7389.01 4500.31 0 0 &0
[USMC_VMF_211z10]
  Planes 4
  Skill 1
  Class air.F4UCORSAIR4
  Fuel 100
  weapons default
[USMC_VMF_211z10_Way]
  NORMFLY 44998.01 16432.18 3000.00 300.00 &0
  NORMFLY -3153.50 250.40 3000.00 300.00 &0
  NORMFLY 14783.56 11617.10 3000.00 300.00 &0
  NORMFLY 5256.55 -4020.33 3000.00 300.00 &0
  LANDING 7389.01 4500.31 0 0 &0
[IN_NN12]
  Planes 4
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons default
[IN_NN12_Way]
  NORMFLY 33939.29 82882.49 3000.00 300.00 &0
  NORMFLY 11956.32 5255.89 3000.00 300.00 &0
  NORMFLY 3147.96 -2212.76 3000.00 300.00 &0
  LANDING -4724.70 14938.40 0 0 27_Chief 0 &0
[IN_NN13]
  Planes 4
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons default
[IN_NN13_Way]
  NORMFLY 35881.06 82472.79 3000.00 300.00 &0
  NORMFLY 2656.90 -3859.22 3000.00 300.00 &0
  LANDING -4939.80 14087.43 0 0 27_Chief 0 &0
[Chiefs]
  0_Chief Armor.3-M4A2_76W_US 1
  1_Chief Vehicles.M3A1_APC 1
  2_Chief Vehicles.M16_US 1
  3_Chief Vehicles.M16_US 1
  4_Chief Vehicles.M16_US 1
  5_Chief Vehicles.M16_US 1
  6_Chief Vehicles.M16_US 1
  7_Chief Vehicles.Chevrolet_flatbed_US 1
  8_Chief Vehicles.Bus_US 1
  9_Chief Vehicles.Bulldozer_US 1
  10_Chief Vehicles.Bulldozer_US 1
  11_Chief Vehicles.Bulldozer_US 1
  12_Chief Vehicles.M16_US 1
  13_Chief Vehicles.DUKW 1
  14_Chief Vehicles.USA_fuel_TRK 1
  15_Chief Ships.IJNZuihoCVL 2 0 2 1.0
  16_Chief Ships.IJNBBGeneric 2 0 0 10.0
  17_Chief Ships.IJNYamato 2 0 0 1.0
  18_Chief Ships.IJNAmatsukazeDD43 2 0 0 1.0
  19_Chief Ships.USSIowaBB61 1 0 3 1.0
  20_Chief Ships.USSTennesseeBB43_41 1 0 3 1.0
  21_Chief Ships.USSYorktownCV5_42 1 0 3 1.0
  22_Chief Ships.USSYorktownCV5_42 1 0 2 1.0
  23_Chief Ships.USSFletcherDD445 1 0 2 1.0
  24_Chief Ships.USSOBannonDD450 1 0 2 1.0
  25_Chief Ships.USSKiddDD661 1 0 2 1.0
  26_Chief Ships.USSMcKean 1 0 3 1.0
  27_Chief Ships.IJNHiryuCV 2 0 2 1.0
  28_Chief Ships.IJNAkizukiDD42 2 0 1 1.0
  29_Chief Ships.IJNKumaCL 2 0 1 1.0
  30_Chief Ships.IJNAkizukiDD42 2 0 1 1.0
[0_Chief_Road]
  8170.46 4068.62 120.00 0 2 1.9444445371627808
  8146.87 4114.06 120.00
[1_Chief_Road]
  8676.34 4388.75 120.00 0 2 3.472222328186035
  8505.54 4281.14 120.00 0 2 3.472222328186035
  8394.52 4281.14 120.00
[2_Chief_Road]
  8782.07 4502.49 120.00 0 2 2.6388890743255615
  8881.13 4695.50 120.00 0 2 2.6388890743255615
  8942.62 4897.04 120.00 0 2 2.6388890743255615
  9005.82 5028.56 120.00 0 2 2.6388890743255615
  9091.22 5038.81 120.00 0 2 2.6388890743255615
  9133.92 4931.20 120.00 0 2 2.6388890743255615
  9065.60 4738.20 120.00 0 2 2.6388890743255615
  8988.74 4505.91 120.00 0 2 2.6388890743255615
  9016.07 4434.17 120.00 0 2 2.6388890743255615
  8975.07 4376.10 120.00 0 2 2.6388890743255615
  8934.08 4236.04 120.00 0 2 2.6388890743255615
  8891.38 4095.99 120.00 0 2 2.6388890743255615
  8899.49 4018.16 120.00 0 2 2.6388890743255615
  9113.42 3805.63 120.00 0 2 2.6388890743255615
  9222.73 3498.19 120.00 0 2 2.6388890743255615
  9062.18 3481.10 120.00 0 3 2.6388890743255615
  8998.00 3601.10 120.00
  8937.50 3653.61 120.00 0 2 2.6388890743255615
  8862.34 3771.47 120.00 0 2 2.6388890743255615
  8788.90 3966.18 120.00
[3_Chief_Road]
  5024.45 5542.67 120.00 0 3 2.6388890743255615
  4998.00 5601.10 120.00
  4894.65 5616.11 120.00 0 2 2.6388890743255615
  4681.15 5711.76 120.00
[4_Chief_Road]
  5625.67 5049.06 120.00 0 2 2.6388890743255615
  5702.53 5078.09 120.00 0 2 2.6388890743255615
  5769.15 5001.23 120.00
[5_Chief_Road]
  5840.88 4869.71 120.00 0 3 2.6388890743255615
  5798.00 5001.10 120.00
  5695.70 5098.59 120.00 0 2 2.6388890743255615
  5637.63 5108.84 120.00
[6_Chief_Road]
  6846.62 4569.91 120.00 0 3 2.6388890743255615
  6798.00 4601.10 120.00
  6665.65 4612.64 120.00 0 2 2.6388890743255615
  6429.37 4778.53 120.00
[7_Chief_Road]
  7672.88 4315.41 120.00 0 2 3.055555582046509
  7772.98 4291.79 120.00 0 2 3.055555582046509
  7852.27 4233.87 120.00 0 2 3.055555582046509
  7913.56 4229.93 120.00
[8_Chief_Road]
  8583.29 4151.21 120.00 0 2 4.722222328186035
  8616.46 4195.07 120.00 0 2 4.722222328186035
  8632.77 4224.87 120.00 0 2 4.722222328186035
  8702.50 4265.36 120.00
[9_Chief_Road]
  8443.27 4052.80 120.00 0 2 1.6666667461395264
  8393.78 4066.86 120.00 0 2 1.6666667461395264
  8335.30 4078.11 120.00 0 2 1.6666667461395264
  8305.50 4087.67 120.00
[10_Chief_Road]
  8550.67 3998.26 120.00 0 2 1.6666667461395264
  8626.02 4028.62 120.00 0 2 1.6666667461395264
  8654.14 4037.62 120.00 0 2 1.6666667461395264
  8765.26 3963.27 120.00
[11_Chief_Road]
  8774.48 3997.70 120.00 0 2 1.6666667461395264
  8827.67 4125.78 120.00 0 2 1.6666667461395264
  8875.47 4241.06 120.00 0 2 1.6666667461395264
  8888.97 4254.55 120.00
[12_Chief_Road]
  9312.53 3363.54 120.00 0 2 2.6388890743255615
  9285.22 3384.37 120.00 0 2 2.6388890743255615
  9261.66 3407.58 120.00 0 2 2.6388890743255615
  9260.64 3436.94 120.00
[13_Chief_Road]
  9273.83 3478.52 120.00 0 2 5.555555820465088
  9222.46 3481.50 120.00 0 2 5.555555820465088
  9162.90 3469.59 120.00 0 2 5.555555820465088
  9125.68 3439.06 120.00
[14_Chief_Road]
  8588.19 4051.00 120.00 0 2 3.472222328186035
  8495.13 4075.57 120.00 0 2 3.472222328186035
  8457.16 4090.46 120.00 0 2 3.472222328186035
  8415.47 4181.28 120.00 0 2 3.472222328186035
  8428.13 4224.46 120.00 0 2 3.472222328186035
  8350.71 4252.00 120.00 0 2 3.472222328186035
  8268.07 4260.94 120.00 0 2 3.472222328186035
  8156.41 4259.45 120.00 0 2 3.472222328186035
  8136.31 4187.98 120.00
[15_Chief_Road]
  -12739.89 17888.84 120.00 0 61 14.722222222222221
  -12339.96 17897.22 120.00
  -11940.03 17905.61 120.00
  -11540.10 17913.99 120.00
  -11140.17 17922.37 120.00
  -10740.24 17930.75 120.00
  -10340.31 17939.13 120.00
  -9940.39 17947.51 120.00
  -9540.46 17955.89 120.00
  -9140.53 17964.28 120.00
  -8740.60 17972.66 120.00
  -8340.67 17981.04 120.00
  -7940.74 17989.42 120.00
  -7540.81 17997.80 120.00
  -7140.88 18006.18 120.00
  -6740.95 18014.56 120.00
  -6341.02 18022.94 120.00
  -5941.10 18031.33 120.00
  -5541.17 18039.71 120.00
  -5141.24 18048.09 120.00
  -4741.31 18056.47 120.00
  -4341.38 18064.85 120.00
  -3941.45 18073.23 120.00
  -3541.52 18081.61 120.00
  -3141.59 18089.99 120.00
  -2741.66 18098.38 120.00
  -2341.74 18106.76 120.00
  -1941.81 18115.14 120.00
  -1541.88 18123.52 120.00
  -1141.95 18131.90 120.00
  -742.02 18140.28 120.00
  -342.09 18148.66 120.00
  57.84 18157.04 120.00
  457.77 18165.43 120.00
  857.70 18173.81 120.00
  1257.63 18182.19 120.00
  1657.55 18190.57 120.00
  2057.48 18198.95 120.00
  2457.41 18207.33 120.00
  2857.34 18215.71 120.00
  3257.27 18224.10 120.00
  3657.20 18232.48 120.00
  4057.13 18240.86 120.00
  4457.06 18249.24 120.00
  4856.99 18257.62 120.00
  5256.92 18266.00 120.00
  5656.84 18274.38 120.00
  6056.77 18282.76 120.00
  6456.70 18291.14 120.00
  6856.63 18299.53 120.00
  7256.56 18307.91 120.00
  7656.49 18316.29 120.00
  8056.42 18324.67 120.00
  8456.35 18333.05 120.00
  8856.28 18341.43 120.00
  9256.21 18349.81 120.00
  9656.13 18358.20 120.00
  10056.06 18366.58 120.00
  10455.99 18374.96 120.00
  10855.92 18383.34 120.00
  11255.85 18391.72 120.00
[16_Chief_Road]
  -10602.72 15963.46 120.00 0 55 7.330833911895752
  -10201.90 15988.44 120.00
  -9801.09 16013.41 120.00
  -9400.27 16038.39 120.00
  -8999.45 16063.36 120.00
  -8598.64 16088.34 120.00
  -8197.82 16113.31 120.00
  -7797.01 16138.29 120.00
  -7396.19 16163.26 120.00
  -6995.37 16188.24 120.00
  -6594.56 16213.21 120.00
  -6193.74 16238.19 120.00
  -5792.92 16263.17 120.00
  -5392.11 16288.14 120.00
  -4991.29 16313.12 120.00
  -4590.48 16338.09 120.00
  -4189.66 16363.07 120.00
  -3788.84 16388.04 120.00
  -3388.03 16413.02 120.00
  -2987.21 16437.99 120.00
  -2586.39 16462.96 120.00
  -2185.58 16487.94 120.00
  -1784.76 16512.92 120.00
  -1383.94 16537.89 120.00
  -983.13 16562.87 120.00
  -582.31 16587.84 120.00
  -181.50 16612.82 120.00
  219.32 16637.79 120.00
  620.14 16662.77 120.00
  1020.95 16687.74 120.00
  1421.77 16712.72 120.00
  1822.59 16737.69 120.00
  2223.40 16762.67 120.00
  2624.22 16787.64 120.00
  3025.03 16812.62 120.00
  3425.85 16837.59 120.00
  3826.67 16862.57 120.00
  4227.48 16887.54 120.00
  4628.30 16912.52 120.00
  5029.12 16937.49 120.00
  5429.93 16962.47 120.00
  5830.75 16987.44 120.00
  6231.56 17012.42 120.00
  6632.38 17037.39 120.00
  7033.20 17062.37 120.00
  7434.01 17087.34 120.00
  7834.83 17112.32 120.00
  8235.65 17137.29 120.00
  8636.46 17162.27 120.00
  9037.28 17187.24 120.00
  9438.09 17212.22 120.00
  9838.91 17237.19 120.00
  10239.73 17262.17 120.00
  10640.54 17287.14 120.00
  11041.36 17312.12 120.00
[17_Chief_Road]
  -6803.08 17190.87 120.00 0 49 7.330833911895752
  -6402.40 17228.60 120.00
  -6001.71 17266.33 120.00
  -5601.03 17304.06 120.00
  -5200.34 17341.80 120.00
  -4799.66 17379.53 120.00
  -4398.98 17417.26 120.00
  -3998.29 17454.99 120.00
  -3597.61 17492.72 120.00
  -3196.93 17530.45 120.00
  -2796.24 17568.18 120.00
  -2395.56 17605.91 120.00
  -1994.88 17643.65 120.00
  -1594.19 17681.38 120.00
  -1193.51 17719.11 120.00
  -792.83 17756.84 120.00
  -392.14 17794.57 120.00
  8.54 17832.30 120.00
  409.22 17870.03 120.00
  809.91 17907.77 120.00
  1210.59 17945.50 120.00
  1611.28 17983.23 120.00
  2011.96 18020.96 120.00
  2412.64 18058.69 120.00
  2813.33 18096.42 120.00
  3214.01 18134.15 120.00
  3614.69 18171.88 120.00
  4015.38 18209.62 120.00
  4416.06 18247.35 120.00
  4816.74 18285.08 120.00
  5217.43 18322.81 120.00
  5618.11 18360.54 120.00
  6018.79 18398.27 120.00
  6419.48 18436.00 120.00
  6820.16 18473.73 120.00
  7220.84 18511.46 120.00
  7621.53 18549.20 120.00
  8022.21 18586.93 120.00
  8422.90 18624.66 120.00
  8823.58 18662.39 120.00
  9224.26 18700.12 120.00
  9624.95 18737.85 120.00
  10025.63 18775.58 120.00
  10426.31 18813.31 120.00
  10826.10 18851.04 120.00
  11227.68 18888.78 120.00
  11628.36 18926.51 120.00
  12029.05 18964.24 120.00
  12429.73 19001.97 120.00
[18_Chief_Road]
  -14680.13 16708.20 120.00 0 69 9.131389617919922
  -14281.64 16720.93 120.00
  -13883.14 16733.67 120.00
  -13484.64 16746.40 120.00
  -13086.14 16759.13 120.00
  -12687.64 16771.87 120.00
  -12289.14 16784.61 120.00
  -11890.64 16797.34 120.00
  -11492.15 16810.08 120.00
  -11093.65 16822.81 120.00
  -10695.15 16835.55 120.00
  -10296.65 16848.28 120.00
  -9898.15 16861.02 120.00
  -9499.65 16873.75 120.00
  -9101.15 16886.49 120.00
  -8702.66 16899.22 120.00
  -8304.16 16911.96 120.00
  -7905.66 16924.69 120.00
  -7507.16 16937.43 120.00
  -7108.66 16950.16 120.00
  -6710.16 16962.90 120.00
  -6311.66 16975.63 120.00
  -5913.17 16988.37 120.00
  -5514.67 17001.10 120.00
  -5116.17 17013.84 120.00
  -4717.67 17026.57 120.00
  -4319.17 17039.31 120.00
  -3920.67 17052.04 120.00
  -3522.17 17064.78 120.00
  -3123.68 17077.51 120.00
  -2725.18 17090.25 120.00
  -2326.68 17102.98 120.00
  -1928.18 17115.72 120.00
  -1529.68 17128.45 120.00
  -1131.18 17141.19 120.00
  -732.68 17153.92 120.00
  -334.19 17166.66 120.00
  64.31 17179.39 120.00
  462.81 17192.13 120.00
  861.31 17204.86 120.00
  1259.81 17217.60 120.00
  1658.31 17230.33 120.00
  2056.81 17243.07 120.00
  2455.30 17255.80 120.00
  2853.80 17268.54 120.00
  3252.30 17281.27 120.00
  3650.80 17294.01 120.00
  4049.30 17306.74 120.00
  4447.80 17319.48 120.00
  4846.30 17332.21 120.00
  5244.79 17344.95 120.00
  5643.29 17357.68 120.00
  6041.79 17370.42 120.00
  6440.29 17383.15 120.00
  6838.79 17395.89 120.00
  7237.29 17408.62 120.00
  7635.79 17421.36 120.00
  8034.29 17434.09 120.00
  8432.78 17446.83 120.00
  8831.28 17459.56 120.00
  9229.78 17472.30 120.00
  9628.28 17485.04 120.00
  10026.78 17497.77 120.00
  10425.28 17510.50 120.00
  10823.78 17523.24 120.00
  11222.27 17535.97 120.00
  11620.77 17548.71 120.00
  12019.27 17561.45 120.00
  12417.77 17574.18 120.00
[19_Chief_Road]
  8065.41 820.03 120.00 0 2 9.166666984558105
  10016.79 1948.76 120.00 0 2 9.166666984558105
  10332.45 3498.38 120.00 0 2 9.166666984558105
  10093.31 5841.94 120.00 0 2 9.166666984558105
  9605.47 7114.16 120.00 0 2 9.166666984558105
  8428.90 8711.61 120.00 0 2 9.166666984558105
  6506.23 9209.02 120.00
[20_Chief_Road]
  7744.22 6193.66 120.00 0 3 5.833333492279053
  6300.00 6100.00 120.00
  5838.56 6438.24 120.00
[21_Chief_Road]
  8821.33 -226.22 120.00 0 4 13.88888931274414
  9095.51 136.89 120.00
  9369.70 500.00 120.00
  11840.81 3772.54 120.00 0 5 13.88888931274414
  12300.00 3731.79 120.00
  12668.03 3699.13 120.00
  13036.06 3666.47 120.00
  13404.08 3633.81 120.00 0 11 13.88888931274414
  13128.06 3301.59 120.00
  12852.04 2969.38 120.00
  12576.02 2637.16 120.00
  12300.00 2304.94 120.00
  10800.38 500.00 120.00
  10563.12 214.44 120.00
  10325.86 -71.13 120.00
  10088.60 -356.69 120.00
  9851.34 -642.26 120.00
  9614.08 -927.82 120.00 0 7 13.88888931274414
  9292.64 -642.26 120.00
  8971.20 -356.69 120.00
  8649.76 -71.13 120.00
  8328.32 214.44 120.00
  8006.88 500.00 120.00
  4530.45 3588.42 120.00
[22_Chief_Road]
  7737.09 5469.64 120.00 0 2 13.88888931274414
  7512.89 5500.21 120.00 0 2 13.88888931274414
  6784.26 5571.55 120.00 0 2 13.88888931274414
  6498.92 5663.26 120.00
[23_Chief_Road]
  11474.49 8123.77 120.00 0 2 9.774444580078125
  7591.58 9672.91 120.00 0 2 9.774444580078125
  4976.16 10316.71 120.00
[24_Chief_Road]
  11695.79 7218.43 120.00 0 2 9.774444580078125
  9784.52 8224.37 120.00 0 2 9.774444580078125
  7651.94 9310.77 120.00 0 2 9.774444580078125
  5277.94 9773.50 120.00 0 2 9.774444580078125
  2843.58 9934.45 120.00
[25_Chief_Road]
  2843.58 3516.60 120.00 0 2 9.774444580078125
  2099.19 6111.90 120.00 0 2 9.774444580078125
  2883.81 8184.13 120.00 0 2 9.774444580078125
  5539.48 9471.72 120.00 0 2 9.774444580078125
  7511.11 10377.06 120.00
[26_Chief_Road]
  3523.38 6734.63 120.00 0 3 9.002778053283691
  3700.00 6900.00 120.00
  4185.77 7162.64 120.00 0 2 9.002778053283691
  5235.41 6800.87 120.00 0 2 9.002778053283691
  5943.66 5802.19 120.00
[27_Chief_Road]
  -4144.46 15818.66 120.00 0 41 11.11111111111111
  -3750.12 15735.87 120.00
  -3355.78 15653.08 120.00
  -2961.44 15570.29 120.00
  -2567.10 15487.49 120.00
  -2172.76 15404.70 120.00
  -1778.42 15321.91 120.00
  -1384.08 15239.12 120.00
  -989.74 15156.32 120.00
  -595.40 15073.53 120.00
  -201.06 14990.74 120.00
  193.28 14907.95 120.00
  587.62 14825.15 120.00
  981.96 14742.36 120.00
  1376.30 14659.57 120.00
  1770.64 14576.77 120.00
  2164.98 14493.98 120.00
  2559.32 14411.19 120.00
  2953.66 14328.40 120.00
  3348.00 14245.60 120.00
  3742.34 14162.81 120.00
  4136.68 14080.02 120.00
  4531.02 13997.23 120.00
  4925.36 13914.43 120.00
  5319.70 13831.64 120.00
  5714.04 13748.85 120.00
  6108.38 13666.06 120.00
  6502.72 13583.26 120.00
  6897.06 13500.47 120.00
  7291.40 13417.68 120.00
  7685.74 13334.89 120.00
  8080.08 13252.09 120.00
  8474.42 13169.30 120.00
  8868.76 13086.51 120.00
  9263.10 13003.72 120.00
  9657.44 12920.92 120.00
  10051.78 12838.13 120.00
  10446.12 12755.34 120.00
  10840.46 12672.55 120.00
  11234.80 12589.75 120.00
  11629.14 12506.96 120.00
[28_Chief_Road]
  -3729.85 15265.86 120.00 0 41 11.11111111111111
  -3339.72 15192.14 120.00
  -2949.58 15118.42 120.00
  -2559.45 15044.71 120.00
  -2169.31 14970.99 120.00
  -1779.17 14897.27 120.00
  -1389.04 14823.55 120.00
  -998.90 14749.84 120.00
  -608.76 14676.12 120.00
  -218.63 14602.40 120.00
  171.51 14528.68 120.00
  561.65 14454.96 120.00
  951.78 14381.25 120.00
  1341.92 14307.53 120.00
  1732.06 14233.81 120.00
  2122.19 14160.09 120.00
  2512.33 14086.38 120.00
  2902.47 14012.66 120.00
  3292.60 13938.94 120.00
  3682.74 13865.22 120.00
  4072.88 13791.51 120.00
  4463.01 13717.79 120.00
  4853.15 13644.07 120.00
  5243.29 13570.35 120.00
  5633.42 13496.64 120.00
  6023.56 13422.92 120.00
  6413.69 13349.20 120.00
  6803.83 13275.48 120.00
  7193.97 13201.77 120.00
  7584.10 13128.05 120.00
  7974.24 13054.33 120.00
  8364.38 12980.61 120.00
  8754.51 12906.89 120.00
  9144.65 12833.18 120.00
  9534.79 12759.46 120.00
  9924.92 12685.74 120.00
  10315.06 12612.02 120.00
  10705.20 12538.31 120.00
  11095.33 12464.59 120.00
  11485.47 12390.87 120.00
  11875.61 12317.15 120.00
[29_Chief_Road]
  -3025.66 14757.58 120.00 0 27 8.745555877685547
  -2644.47 14663.65 120.00
  -2263.29 14569.71 120.00
  -1882.11 14475.78 120.00
  -1500.93 14381.84 120.00
  -1119.74 14287.91 120.00
  -738.56 14193.97 120.00
  -357.38 14100.04 120.00
  23.80 14006.11 120.00
  404.99 13912.17 120.00
  786.17 13818.24 120.00
  1167.35 13724.30 120.00
  1548.53 13630.37 120.00
  1929.72 13536.43 120.00
  2310.90 13442.50 120.00
  2692.08 13348.57 120.00
  3073.27 13254.63 120.00
  3454.45 13160.70 120.00
  3835.63 13066.76 120.00
  4216.81 12972.83 120.00
  4597.10 12878.89 120.00
  4979.18 12784.96 120.00
  5360.36 12691.03 120.00
  5741.54 12597.09 120.00
  6122.73 12503.16 120.00
  6503.91 12409.22 120.00
  6885.09 12315.29 120.00
[30_Chief_Road]
  -70.13 14350.53 120.00 0 17 8.488333702087402
  312.59 14233.28 120.00
  695.30 14116.04 120.00
  1078.01 13998.79 120.00
  1460.73 13881.54 120.00
  1843.44 13764.29 120.00
  2226.16 13647.05 120.00
  2608.87 13529.80 120.00
  2991.59 13412.55 120.00
  3374.30 13295.30 120.00
  3757.01 13178.05 120.00
  4139.73 13060.81 120.00
  4522.44 12943.56 120.00
  4905.16 12826.31 120.00
  5287.87 12709.06 120.00
  5670.59 12591.82 120.00
  6053.30 12474.57 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$M5_75mm 1 9277.52 3318.34 435.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$M5_75mm 1 9298.31 3326.92 420.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$ML20 1 8816.30 4785.56 570.00 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$ML20 1 8828.61 4765.46 570.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$ML20 1 8801.39 4757.03 570.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$ML20 1 8805.49 4733.05 570.00 0.0 0 1 1
  6_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 6692.11 7254.29 675.00 0.0
  7_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 6697.74 7264.11 675.00 0.0
  8_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 9054.51 4433.55 705.00 0.0
  13_Static vehicles.artillery.Artillery$ML20 1 6319.46 7760.76 645.00 0.0 0 1 1
  14_Static vehicles.artillery.Artillery$ML20 1 6324.21 7730.88 645.00 0.0 0 1 1
  20_Static vehicles.stationary.Stationary$_50calMG_water_US 1 8663.16 4190.37 480.00 0.0
  22_Static vehicles.stationary.Stationary$_50calMG_water_US 1 9258.47 3339.01 480.00 0.0
  28_Static vehicles.planes.Plane$F4F3 1 8310.82 4131.57 329.10 0.0 us 2 1.0 null 0
  29_Static vehicles.planes.Plane$F4F3 1 8284.97 4141.63 285.00 0.0 us 2 1.0 null 0
  36_Static vehicles.artillery.Artillery$_50calMG_water_US 1 8942.03 4119.98 660.00 0.0 0 1 1
  24_Static vehicles.artillery.Artillery$_50calMG_water_US 1 8703.09 4236.12 660.00 1.0 0 1 1
  25_Static vehicles.artillery.Artillery$_50calMG_water_US 1 8667.87 4216.13 660.00 1.0 0 1 1
  23_Static vehicles.artillery.Artillery$_50calMG_water_US 1 8660.26 3982.90 660.00 0.0 0 1 1
  21_Static vehicles.artillery.Artillery$_50calMG_water_US 1 8767.83 4547.40 660.00 0.0 0 1 1
  40_Static vehicles.stationary.Stationary$WillisMB_US 1 6262.62 7230.12 480.00 0.0
  41_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 6229.03 7234.28 480.00 0.0
  42_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 6251.45 7231.56 660.00 0.0
  26_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 8287.81 4146.05 600.00 0.0
  27_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 8320.14 4136.61 690.00 0.0
  30_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 8669.32 4164.27 690.00 0.0
  31_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 8670.09 4198.41 405.00 0.0
  19_Static vehicles.stationary.Stationary$WillisMB_US 1 4032.95 6236.31 555.00 0.0
  17_Static vehicles.artillery.Artillery$M2A1_105mm 1 4002.86 6305.40 570.00 0.0 0 1 1
  15_Static vehicles.artillery.Artillery$M2A1_105mm 1 3949.61 6388.67 570.00 0.0 0 1 1
  16_Static vehicles.artillery.Artillery$M2A1_105mm 1 3985.78 6392.32 570.00 0.0 0 1 1
  18_Static vehicles.artillery.Artillery$M2A1_105mm 1 4025.71 6251.72 555.00 0.0 0 1 1
  45_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6792.83 7072.95 360.00 0.0 0 1 1
  44_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8118.30 6967.60 360.00 0.0 0 1 1
  43_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8583.81 6264.43 360.00 0.0 0 1 1
  32_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8978.27 5350.57 360.00 0.0 0 1 1
  38_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9036.27 4579.77 660.00 0.0 0 1 1
  35_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8956.31 4234.21 660.00 0.0 0 1 1
  37_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8991.53 3811.55 660.00 0.0 0 1 1
  48_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8117.05 3906.27 360.00 0.0 0 1 1
  46_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7606.50 4188.90 360.00 0.0 0 1 1
  47_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7400.59 4272.96 360.00 0.0 0 1 1
  49_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6007.16 4659.40 360.00 0.0 0 1 1
  50_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 5758.93 4760.95 360.00 0.0 0 1 1
  51_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 5025.55 5389.97 360.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$LVT_2 1 7407.69 6841.20 470.00 0.0 0 1 1
  33_Static vehicles.artillery.Artillery$LVT_2 1 7382.81 6813.52 505.00 0.0 0 1 1
  39_Static vehicles.artillery.Artillery$LVT_2 1 7048.59 6879.13 675.00 0.0 0 1 1
  52_Static vehicles.artillery.Artillery$LVT_2 1 6964.64 6842.72 555.00 0.0 0 1 1
  53_Static vehicles.artillery.Artillery$LVT_2 1 7374.88 7048.53 495.00 0.0 0 1 1
  54_Static vehicles.artillery.Artillery$LVT_2 1 5590.15 5153.44 375.00 0.0 0 1 1
  55_Static vehicles.artillery.Artillery$LVT_2 1 4531.50 5946.54 645.00 0.0 0 1 1
  56_Static vehicles.artillery.Artillery$M16_US 1 4557.49 6023.77 585.00 0.0 0 1 1
  57_Static vehicles.artillery.Artillery$M16_US 1 6450.43 7342.59 555.00 0.0 0 1 1
  58_Static vehicles.artillery.Artillery$M16_US 1 5574.27 8120.51 555.00 0.0 0 1 1
  12_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 5575.35 8149.24 585.00 0.0 0 1 1
  11_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 5608.32 8146.95 585.00 0.0 0 1 1
  10_Static vehicles.artillery.Artillery$CrusaderAAA 1 5604.85 8174.16 585.00 0.0 0 1 1
  59_Static vehicles.artillery.Artillery$CrusaderAAA 1 7557.18 6945.68 495.00 0.0 0 1 1
  60_Static vehicles.artillery.Artillery$CrusaderAAA 1 7495.06 6949.66 405.00 0.0 0 1 1
  61_Static vehicles.artillery.Artillery$CrusaderAAA 1 8293.30 4111.80 405.00 0.0 0 1 1
  62_Static ships.Ship$Tramp 1 9422.48 3612.22 705.00 0.0 0 2 1.0
  64_Static ships.Ship$Tramp 1 9326.35 3916.25 705.00 0.0 0 2 1.0
  65_Static ships.Ship$Tramp 1 9419.00 3875.81 425.00 0.0 0 2 1.0
  66_Static ships.Ship$Tramp 1 9538.89 3495.13 430.00 0.0 0 2 1.0
  67_Static ships.Ship$Tanker 1 9408.22 3687.96 710.00 0.0 0 2 1.0
  63_Static ships.Ship$Tanker 1 9364.34 3843.15 705.00 0.0 0 2 1.0
  68_Static ships.Ship$DestroyerDmg 1 9511.25 3419.27 705.00 0.0 0 2 1.0
  69_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8593.67 5919.22 645.00 0.0 0 1 1
  70_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8304.95 6352.83 645.00 0.0 0 1 1
  71_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7904.87 7097.23 645.00 0.0 0 1 1
  72_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6335.47 7383.13 645.00 0.0 0 1 1
  73_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6218.16 7524.44 585.00 0.0 0 1 1
  74_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6619.55 7232.67 585.00 0.0 0 1 1
  75_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6402.48 4736.05 525.00 0.0 0 1 1
  76_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7375.57 4445.12 465.00 0.0 0 1 1
  34_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8689.66 4131.45 600.00 0.0 0 1 1
  77_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8756.57 4284.96 600.00 0.0 0 1 1
  78_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8558.64 4175.31 600.00 0.0 0 1 1
  79_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9264.94 3501.23 600.00 0.0 0 1 1
  80_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9242.75 3616.97 600.00 0.0 0 1 1
  81_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9178.81 3776.11 600.00 0.0 0 1 1
  82_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9129.48 3986.28 600.00 0.0 0 1 1
  83_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9434.87 3239.99 600.00 0.0 0 1 1
  84_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 9344.31 3412.10 600.00 0.0 0 1 1
  85_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8377.82 3795.75 600.00 0.0 0 1 1
  86_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8604.21 3717.36 600.00 0.0 0 1 1
  87_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8848.85 3601.12 600.00 0.0 0 1 1
  88_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7403.84 4588.53 600.00 0.0 0 1 1
  89_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7676.86 4531.09 600.00 0.0 0 1 1
  90_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7984.35 4576.36 600.00 0.0 0 1 1
  91_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 8251.96 4498.65 600.00 0.0 0 1 1
  92_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7400.80 6666.07 600.00 0.0 0 1 1
  93_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7338.62 6787.71 600.00 0.0 0 1 1
  94_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7402.83 6962.07 600.00 0.0 0 1 1
  95_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7564.34 7058.03 600.00 0.0 0 1 1
  96_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7551.50 6690.40 600.00 0.0 0 1 1
  97_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 7688.69 6814.74 600.00 0.0 0 1 1
  98_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6412.15 7129.10 600.00 0.0 0 1 1
  99_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6337.16 6874.89 600.00 0.0 0 1 1
  100_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 6283.78 7486.25 600.00 0.0 0 1 1
[Buildings]
  0_bld House$Bamboo_hut_3 1 9017.27 5133.82 660.00
  1_bld House$Bamboo_barrack 1 9016.34 5180.19 660.00
  2_bld House$Bamboo_barrack 1 9053.73 4466.85 540.00
  3_bld House$Bamboo_barrack 1 9053.81 4502.51 540.00
  4_bld House$FurnitureSandbags_Round 1 9278.19 3316.47 615.00
  5_bld House$FurnitureSandbags_Round 1 9298.96 3325.61 615.00
  6_bld House$VehicleM1Green 1 9058.19 4441.31 705.00
  7_bld House$VehicleM1Green 1 9050.18 4449.31 360.00
  8_bld House$Tent_Pyramid_US 1 9056.41 4529.81 360.00
  9_bld House$Tent_Pyramid_US 1 9056.73 4539.73 360.00
  10_bld House$Tent_HQ_US 1 9024.67 5129.16 480.00
  11_bld House$FurnitureSandbags_Round 1 8804.30 4733.98 390.00
  12_bld House$FurnitureSandbags_Round 1 8827.21 4766.18 390.00
  13_bld House$FurnitureSandbags_Round 1 8814.89 4786.27 390.00
  14_bld House$FurnitureSandbags_Round 1 8799.77 4758.18 390.00
  15_bld House$PacifHouse4 1 6618.12 7208.87 450.00
  16_bld House$PacifHouse1 1 6653.79 7212.93 450.00
  17_bld House$Longbarrack 1 6645.30 7302.58 405.00
  18_bld House$Bamboo_hut_3 1 6667.23 7282.24 405.00
  19_bld House$Bamboo_hut_3 1 6675.60 7274.83 405.00
  20_bld House$Tent_Pyramid_US 1 6682.59 7266.07 405.00
  21_bld House$Tent_Pyramid_US 1 6689.11 7260.55 405.00
  22_bld House$Tent_Pyramid_US 1 6691.36 7270.33 405.00
  23_bld House$Bamboo_hut_3 1 7565.97 6789.32 450.00
  24_bld House$Bamboo_hut_3 1 7554.10 6788.65 450.00
  25_bld House$FurnitureSandbags_Round 1 3948.92 6389.34 390.00
  26_bld House$FurnitureSandbags_Round 1 3985.14 6392.85 390.00
  27_bld House$FurnitureSandbags_Round 1 4000.73 6306.35 390.00
  28_bld House$FurnitureSandbags_Round 1 4024.22 6252.34 375.00
  29_bld House$FurnitureSandbags_Round 1 5574.90 8149.40 405.00
  30_bld House$FurnitureSandbags_Round 1 5608.20 8147.05 405.00
  31_bld House$FurnitureSandbags_Round 1 5603.88 8175.15 405.00
  32_bld House$FurnitureSandbags_Round 1 6324.71 7732.10 465.00
  33_bld House$FurnitureSandbags_Round 1 6319.78 7761.83 465.00
  34_bld House$Tent_HQ_US 1 5591.33 8105.69 570.00
  35_bld House$Tent_HQ_US 1 5610.04 8102.85 570.00
  36_bld House$FurniturePalmAg1 1 5594.15 8098.06 570.00
  37_bld House$FurniturePalmBg2 1 5609.61 8094.05 570.00
  38_bld House$FurniturePalmBg2 1 5651.39 8078.48 570.00
  39_bld House$FurniturePalmBg2 1 5612.24 8066.01 615.00
  40_bld House$FurniturePalmBg2 1 5669.10 8105.17 615.00
  41_bld House$FurniturePalmBg2 1 5809.27 7938.56 615.00
  42_bld House$FurniturePalmBg2 1 5785.33 7981.21 615.00
  43_bld House$FurniturePalmBg2 1 5913.52 7886.44 615.00
  44_bld House$FurniturePalmBg2 1 6045.56 7743.78 615.00
  45_bld House$FurniturePalmBg2 1 6104.62 7851.62 615.00
  46_bld House$FurniturePalmBg2 1 5965.33 7807.97 660.00
  47_bld House$FurniturePalmBs2 1 3975.01 6215.60 660.00
  48_bld House$FurniturePalmBs2 1 4071.75 6192.05 660.00
  49_bld House$FurniturePalmBs2 1 4117.76 6311.62 660.00
  50_bld House$FurniturePalmBs2 1 4058.34 6287.34 660.00
  51_bld House$FurniturePalmBs2 1 4160.88 6121.40 660.00
  52_bld House$FurniturePalmBs2 1 4197.47 6082.27 660.00
  53_bld House$FurniturePalmBs2 1 4086.24 6117.05 660.00
  54_bld House$FurniturePalmBs2 1 4178.27 6210.89 660.00
  55_bld House$FurniturePalmBs2 1 4272.47 6069.95 660.00
  56_bld House$FurniturePalmBs2 1 4212.69 6001.47 660.00
  57_bld House$FurniturePalmBs2 1 4262.69 6135.89 660.00
  58_bld House$FurniturePalmBs2 1 4292.04 5976.83 660.00
  59_bld House$FurniturePalmBs2 1 4310.52 6033.35 660.00
  60_bld House$FurniturePalmBs2 1 4265.23 6051.47 660.00
  61_bld House$FurniturePalmBs2 1 4177.91 6027.56 660.00
  62_bld House$FurniturePalmBs2 1 4028.63 6166.33 660.00
  63_bld House$FurniturePalmBs2 1 3965.95 6258.36 660.00
  64_bld House$FurniturePalmBs2 1 4693.32 5729.19 660.00
  65_bld House$FurniturePalmBs2 1 4783.78 5763.44 660.00
  66_bld House$FurniturePalmBs2 1 4951.51 5533.36 660.00
  67_bld House$FurniturePalmBs2 1 5020.89 5447.30 660.00
  68_bld House$FurniturePalmBs2 1 5005.96 5640.50 660.00
  69_bld House$FurniturePalmBs2 1 4876.87 5665.09 660.00
  70_bld House$FurniturePalmBs2 1 4871.60 5588.68 660.00
  71_bld House$FurniturePalmBs2 1 5119.24 5455.20 660.00
  72_bld House$FurniturePalmBs2 1 7942.39 4460.38 660.00
  73_bld House$FurniturePalmBs2 1 8114.88 4404.10 660.00
  74_bld House$FurniturePalmBs2 1 8282.30 4357.58 660.00
  75_bld House$FurniturePalmBs2 1 7304.08 4363.94 660.00
  76_bld House$FurniturePalmBs2 1 7251.41 4407.72 660.00
  77_bld House$FurniturePalmBs2 1 7345.57 4363.94 660.00
  78_bld House$FurniturePalmBs2 1 7675.38 4262.30 660.00
  79_bld House$FurniturePalmBs2 1 7766.65 4241.56 660.00
  80_bld House$FurniturePalmBs2 1 7837.17 4189.70 660.00
  81_bld House$FurniturePalmBs2 1 8001.04 4135.77 660.00
  82_bld House$FurniturePalmBs2 1 8206.39 4044.50 660.00
  83_bld House$FurniturePalmBs2 1 8281.07 3940.79 660.00
  84_bld House$FurniturePalmBs2 1 8382.71 3917.97 660.00
  85_bld House$FurniturePalmBs2 1 8484.34 3917.97 660.00
  86_bld House$FurniturePalmBs2 1 8623.32 3886.86 660.00
  87_bld House$FurniturePalmBs2 1 8641.99 3849.52 660.00
  88_bld House$FurniturePalmBs2 1 8569.39 3959.46 660.00
  89_bld House$FurniturePalmBs2 1 8449.08 3961.53 660.00
  90_bld House$FurniturePalmBs2 1 8355.74 3990.57 660.00
  91_bld House$FurniturePalmBs2 1 8106.83 4115.03 660.00
  92_bld House$FurniturePalmBs2 1 8119.27 4019.61 660.00
  93_bld House$FurniturePalmBs2 1 8120.27 4020.61 660.00
  94_bld House$FurniturePalmBs2 1 8302.69 3970.07 660.00
  95_bld House$FurniturePalmBs2 0 8311.19 4012.44 660.00
  96_bld House$FurniturePalmBs2 1 8041.33 4098.84 660.00
  97_bld House$FurniturePalmBs2 1 8483.17 3969.53 480.00
  98_bld House$PortBaseSegment 1 6226.85 7206.34 480.00
  99_bld House$PortBaseSegment 1 6222.51 7198.77 480.00
  100_bld House$PortBaseSegment 1 6218.22 7191.23 480.00
  101_bld House$PortBaseSegment 1 6213.82 7183.70 480.00
  102_bld House$PortBaseSegment 1 6209.53 7176.28 480.00
  103_bld House$PortBaseSegment 1 6205.19 7168.59 480.00
  104_bld House$PortBaseSmallSegment 1 6200.77 7161.01 480.00
  105_bld House$PortFloor 1 6232.06 7215.08 660.00
  106_bld House$FlagUS 1 6220.74 7265.63 480.00
  107_bld House$SmallCrane 1 6231.46 7213.57 390.00
  108_bld House$FurniturePalmBg2 1 6198.87 7261.51 390.00
  109_bld House$Bamboo_hut_3 1 6256.15 7223.70 390.00
  110_bld House$Bamboo_hut_3 1 6268.38 7218.27 390.00
  111_bld House$Tent_HQ_US 1 8680.92 4184.54 540.00
  112_bld House$Tent_HQ_US 1 8699.40 4176.11 540.00
  113_bld House$Tent_HQ_US 1 8697.69 4193.78 540.00
  114_bld House$Tent_HQ_US 1 8707.43 4184.65 540.00
  115_bld House$Tent_Pyramid_US 1 8689.66 4205.43 540.00
  116_bld House$Tent_Pyramid_US 1 8573.70 4005.66 540.00
  117_bld House$Tent_Pyramid_US 1 8602.89 3976.47 540.00
  118_bld House$Tent_Pyramid_US 1 8627.45 4008.44 540.00
  119_bld House$Tent_Pyramid_US 1 8588.53 3987.59 540.00
  120_bld House$Tent_Pyramid_US 1 8625.13 3974.16 540.00
  121_bld House$Tent_Pyramid_US 1 8607.99 3995.01 540.00
  122_bld House$VehicleOpelBlitz36s 0 8675.82 4178.31 540.00
  123_bld House$VehicleOpelBlitz36s 0 8685.60 4173.77 495.00
  124_bld House$VehicleOpelBlitz36s 0 8715.68 4178.55 435.00
  125_bld House$BeachObstacleB 0 8307.20 4130.51 660.00
  126_bld House$BeachObstacleB 0 8308.78 4137.58 660.00
  127_bld House$BeachObstacleB 0 8309.58 4131.66 660.00
  128_bld House$BeachObstacleB 0 8312.89 4137.88 690.00
  129_bld House$BeachObstacleB 0 8310.08 4133.26 615.00
  130_bld House$VehicleOpelBlitz36s 0 8299.81 4132.28 690.00
  131_bld House$VehicleOpelBlitz36s 0 8318.58 4130.17 615.00
  132_bld House$VehicleOpelBlitz36s 0 8325.81 4103.67 660.00
  133_bld House$DummyPlane1 0 8333.54 4122.64 630.00
  134_bld House$DummyPlane1 0 8354.93 4122.94 660.00
  135_bld House$DummyPlane1 0 8375.01 4116.02 600.00
  136_bld House$DummyPlane1 0 8225.68 4157.35 360.00
[StaticCamera]
  8600 4364 20 0
  7019 6690 20 0
[Bridge]
[House]
  E005 02
